======== Aircraft and network optimization results ========

Individual variables: 
[4 12 5]

 ----- Aircraft parameters ----- 
Operational Empty Weight: 22603.06 [kg] 
Maximum Takeoff Weight: 35287.69 [kg] 
Maximum Landing Weight: 31873.78 [kg] 
Maximum Zero Fuel Weight: 31236.31 [kg] 
Maximum Fuel Weight: 6101.16 [kg] 

 Performance: 
RANGE: 1147.65 [nm] 
MMO: 0.82
VMO: 340.00 [kts] 
Ceiling: 41000.00 [ft] 

 Fuselage: 
Pax: 70.77
Crew: 5.00
Aisles number: 1.00
Seats number: 3.95
Seat width: 0.46 [m] 
Seat pitch: 0.81 [m] 
Cabine height: 2.00 [m] 
Fuselage length: 27.55 [m] 
Cockpit length: 3.70 [m] 
Tail length: 5.25 [m] 
Width: 2.92 [m] 
Diameter: 3.05 [m] 
Height: 3.19 [m] 
Dz floor: 0.72 [m] 
Wetted area: 228.32 [m2] 
Weight: 4167.484205147784 [kg] 

 Aerodynamics: 
CLmax: 1.65
CLmax TO: 2.21
CLmax LD: 2.81

 Wing: 
Area: 76.93 [m2] 
Span: 29.35 [m] 
Aspect Ratio: 10.80
Taper Ratio: 0.42
Sweep c/4: 20.14 [deg] 
Sweep LE: 21.88 [deg] 
Twist: -1.73 [deg] 
Wetted area: 141.15 [m2] 
Kink position: 0.31 [%] 
Root incidence: 2.00 [deg] 
Kink incidence: 0.00 [deg] 
Tip incidence: 0.27 [deg] 
Root t/c: 0.13
Kink t/c: 0.11
Tip t/c: 0.10
Center chord: 4.82 [m] 
Root chord: 4.21 [m] 
Kink chord: 3.02 [m] 
Tip chord: 1.60 [m] 
MAC: 2.87 [m] 
Leading edge xposition: 9.020790114113648 [m] 
Slat presence: 1.00
Flap span: 0.75 [%] 
Flap area: 4.23 [m2] 
Flap def. TO: 35.00 [deg] 
Flap def. LD: 45.00 [deg] 
Aileron position: 0.00 [%] 
Rear spar position: 0.75 [%] 

 Vertical tail: 
Area: 16.083531386709605 [m2] 
Aspect Ratio: 1.20
Taper Ratio: 0.50
Sweep c/4: 41.00 [deg] 

 Horizontal tail: 
Area: 15.170804707862622 [m2] 
Aspect Ratio: 4.35
Taper Ratio: 0.40
Sweep c/4: 24.14 [deg] 

 Winglet: 
Aspect Ratio: 2.75
Taper Ratio: 0.25
Sweep leading edge: 35.00 [deg] 

 Engine: 
Engine type: 0
Maximum thrust: [204278.33155434] [N] 
Bypass ratio: 4.07
Fan diameter: 1.53 [m] 
Fan pressure ratio: 1.40
Compressor pressure ratio: 29.29
Turbine inlet temperature: 1287.26 [deg C] 
Engine length: 3.02 [m] 

 Pylon: 
Wetted area: 3.38 [m2] 

 Aircraft: 
Wing position: 1.00
Horizontal tail position: 1.00
Engine position: 1.00
Wetted area: 462.52405722814115 [m2] 

 ----- Network parameters ----- 
Number of nodes: 15.00 
Number of arcs: 17.00 
Average degree of nodes: 1.13 
Average path length: 847.00 
Network density: 0.08 
Average clustering: 0.14

Referemce values: 

Daily demand: 
0 451 294 252 313 298 192 221 324 188 200 105 152 256 125
451 0 342 469 398 215 254 505 227 322 244 47 222 279 15
294 342 0 334 300 374 354 204 255 192 180 0 134 243 97
252 469 334 0 307 374 291 327 255 256 238 5 189 229 62
313 398 300 307 0 697 340 150 150 183 53 0 40 109 28
298 215 374 374 697 0 384 164 175 171 74 81 90 104 76
192 254 354 291 340 384 0 55 144 99 60 30 73 102 46
221 505 204 327 150 164 55 0 63 78 41 0 29 52 6
324 227 255 255 150 175 144 63 0 260 68 46 53 121 91
188 322 192 256 183 171 99 78 260 0 105 52 57 104 30
200 244 180 238 53 74 60 41 68 105 0 0 345 82 36
105 47 0 5 0 81 30 0 46 52 0 0 0 10 0
152 222 134 189 40 90 73 29 53 57 345 0 0 53 16
256 279 243 229 109 104 102 52 121 104 82 10 53 0 159
125 15 97 62 28 76 46 6 91 30 36 0 16 159 0

Distances: 
0 354 242 198 768 591 517 587 335 154 660 1105 830 1006 855
354 0 187 200 673 620 780 243 688 426 790 1374 998 1357 1180
242 187 0 215 575 464 594 424 559 257 831 1340 1023 1207 1097
198 200 215 0 789 670 700 405 518 326 622 1176 821 1193 982
768 673 575 789 0 261 718 785 975 670 1405 1856 1591 1465 1551
591 620 464 670 261 0 457 802 740 462 1250 1635 1419 1205 1312
517 780 594 700 718 457 0 1018 421 375 1092 1293 1206 747 927
587 243 424 405 785 802 1018 0 919 668 877 1522 1092 1592 1374
335 688 559 518 975 740 421 919 0 326 695 901 788 675 576
154 426 257 326 670 462 375 668 326 0 803 1186 960 951 895
660 790 831 622 1405 1250 1092 877 695 803 0 689 215 1193 713
1105 1374 1340 1176 1856 1635 1293 1522 901 1186 689 0 506 938 396
830 998 1023 821 1591 1419 1206 1092 788 960 215 506 0 1170 632
1006 1357 1207 1193 1465 1205 747 1592 675 951 1193 938 1170 0 569
855 1180 1097 982 1551 1312 927 1374 576 895 713 396 632 569 0

Headings: 

DOC: 
FRA,{'FRA': 0, 'LHR': 3611, 'CDG': 2858, 'AMS': 2545, 'MAD': 6633, 'BCN': 5327, 'FCO': 4766, 'DUB': 5298, 'VIE': 3463, 'ZRH': 2220, 'ARN': 5799, 'DME': 9126, 'HEL': 7072, 'IST': 8396, 'KBP': 7259}

LHR,{'FRA': 3602, 'LHR': 0, 'CDG': 2447, 'AMS': 2522, 'MAD': 5929, 'BCN': 5510, 'FCO': 6676, 'DUB': 2868, 'VIE': 6013, 'ZRH': 4114, 'ARN': 6750, 'DME': 10000000000.0, 'HEL': 8337, 'IST': 10000000000.0, 'KBP': 10000000000.0}

CDG,{'FRA': 2854, 'LHR': 2453, 'CDG': 0, 'AMS': 2634, 'MAD': 5209, 'BCN': 4396, 'FCO': 5316, 'DUB': 4106, 'VIE': 5061, 'ZRH': 2960, 'ARN': 7078, 'DME': 0, 'HEL': 8523, 'IST': 10000000000.0, 'KBP': 9064}

AMS,{'FRA': 2509, 'LHR': 2537, 'CDG': 2664, 'AMS': 0, 'MAD': 6796, 'BCN': 5906, 'FCO': 6100, 'DUB': 3984, 'VIE': 4778, 'ZRH': 3407, 'ARN': 5526, 'DME': 10000000000.0, 'HEL': 7010, 'IST': 10000000000.0, 'KBP': 8215}

MAD,{'FRA': 6580, 'LHR': 5870, 'CDG': 5157, 'AMS': 6718, 'MAD': 0, 'BCN': 2965, 'FCO': 6209, 'DUB': 6736, 'VIE': 8131, 'ZRH': 5847, 'ARN': 10000000000.0, 'DME': 0, 'HEL': 10000000000.0, 'IST': 10000000000.0, 'KBP': 10000000000.0}

BCN,{'FRA': 5299, 'LHR': 5539, 'CDG': 4388, 'AMS': 5881, 'MAD': 2980, 'BCN': 0, 'FCO': 4337, 'DUB': 6908, 'VIE': 6398, 'ZRH': 4373, 'ARN': 10000000000.0, 'DME': 10000000000.0, 'HEL': 10000000000.0, 'IST': 10000000000.0, 'KBP': 10000000000.0}

FCO,{'FRA': 4788, 'LHR': 6728, 'CDG': 5354, 'AMS': 6129, 'MAD': 6263, 'BCN': 4351, 'FCO': 0, 'DUB': 8538, 'VIE': 4079, 'ZRH': 3768, 'ARN': 9037, 'DME': 10000000000.0, 'HEL': 10000000000.0, 'IST': 6451, 'KBP': 7800}

DUB,{'FRA': 5267, 'LHR': 2863, 'CDG': 4098, 'AMS': 3960, 'MAD': 6709, 'BCN': 6863, 'FCO': 8463, 'DUB': 0, 'VIE': 7740, 'ZRH': 5863, 'ARN': 7424, 'DME': 0, 'HEL': 9027, 'IST': 10000000000.0, 'KBP': 10000000000.0}

VIE,{'FRA': 3472, 'LHR': 6035, 'CDG': 5087, 'AMS': 4788, 'MAD': 8202, 'BCN': 6422, 'FCO': 4081, 'DUB': 7778, 'VIE': 0, 'ZRH': 3408, 'ARN': 6058, 'DME': 7603, 'HEL': 6730, 'IST': 5907, 'KBP': 5179}

ZRH,{'FRA': 2259, 'LHR': 4110, 'CDG': 2935, 'AMS': 3398, 'MAD': 5887, 'BCN': 4369, 'FCO': 3731, 'DUB': 5872, 'VIE': 3386, 'ZRH': 0, 'ARN': 6827, 'DME': 10000000000.0, 'HEL': 8034, 'IST': 7963, 'KBP': 7547}

ARN,{'FRA': 5833, 'LHR': 6801, 'CDG': 7124, 'AMS': 5551, 'MAD': 10000000000.0, 'BCN': 10000000000.0, 'FCO': 9073, 'DUB': 7471, 'VIE': 6093, 'ZRH': 6914, 'ARN': 0, 'DME': 0, 'HEL': 2659, 'IST': 10000000000.0, 'KBP': 6197}

DME,{'FRA': 9168, 'LHR': 10000000000.0, 'CDG': 0, 'AMS': 10000000000.0, 'MAD': 0, 'BCN': 10000000000.0, 'FCO': 10000000000.0, 'DUB': 0, 'VIE': 7642, 'ZRH': 10000000000.0, 'ARN': 0, 'DME': 0, 'HEL': 0, 'IST': 7922, 'KBP': 0}

HEL,{'FRA': 7116, 'LHR': 8384, 'CDG': 8574, 'AMS': 7048, 'MAD': 10000000000.0, 'BCN': 10000000000.0, 'FCO': 10000000000.0, 'DUB': 9073, 'VIE': 6786, 'ZRH': 8095, 'ARN': 2662, 'DME': 0, 'HEL': 0, 'IST': 10000000000.0, 'KBP': 5596}

IST,{'FRA': 8443, 'LHR': 10000000000.0, 'CDG': 10000000000.0, 'AMS': 10000000000.0, 'MAD': 10000000000.0, 'BCN': 10000000000.0, 'FCO': 6478, 'DUB': 10000000000.0, 'VIE': 5939, 'ZRH': 8025, 'ARN': 10000000000.0, 'DME': 7883, 'HEL': 10000000000.0, 'IST': 0, 'KBP': 5135}

KBP,{'FRA': 7298, 'LHR': 10000000000.0, 'CDG': 9108, 'AMS': 8258, 'MAD': 10000000000.0, 'BCN': 10000000000.0, 'FCO': 7841, 'DUB': 10000000000.0, 'VIE': 5216, 'ZRH': 7599, 'ARN': 6222, 'DME': 0, 'HEL': 5618, 'IST': 5164, 'KBP': 0}



Frequencies: 
{('FRA', 'FRA'): 0.0, ('FRA', 'LHR'): 0.0, ('FRA', 'CDG'): 1.0, ('FRA', 'AMS'): 0.0, ('FRA', 'MAD'): 0.0, ('FRA', 'BCN'): 0.0, ('FRA', 'FCO'): 7.0, ('FRA', 'DUB'): 0.0, ('FRA', 'VIE'): 8.0, ('FRA', 'ZRH'): 9.0, ('FRA', 'ARN'): 0.0, ('FRA', 'DME'): 0.0, ('FRA', 'HEL'): 0.0, ('FRA', 'IST'): 0.0, ('FRA', 'KBP'): 0.0, ('LHR', 'FRA'): 0.0, ('LHR', 'LHR'): 0.0, ('LHR', 'CDG'): 11.0, ('LHR', 'AMS'): 0.0, ('LHR', 'MAD'): 0.0, ('LHR', 'BCN'): 0.0, ('LHR', 'FCO'): 0.0, ('LHR', 'DUB'): 12.0, ('LHR', 'VIE'): 0.0, ('LHR', 'ZRH'): 0.0, ('LHR', 'ARN'): 0.0, ('LHR', 'DME'): 0.0, ('LHR', 'HEL'): 0.0, ('LHR', 'IST'): 0.0, ('LHR', 'KBP'): 0.0, ('CDG', 'FRA'): 0.0, ('CDG', 'LHR'): 10.0, ('CDG', 'CDG'): 0.0, ('CDG', 'AMS'): 1.0, ('CDG', 'MAD'): 0.0, ('CDG', 'BCN'): 2.0, ('CDG', 'FCO'): 1.0, ('CDG', 'DUB'): 0.0, ('CDG', 'VIE'): 0.0, ('CDG', 'ZRH'): 0.0, ('CDG', 'ARN'): 0.0, ('CDG', 'DME'): 30.0, ('CDG', 'HEL'): 0.0, ('CDG', 'IST'): 0.0, ('CDG', 'KBP'): 0.0, ('AMS', 'FRA'): 0.0, ('AMS', 'LHR'): 1.0, ('AMS', 'CDG'): 0.0, ('AMS', 'AMS'): 0.0, ('AMS', 'MAD'): 0.0, ('AMS', 'BCN'): 0.0, ('AMS', 'FCO'): 0.0, ('AMS', 'DUB'): 4.0, ('AMS', 'VIE'): 0.0, ('AMS', 'ZRH'): 1.0, ('AMS', 'ARN'): 6.0, ('AMS', 'DME'): 0.0, ('AMS', 'HEL'): 0.0, ('AMS', 'IST'): 0.0, ('AMS', 'KBP'): 0.0, ('MAD', 'FRA'): 0.0, ('MAD', 'LHR'): 0.0, ('MAD', 'CDG'): 0.0, ('MAD', 'AMS'): 0.0, ('MAD', 'MAD'): 0.0, ('MAD', 'BCN'): 3.0, ('MAD', 'FCO'): 0.0, ('MAD', 'DUB'): 0.0, ('MAD', 'VIE'): 0.0, ('MAD', 'ZRH'): 0.0, ('MAD', 'ARN'): 0.0, ('MAD', 'DME'): 30.0, ('MAD', 'HEL'): 0.0, ('MAD', 'IST'): 0.0, ('MAD', 'KBP'): 0.0, ('BCN', 'FRA'): 0.0, ('BCN', 'LHR'): 0.0, ('BCN', 'CDG'): 2.0, ('BCN', 'AMS'): 1.0, ('BCN', 'MAD'): 2.0, ('BCN', 'BCN'): 0.0, ('BCN', 'FCO'): 1.0, ('BCN', 'DUB'): 0.0, ('BCN', 'VIE'): 0.0, ('BCN', 'ZRH'): 0.0, ('BCN', 'ARN'): 0.0, ('BCN', 'DME'): 0.0, ('BCN', 'HEL'): 0.0, ('BCN', 'IST'): 0.0, ('BCN', 'KBP'): 0.0, ('FCO', 'FRA'): 8.0, ('FCO', 'LHR'): 0.0, ('FCO', 'CDG'): 0.0, ('FCO', 'AMS'): 0.0, ('FCO', 'MAD'): 0.0, ('FCO', 'BCN'): 1.0, ('FCO', 'FCO'): 0.0, ('FCO', 'DUB'): 0.0, ('FCO', 'VIE'): 0.0, ('FCO', 'ZRH'): 0.0, ('FCO', 'ARN'): 0.0, ('FCO', 'DME'): 0.0, ('FCO', 'HEL'): 0.0, ('FCO', 'IST'): 0.0, ('FCO', 'KBP'): 0.0, ('DUB', 'FRA'): 0.0, ('DUB', 'LHR'): 11.0, ('DUB', 'CDG'): 0.0, ('DUB', 'AMS'): 3.0, ('DUB', 'MAD'): 0.0, ('DUB', 'BCN'): 0.0, ('DUB', 'FCO'): 0.0, ('DUB', 'DUB'): 0.0, ('DUB', 'VIE'): 0.0, ('DUB', 'ZRH'): 0.0, ('DUB', 'ARN'): 0.0, ('DUB', 'DME'): 30.0, ('DUB', 'HEL'): 0.0, ('DUB', 'IST'): 0.0, ('DUB', 'KBP'): 0.0, ('VIE', 'FRA'): 6.0, ('VIE', 'LHR'): 0.0, ('VIE', 'CDG'): 1.0, ('VIE', 'AMS'): 1.0, ('VIE', 'MAD'): 0.0, ('VIE', 'BCN'): 0.0, ('VIE', 'FCO'): 0.0, ('VIE', 'DUB'): 0.0, ('VIE', 'VIE'): 0.0, ('VIE', 'ZRH'): 0.0, ('VIE', 'ARN'): 0.0, ('VIE', 'DME'): 0.0, ('VIE', 'HEL'): 0.0, ('VIE', 'IST'): 1.0, ('VIE', 'KBP'): 0.0, ('ZRH', 'FRA'): 9.0, ('ZRH', 'LHR'): 0.0, ('ZRH', 'CDG'): 1.0, ('ZRH', 'AMS'): 0.0, ('ZRH', 'MAD'): 0.0, ('ZRH', 'BCN'): 0.0, ('ZRH', 'FCO'): 0.0, ('ZRH', 'DUB'): 0.0, ('ZRH', 'VIE'): 0.0, ('ZRH', 'ZRH'): 0.0, ('ZRH', 'ARN'): 0.0, ('ZRH', 'DME'): 0.0, ('ZRH', 'HEL'): 0.0, ('ZRH', 'IST'): 0.0, ('ZRH', 'KBP'): 0.0, ('ARN', 'FRA'): 0.0, ('ARN', 'LHR'): 0.0, ('ARN', 'CDG'): 0.0, ('ARN', 'AMS'): 6.0, ('ARN', 'MAD'): 0.0, ('ARN', 'BCN'): 0.0, ('ARN', 'FCO'): 0.0, ('ARN', 'DUB'): 0.0, ('ARN', 'VIE'): 0.0, ('ARN', 'ZRH'): 0.0, ('ARN', 'ARN'): 0.0, ('ARN', 'DME'): 30.0, ('ARN', 'HEL'): 0.0, ('ARN', 'IST'): 0.0, ('ARN', 'KBP'): 0.0, ('DME', 'FRA'): 0.0, ('DME', 'LHR'): 0.0, ('DME', 'CDG'): 30.0, ('DME', 'AMS'): 0.0, ('DME', 'MAD'): 30.0, ('DME', 'BCN'): 0.0, ('DME', 'FCO'): 0.0, ('DME', 'DUB'): 30.0, ('DME', 'VIE'): 0.0, ('DME', 'ZRH'): 0.0, ('DME', 'ARN'): 30.0, ('DME', 'DME'): 0.0, ('DME', 'HEL'): 30.0, ('DME', 'IST'): 1.0, ('DME', 'KBP'): 30.0, ('HEL', 'FRA'): 0.0, ('HEL', 'LHR'): 0.0, ('HEL', 'CDG'): 0.0, ('HEL', 'AMS'): 0.0, ('HEL', 'MAD'): 0.0, ('HEL', 'BCN'): 0.0, ('HEL', 'FCO'): 0.0, ('HEL', 'DUB'): 0.0, ('HEL', 'VIE'): 0.0, ('HEL', 'ZRH'): 0.0, ('HEL', 'ARN'): 0.0, ('HEL', 'DME'): 30.0, ('HEL', 'HEL'): 0.0, ('HEL', 'IST'): 9.0, ('HEL', 'KBP'): 0.0, ('IST', 'FRA'): 0.0, ('IST', 'LHR'): 0.0, ('IST', 'CDG'): 0.0, ('IST', 'AMS'): 0.0, ('IST', 'MAD'): 0.0, ('IST', 'BCN'): 0.0, ('IST', 'FCO'): 0.0, ('IST', 'DUB'): 0.0, ('IST', 'VIE'): 1.0, ('IST', 'ZRH'): 0.0, ('IST', 'ARN'): 0.0, ('IST', 'DME'): 3.0, ('IST', 'HEL'): 7.0, ('IST', 'IST'): 0.0, ('IST', 'KBP'): 0.0, ('KBP', 'FRA'): 0.0, ('KBP', 'LHR'): 0.0, ('KBP', 'CDG'): 0.0, ('KBP', 'AMS'): 0.0, ('KBP', 'MAD'): 0.0, ('KBP', 'BCN'): 0.0, ('KBP', 'FCO'): 0.0, ('KBP', 'DUB'): 0.0, ('KBP', 'VIE'): 0.0, ('KBP', 'ZRH'): 0.0, ('KBP', 'ARN'): 0.0, ('KBP', 'DME'): 30.0, ('KBP', 'HEL'): 0.0, ('KBP', 'IST'): 0.0, ('KBP', 'KBP'): 0.0}

Network Results: 
Average Cruise Mach: 0.46 
Total fuel [kg]: 153705.48 
Total CO2 [kg]: 484172.27 
CO2 efficiency [kg/pax.nm]: 0.00005757 
Average CEMV [kg/nm]: inf 
Total distance [nm]: 127961.00 
Total pax: 35490.00 
Total cost [$]: 1070613.00 
Total revenue [$]: 4258800.00 
Total profit [$]: 2974064.00 
Margin percent [%]: 69.83 
Average DOC [$/nm]: 9.33 
NRASK [$/pax.nm]x1E-4: 10.32 
NCASK [$/pax.nm]x1E-4: 2.83 
NP [$/pax.nm]x1E-4: 7.49 
Number of frequencies: 512.00 
Number of used aircraft: 20.00 
Sectors per aircraft: 25.60 
