======== Aircraft and network optimization results ========

Individual variables: 
[35 22 5]

 ----- Aircraft parameters ----- 
Operational Empty Weight: 28568.86 [kg] 
Maximum Takeoff Weight: 43878.10 [kg] 
Maximum Landing Weight: 40104.25 [kg] 
Maximum Zero Fuel Weight: 39302.17 [kg] 
Maximum Fuel Weight: 6848.93 [kg] 

 Performance: 
RANGE: 1067.19 [nm] 
MMO: 0.82
VMO: 340.00 [kts] 
Ceiling: 41000.00 [ft] 

 Fuselage: 
Pax: 89.37
Crew: 5.00
Aisles number: 1.00
Seats number: 3.46
Seat width: 0.46 [m] 
Seat pitch: 0.81 [m] 
Cabine height: 2.00 [m] 
Fuselage length: 35.15 [m] 
Cockpit length: 3.70 [m] 
Tail length: 6.35 [m] 
Width: 3.53 [m] 
Diameter: 3.69 [m] 
Height: 3.86 [m] 
Dz floor: 0.28 [m] 
Wetted area: 360.50 [m2] 
Weight: 7381.088858407243 [kg] 

 Aerodynamics: 
CLmax: 1.65
CLmax TO: 2.31
CLmax LD: 2.91

 Wing: 
Area: 83.76 [m2] 
Span: 28.01 [m] 
Aspect Ratio: 9.47
Taper Ratio: 0.38
Sweep c/4: 1.17 [deg] 
Sweep LE: 3.92 [deg] 
Twist: -1.01 [deg] 
Wetted area: 139.58 [m2] 
Kink position: 0.30 [%] 
Root incidence: 2.00 [deg] 
Kink incidence: 0.00 [deg] 
Tip incidence: 0.99 [deg] 
Root t/c: 0.13
Kink t/c: 0.11
Tip t/c: 0.10
Center chord: 3.81 [m] 
Root chord: 3.69 [m] 
Kink chord: 3.52 [m] 
Tip chord: 1.64 [m] 
MAC: 3.15 [m] 
Leading edge xposition: 14.307832970826663 [m] 
Slat presence: 1.00
Flap span: 0.75 [%] 
Flap area: 3.04 [m2] 
Flap def. TO: 35.00 [deg] 
Flap def. LD: 45.00 [deg] 
Aileron position: 0.00 [%] 
Rear spar position: 0.75 [%] 

 Vertical tail: 
Area: 12.51151591264316 [m2] 
Aspect Ratio: 1.20
Taper Ratio: 0.50
Sweep c/4: 41.00 [deg] 

 Horizontal tail: 
Area: 14.334019900558369 [m2] 
Aspect Ratio: 4.35
Taper Ratio: 0.40
Sweep c/4: 5.17 [deg] 

 Winglet: 
Aspect Ratio: 2.75
Taper Ratio: 0.25
Sweep leading edge: 35.00 [deg] 

 Engine: 
Engine type: 0
Maximum thrust: [265814.09377914] [N] 
Bypass ratio: 4.73
Fan diameter: 1.74 [m] 
Fan pressure ratio: 1.79
Compressor pressure ratio: 28.55
Turbine inlet temperature: 1279.35 [deg C] 
Engine length: 3.36 [m] 

 Pylon: 
Wetted area: 4.38 [m2] 

 Aircraft: 
Wing position: 1.00
Horizontal tail position: 1.00
Engine position: 1.00
Wetted area: 591.1138802121764 [m2] 

 ----- Network parameters ----- 
Number of nodes: 15.00 
Number of arcs: 16.00 
Average degree of nodes: 1.07 
Average path length: 879.69 
Network density: 0.08 
Average clustering: 0.11

Referemce values: 

Daily demand: 
0 451 294 252 313 298 192 221 324 188 200 105 152 256 125
451 0 342 469 398 215 254 505 227 322 244 47 222 279 15
294 342 0 334 300 374 354 204 255 192 180 0 134 243 97
252 469 334 0 307 374 291 327 255 256 238 5 189 229 62
313 398 300 307 0 697 340 150 150 183 53 0 40 109 28
298 215 374 374 697 0 384 164 175 171 74 81 90 104 76
192 254 354 291 340 384 0 55 144 99 60 30 73 102 46
221 505 204 327 150 164 55 0 63 78 41 0 29 52 6
324 227 255 255 150 175 144 63 0 260 68 46 53 121 91
188 322 192 256 183 171 99 78 260 0 105 52 57 104 30
200 244 180 238 53 74 60 41 68 105 0 0 345 82 36
105 47 0 5 0 81 30 0 46 52 0 0 0 10 0
152 222 134 189 40 90 73 29 53 57 345 0 0 53 16
256 279 243 229 109 104 102 52 121 104 82 10 53 0 159
125 15 97 62 28 76 46 6 91 30 36 0 16 159 0

Distances: 
0 354 242 198 768 591 517 587 335 154 660 1105 830 1006 855
354 0 187 200 673 620 780 243 688 426 790 1374 998 1357 1180
242 187 0 215 575 464 594 424 559 257 831 1340 1023 1207 1097
198 200 215 0 789 670 700 405 518 326 622 1176 821 1193 982
768 673 575 789 0 261 718 785 975 670 1405 1856 1591 1465 1551
591 620 464 670 261 0 457 802 740 462 1250 1635 1419 1205 1312
517 780 594 700 718 457 0 1018 421 375 1092 1293 1206 747 927
587 243 424 405 785 802 1018 0 919 668 877 1522 1092 1592 1374
335 688 559 518 975 740 421 919 0 326 695 901 788 675 576
154 426 257 326 670 462 375 668 326 0 803 1186 960 951 895
660 790 831 622 1405 1250 1092 877 695 803 0 689 215 1193 713
1105 1374 1340 1176 1856 1635 1293 1522 901 1186 689 0 506 938 396
830 998 1023 821 1591 1419 1206 1092 788 960 215 506 0 1170 632
1006 1357 1207 1193 1465 1205 747 1592 675 951 1193 938 1170 0 569
855 1180 1097 982 1551 1312 927 1374 576 895 713 396 632 569 0

Headings: 

DOC: 
FRA,{'FRA': 0, 'LHR': 4317, 'CDG': 3408, 'AMS': 3019, 'MAD': 8090, 'BCN': 6471, 'FCO': 5769, 'DUB': 6344, 'VIE': 4160, 'ZRH': 2647, 'ARN': 7054, 'DME': 10000000000.0, 'HEL': 8640, 'IST': 10242, 'KBP': 8871}

LHR,{'FRA': 4330, 'LHR': 0, 'CDG': 2911, 'AMS': 3036, 'MAD': 7177, 'BCN': 6732, 'FCO': 8184, 'DUB': 3420, 'VIE': 7348, 'ZRH': 4963, 'ARN': 8276, 'DME': 10000000000.0, 'HEL': 10175, 'IST': 10000000000.0, 'KBP': 10000000000.0}

CDG,{'FRA': 3391, 'LHR': 2912, 'CDG': 0, 'AMS': 3185, 'MAD': 6243, 'BCN': 5286, 'FCO': 6456, 'DUB': 4931, 'VIE': 6130, 'ZRH': 3508, 'ARN': 8651, 'DME': 0, 'HEL': 10397, 'IST': 10000000000.0, 'KBP': 10000000000.0}

AMS,{'FRA': 3024, 'LHR': 3043, 'CDG': 3190, 'AMS': 0, 'MAD': 8293, 'BCN': 7213, 'FCO': 7454, 'DUB': 4777, 'VIE': 5783, 'ZRH': 4087, 'ARN': 6701, 'DME': 10000000000.0, 'HEL': 8566, 'IST': 10000000000.0, 'KBP': 10051}

MAD,{'FRA': 8048, 'LHR': 7146, 'CDG': 6232, 'AMS': 8242, 'MAD': 0, 'BCN': 3520, 'FCO': 7535, 'DUB': 8202, 'VIE': 9959, 'ZRH': 7119, 'ARN': 10000000000.0, 'DME': 0, 'HEL': 10000000000.0, 'IST': 10000000000.0, 'KBP': 10000000000.0}

BCN,{'FRA': 6436, 'LHR': 6754, 'CDG': 5301, 'AMS': 7187, 'MAD': 3547, 'BCN': 0, 'FCO': 5236, 'DUB': 8413, 'VIE': 7823, 'ZRH': 5299, 'ARN': 10000000000.0, 'DME': 10000000000.0, 'HEL': 10000000000.0, 'IST': 10000000000.0, 'KBP': 10000000000.0}

FCO,{'FRA': 5730, 'LHR': 8210, 'CDG': 6503, 'AMS': 7475, 'MAD': 7639, 'BCN': 5205, 'FCO': 0, 'DUB': 10423, 'VIE': 4919, 'ZRH': 4513, 'ARN': 10000000000.0, 'DME': 10000000000.0, 'HEL': 10000000000.0, 'IST': 7887, 'KBP': 9536}

DUB,{'FRA': 6395, 'LHR': 3403, 'CDG': 4943, 'AMS': 4775, 'MAD': 8230, 'BCN': 8386, 'FCO': 10352, 'DUB': 0, 'VIE': 9457, 'ZRH': 7161, 'ARN': 9078, 'DME': 0, 'HEL': 10000000000.0, 'IST': 10000000000.0, 'KBP': 10000000000.0}

VIE,{'FRA': 4149, 'LHR': 7356, 'CDG': 6098, 'AMS': 5736, 'MAD': 10009, 'BCN': 7831, 'FCO': 4915, 'DUB': 9486, 'VIE': 0, 'ZRH': 4074, 'ARN': 7400, 'DME': 9294, 'HEL': 8251, 'IST': 7218, 'KBP': 6290}

ZRH,{'FRA': 2637, 'LHR': 4930, 'CDG': 3489, 'AMS': 4057, 'MAD': 7154, 'BCN': 5228, 'FCO': 4490, 'DUB': 7158, 'VIE': 4070, 'ZRH': 0, 'ARN': 8371, 'DME': 10000000000.0, 'HEL': 9817, 'IST': 9734, 'KBP': 9214}

ARN,{'FRA': 7109, 'LHR': 8271, 'CDG': 8678, 'AMS': 6733, 'MAD': 10000000000.0, 'BCN': 10000000000.0, 'FCO': 10000000000.0, 'DUB': 9076, 'VIE': 7428, 'ZRH': 8391, 'ARN': 0, 'DME': 0, 'HEL': 3180, 'IST': 10000000000.0, 'KBP': 7573}

DME,{'FRA': 10000000000.0, 'LHR': 10000000000.0, 'CDG': 0, 'AMS': 10000000000.0, 'MAD': 0, 'BCN': 10000000000.0, 'FCO': 10000000000.0, 'DUB': 0, 'VIE': 9318, 'ZRH': 10000000000.0, 'ARN': 0, 'DME': 0, 'HEL': 0, 'IST': 9663, 'KBP': 0}

HEL,{'FRA': 8640, 'LHR': 10250, 'CDG': 10469, 'AMS': 8557, 'MAD': 10000000000.0, 'BCN': 10000000000.0, 'FCO': 10000000000.0, 'DUB': 10000000000.0, 'VIE': 8252, 'ZRH': 9850, 'ARN': 3198, 'DME': 0, 'HEL': 0, 'IST': 10000000000.0, 'KBP': 6837}

IST,{'FRA': 10302, 'LHR': 10000000000.0, 'CDG': 10000000000.0, 'AMS': 10000000000.0, 'MAD': 10000000000.0, 'BCN': 10000000000.0, 'FCO': 7898, 'DUB': 10000000000.0, 'VIE': 7240, 'ZRH': 9787, 'ARN': 10000000000.0, 'DME': 9640, 'HEL': 10000000000.0, 'IST': 0, 'KBP': 6232}

KBP,{'FRA': 8896, 'LHR': 10000000000.0, 'CDG': 10000000000.0, 'AMS': 10076, 'MAD': 10000000000.0, 'BCN': 10000000000.0, 'FCO': 9563, 'DUB': 10000000000.0, 'VIE': 6245, 'ZRH': 9265, 'ARN': 7587, 'DME': 0, 'HEL': 6848, 'IST': 6189, 'KBP': 0}

