======== Aircraft and network optimization results ========

Individual variables: 
[19 30 7]

 ----- Aircraft parameters ----- 
Operational Empty Weight: 14325.54 [kg] 
Maximum Takeoff Weight: 27073.55 [kg] 
Maximum Landing Weight: 22135.37 [kg] 
Maximum Zero Fuel Weight: 21692.66 [kg] 
Maximum Fuel Weight: 2774.08 [kg] 

 Performance: 
RANGE: 1805.65 [nm] 
MMO: 0.82
VMO: 340.00 [kts] 
Ceiling: 41000.00 [ft] 

 Fuselage: 
Pax: 56.47
Crew: 5.00
Aisles number: 1.00
Seats number: 5.56
Seat width: 0.46 [m] 
Seat pitch: 0.81 [m] 
Cabine height: 2.00 [m] 
Fuselage length: 23.35 [m] 
Cockpit length: 3.70 [m] 
Tail length: 6.75 [m] 
Width: 3.75 [m] 
Diameter: 3.92 [m] 
Height: 4.10 [m] 
Dz floor: 0.75 [m] 
Wetted area: 235.29 [m2] 
Weight: 3591.667626411765 [kg] 

 Aerodynamics: 
CLmax: 1.65
CLmax TO: 2.25
CLmax LD: 2.85

 Wing: 
Area: 46.63 [m2] 
Span: 18.39 [m] 
Aspect Ratio: 7.25
Taper Ratio: 0.20
Sweep c/4: 15.82 [deg] 
Sweep LE: 20.55 [deg] 
Twist: -2.08 [deg] 
Wetted area: 65.99 [m2] 
Kink position: 0.38 [%] 
Root incidence: 2.00 [deg] 
Kink incidence: 0.00 [deg] 
Tip incidence: -0.08 [deg] 
Root t/c: 0.13
Kink t/c: 0.11
Tip t/c: 0.10
Center chord: 4.25 [m] 
Root chord: 3.52 [m] 
Kink chord: 2.92 [m] 
Tip chord: 0.85 [m] 
MAC: 2.91 [m] 
Leading edge xposition: 8.304902592011757 [m] 
Slat presence: 1.00
Flap span: 0.75 [%] 
Flap area: 1.89 [m2] 
Flap def. TO: 35.00 [deg] 
Flap def. LD: 45.00 [deg] 
Aileron position: 0.00 [%] 
Rear spar position: 0.75 [%] 

 Vertical tail: 
Area: 6.9255248893537456 [m2] 
Aspect Ratio: 1.20
Taper Ratio: 0.50
Sweep c/4: 41.00 [deg] 

 Horizontal tail: 
Area: 11.01997039694683 [m2] 
Aspect Ratio: 4.35
Taper Ratio: 0.40
Sweep c/4: 19.82 [deg] 

 Winglet: 
Aspect Ratio: 2.75
Taper Ratio: 0.25
Sweep leading edge: 35.00 [deg] 

 Engine: 
Engine type: 0
Maximum thrust: [112554.94591083] [N] 
Bypass ratio: 6.29
Fan diameter: 1.74 [m] 
Fan pressure ratio: 2.00
Compressor pressure ratio: 15.56
Turbine inlet temperature: 1221.07 [deg C] 
Engine length: 2.38 [m] 

 Pylon: 
Wetted area: 3.38 [m2] 

 Aircraft: 
Wing position: 1.00
Horizontal tail position: 1.00
Engine position: 1.00
Wetted area: 362.65202907558495 [m2] 

 ----- Network parameters ----- 
Number of nodes: 15.00 
Number of arcs: 26.00 
Average degree of nodes: 1.73 
Average path length: 716.12 
Network density: 0.12 
Average clustering: 0.21

Referemce values: 

Daily demand: 
0 451 294 252 313 298 192 221 324 188 200 105 152 256 125
451 0 342 469 398 215 254 505 227 322 244 47 222 279 15
294 342 0 334 300 374 354 204 255 192 180 0 134 243 97
252 469 334 0 307 374 291 327 255 256 238 5 189 229 62
313 398 300 307 0 697 340 150 150 183 53 0 40 109 28
298 215 374 374 697 0 384 164 175 171 74 81 90 104 76
192 254 354 291 340 384 0 55 144 99 60 30 73 102 46
221 505 204 327 150 164 55 0 63 78 41 0 29 52 6
324 227 255 255 150 175 144 63 0 260 68 46 53 121 91
188 322 192 256 183 171 99 78 260 0 105 52 57 104 30
200 244 180 238 53 74 60 41 68 105 0 0 345 82 36
105 47 0 5 0 81 30 0 46 52 0 0 0 10 0
152 222 134 189 40 90 73 29 53 57 345 0 0 53 16
256 279 243 229 109 104 102 52 121 104 82 10 53 0 159
125 15 97 62 28 76 46 6 91 30 36 0 16 159 0

Distances: 
0 354 242 198 768 591 517 587 335 154 660 1105 830 1006 855
354 0 187 200 673 620 780 243 688 426 790 1374 998 1357 1180
242 187 0 215 575 464 594 424 559 257 831 1340 1023 1207 1097
198 200 215 0 789 670 700 405 518 326 622 1176 821 1193 982
768 673 575 789 0 261 718 785 975 670 1405 1856 1591 1465 1551
591 620 464 670 261 0 457 802 740 462 1250 1635 1419 1205 1312
517 780 594 700 718 457 0 1018 421 375 1092 1293 1206 747 927
587 243 424 405 785 802 1018 0 919 668 877 1522 1092 1592 1374
335 688 559 518 975 740 421 919 0 326 695 901 788 675 576
154 426 257 326 670 462 375 668 326 0 803 1186 960 951 895
660 790 831 622 1405 1250 1092 877 695 803 0 689 215 1193 713
1105 1374 1340 1176 1856 1635 1293 1522 901 1186 689 0 506 938 396
830 998 1023 821 1591 1419 1206 1092 788 960 215 506 0 1170 632
1006 1357 1207 1193 1465 1205 747 1592 675 951 1193 938 1170 0 569
855 1180 1097 982 1551 1312 927 1374 576 895 713 396 632 569 0

Headings: 

DOC: 
FRA,{'FRA': 0, 'LHR': 2776, 'CDG': 2123, 'AMS': 1870, 'MAD': 5196, 'BCN': 4189, 'FCO': 3724, 'DUB': 4168, 'VIE': 2667, 'ZRH': 1602, 'ARN': 4616, 'DME': 6501, 'HEL': 5425, 'IST': 6126, 'KBP': 5547}

LHR,{'FRA': 2778, 'LHR': 0, 'CDG': 1818, 'AMS': 1874, 'MAD': 4699, 'BCN': 4381, 'FCO': 5213, 'DUB': 2130, 'VIE': 4791, 'ZRH': 3199, 'ARN': 5262, 'DME': 7776, 'HEL': 6125, 'IST': 7689, 'KBP': 6852}

CDG,{'FRA': 2130, 'LHR': 1811, 'CDG': 0, 'AMS': 1978, 'MAD': 4095, 'BCN': 3427, 'FCO': 4218, 'DUB': 3190, 'VIE': 4005, 'ZRH': 2216, 'ARN': 5452, 'DME': 0, 'HEL': 6143, 'IST': 6975, 'KBP': 6486}

AMS,{'FRA': 1870, 'LHR': 1867, 'CDG': 1971, 'AMS': 0, 'MAD': 5293, 'BCN': 4681, 'FCO': 4870, 'DUB': 3081, 'VIE': 3745, 'ZRH': 2618, 'ARN': 4396, 'DME': 6837, 'HEL': 5384, 'IST': 6933, 'KBP': 5959}

MAD,{'FRA': 5232, 'LHR': 4690, 'CDG': 4054, 'AMS': 5245, 'MAD': 0, 'BCN': 2224, 'FCO': 4964, 'DUB': 5258, 'VIE': 6009, 'ZRH': 4672, 'ARN': 7911, 'DME': 0, 'HEL': 8846, 'IST': 8229, 'KBP': 8679}

BCN,{'FRA': 4203, 'LHR': 4372, 'CDG': 3429, 'AMS': 4686, 'MAD': 2248, 'BCN': 0, 'FCO': 3384, 'DUB': 5318, 'VIE': 5125, 'ZRH': 3410, 'ARN': 7201, 'DME': 9074, 'HEL': 8004, 'IST': 6959, 'KBP': 7463}

FCO,{'FRA': 3748, 'LHR': 5264, 'CDG': 4211, 'AMS': 4867, 'MAD': 4977, 'BCN': 3389, 'FCO': 0, 'DUB': 6169, 'VIE': 3174, 'ZRH': 2903, 'ARN': 6465, 'DME': 7397, 'HEL': 6965, 'IST': 5131, 'KBP': 5813}

DUB,{'FRA': 4177, 'LHR': 2131, 'CDG': 3181, 'AMS': 3074, 'MAD': 5218, 'BCN': 5322, 'FCO': 6190, 'DUB': 0, 'VIE': 5750, 'ZRH': 4665, 'ARN': 5650, 'DME': 0, 'HEL': 6444, 'IST': 8859, 'KBP': 7775}

VIE,{'FRA': 2663, 'LHR': 4788, 'CDG': 3997, 'AMS': 3749, 'MAD': 5974, 'BCN': 5104, 'FCO': 3171, 'DUB': 5781, 'VIE': 0, 'ZRH': 2619, 'ARN': 4832, 'DME': 5749, 'HEL': 5252, 'IST': 4707, 'KBP': 4107}

ZRH,{'FRA': 1604, 'LHR': 3194, 'CDG': 2196, 'AMS': 2611, 'MAD': 4668, 'BCN': 3407, 'FCO': 2889, 'DUB': 4656, 'VIE': 2606, 'ZRH': 0, 'ARN': 5321, 'DME': 6890, 'HEL': 5945, 'IST': 5920, 'KBP': 5720}

ARN,{'FRA': 4617, 'LHR': 5298, 'CDG': 5465, 'AMS': 4383, 'MAD': 8010, 'BCN': 7242, 'FCO': 6508, 'DUB': 5616, 'VIE': 4835, 'ZRH': 5326, 'ARN': 0, 'DME': 0, 'HEL': 1979, 'IST': 6933, 'KBP': 4960}

DME,{'FRA': 6553, 'LHR': 7857, 'CDG': 0, 'AMS': 6875, 'MAD': 0, 'BCN': 9134, 'FCO': 7452, 'DUB': 0, 'VIE': 5705, 'ZRH': 6926, 'ARN': 0, 'DME': 0, 'HEL': 0, 'IST': 5869, 'KBP': 0}

HEL,{'FRA': 5458, 'LHR': 6080, 'CDG': 6189, 'AMS': 5395, 'MAD': 8919, 'BCN': 8079, 'FCO': 7016, 'DUB': 6508, 'VIE': 5287, 'ZRH': 5985, 'ARN': 1980, 'DME': 0, 'HEL': 0, 'IST': 6792, 'KBP': 4413}

IST,{'FRA': 6112, 'LHR': 7752, 'CDG': 7019, 'AMS': 6989, 'MAD': 8326, 'BCN': 7008, 'FCO': 5135, 'DUB': 8921, 'VIE': 4710, 'ZRH': 5921, 'ARN': 6989, 'DME': 5846, 'HEL': 6851, 'IST': 0, 'KBP': 4066}

KBP,{'FRA': 5517, 'LHR': 6923, 'CDG': 6527, 'AMS': 6002, 'MAD': 8721, 'BCN': 7545, 'FCO': 5827, 'DUB': 7858, 'VIE': 4100, 'ZRH': 5675, 'ARN': 4943, 'DME': 0, 'HEL': 4442, 'IST': 4058, 'KBP': 0}



Frequencies: 
{('FRA', 'FRA'): 0.0, ('FRA', 'LHR'): 0.0, ('FRA', 'CDG'): 2.0, ('FRA', 'AMS'): 0.0, ('FRA', 'MAD'): 0.0, ('FRA', 'BCN'): 0.0, ('FRA', 'FCO'): 14.0, ('FRA', 'DUB'): 0.0, ('FRA', 'VIE'): 11.0, ('FRA', 'ZRH'): 17.0, ('FRA', 'ARN'): 0.0, ('FRA', 'DME'): 0.0, ('FRA', 'HEL'): 0.0, ('FRA', 'IST'): 0.0, ('FRA', 'KBP'): 0.0, ('LHR', 'FRA'): 0.0, ('LHR', 'LHR'): 0.0, ('LHR', 'CDG'): 19.0, ('LHR', 'AMS'): 3.0, ('LHR', 'MAD'): 0.0, ('LHR', 'BCN'): 1.0, ('LHR', 'FCO'): 0.0, ('LHR', 'DUB'): 20.0, ('LHR', 'VIE'): 0.0, ('LHR', 'ZRH'): 0.0, ('LHR', 'ARN'): 0.0, ('LHR', 'DME'): 0.0, ('LHR', 'HEL'): 0.0, ('LHR', 'IST'): 0.0, ('LHR', 'KBP'): 0.0, ('CDG', 'FRA'): 3.0, ('CDG', 'LHR'): 10.0, ('CDG', 'CDG'): 0.0, ('CDG', 'AMS'): 0.0, ('CDG', 'MAD'): 0.0, ('CDG', 'BCN'): 3.0, ('CDG', 'FCO'): 2.0, ('CDG', 'DUB'): 0.0, ('CDG', 'VIE'): 0.0, ('CDG', 'ZRH'): 1.0, ('CDG', 'ARN'): 0.0, ('CDG', 'DME'): 30.0, ('CDG', 'HEL'): 0.0, ('CDG', 'IST'): 1.0, ('CDG', 'KBP'): 0.0, ('AMS', 'FRA'): 0.0, ('AMS', 'LHR'): 7.0, ('AMS', 'CDG'): 0.0, ('AMS', 'AMS'): 0.0, ('AMS', 'MAD'): 0.0, ('AMS', 'BCN'): 0.0, ('AMS', 'FCO'): 0.0, ('AMS', 'DUB'): 9.0, ('AMS', 'VIE'): 0.0, ('AMS', 'ZRH'): 1.0, ('AMS', 'ARN'): 9.0, ('AMS', 'DME'): 0.0, ('AMS', 'HEL'): 0.0, ('AMS', 'IST'): 0.0, ('AMS', 'KBP'): 0.0, ('MAD', 'FRA'): 0.0, ('MAD', 'LHR'): 0.0, ('MAD', 'CDG'): 0.0, ('MAD', 'AMS'): 0.0, ('MAD', 'MAD'): 0.0, ('MAD', 'BCN'): 4.0, ('MAD', 'FCO'): 0.0, ('MAD', 'DUB'): 0.0, ('MAD', 'VIE'): 0.0, ('MAD', 'ZRH'): 0.0, ('MAD', 'ARN'): 0.0, ('MAD', 'DME'): 30.0, ('MAD', 'HEL'): 0.0, ('MAD', 'IST'): 0.0, ('MAD', 'KBP'): 0.0, ('BCN', 'FRA'): 1.0, ('BCN', 'LHR'): 1.0, ('BCN', 'CDG'): 1.0, ('BCN', 'AMS'): 0.0, ('BCN', 'MAD'): 4.0, ('BCN', 'BCN'): 0.0, ('BCN', 'FCO'): 0.0, ('BCN', 'DUB'): 0.0, ('BCN', 'VIE'): 0.0, ('BCN', 'ZRH'): 0.0, ('BCN', 'ARN'): 0.0, ('BCN', 'DME'): 0.0, ('BCN', 'HEL'): 0.0, ('BCN', 'IST'): 0.0, ('BCN', 'KBP'): 0.0, ('FCO', 'FRA'): 13.0, ('FCO', 'LHR'): 1.0, ('FCO', 'CDG'): 1.0, ('FCO', 'AMS'): 0.0, ('FCO', 'MAD'): 0.0, ('FCO', 'BCN'): 0.0, ('FCO', 'FCO'): 0.0, ('FCO', 'DUB'): 0.0, ('FCO', 'VIE'): 0.0, ('FCO', 'ZRH'): 0.0, ('FCO', 'ARN'): 0.0, ('FCO', 'DME'): 0.0, ('FCO', 'HEL'): 0.0, ('FCO', 'IST'): 0.0, ('FCO', 'KBP'): 0.0, ('DUB', 'FRA'): 0.0, ('DUB', 'LHR'): 20.0, ('DUB', 'CDG'): 0.0, ('DUB', 'AMS'): 11.0, ('DUB', 'MAD'): 0.0, ('DUB', 'BCN'): 0.0, ('DUB', 'FCO'): 0.0, ('DUB', 'DUB'): 0.0, ('DUB', 'VIE'): 0.0, ('DUB', 'ZRH'): 0.0, ('DUB', 'ARN'): 0.0, ('DUB', 'DME'): 30.0, ('DUB', 'HEL'): 0.0, ('DUB', 'IST'): 0.0, ('DUB', 'KBP'): 0.0, ('VIE', 'FRA'): 10.0, ('VIE', 'LHR'): 0.0, ('VIE', 'CDG'): 0.0, ('VIE', 'AMS'): 0.0, ('VIE', 'MAD'): 0.0, ('VIE', 'BCN'): 0.0, ('VIE', 'FCO'): 1.0, ('VIE', 'DUB'): 0.0, ('VIE', 'VIE'): 0.0, ('VIE', 'ZRH'): 0.0, ('VIE', 'ARN'): 0.0, ('VIE', 'DME'): 0.0, ('VIE', 'HEL'): 0.0, ('VIE', 'IST'): 0.0, ('VIE', 'KBP'): 0.0, ('ZRH', 'FRA'): 13.0, ('ZRH', 'LHR'): 0.0, ('ZRH', 'CDG'): 0.0, ('ZRH', 'AMS'): 4.0, ('ZRH', 'MAD'): 0.0, ('ZRH', 'BCN'): 0.0, ('ZRH', 'FCO'): 0.0, ('ZRH', 'DUB'): 0.0, ('ZRH', 'VIE'): 0.0, ('ZRH', 'ZRH'): 0.0, ('ZRH', 'ARN'): 0.0, ('ZRH', 'DME'): 0.0, ('ZRH', 'HEL'): 0.0, ('ZRH', 'IST'): 0.0, ('ZRH', 'KBP'): 0.0, ('ARN', 'FRA'): 0.0, ('ARN', 'LHR'): 0.0, ('ARN', 'CDG'): 0.0, ('ARN', 'AMS'): 9.0, ('ARN', 'MAD'): 0.0, ('ARN', 'BCN'): 0.0, ('ARN', 'FCO'): 0.0, ('ARN', 'DUB'): 0.0, ('ARN', 'VIE'): 0.0, ('ARN', 'ZRH'): 0.0, ('ARN', 'ARN'): 0.0, ('ARN', 'DME'): 30.0, ('ARN', 'HEL'): 0.0, ('ARN', 'IST'): 0.0, ('ARN', 'KBP'): 0.0, ('DME', 'FRA'): 0.0, ('DME', 'LHR'): 0.0, ('DME', 'CDG'): 30.0, ('DME', 'AMS'): 0.0, ('DME', 'MAD'): 30.0, ('DME', 'BCN'): 0.0, ('DME', 'FCO'): 0.0, ('DME', 'DUB'): 30.0, ('DME', 'VIE'): 0.0, ('DME', 'ZRH'): 0.0, ('DME', 'ARN'): 30.0, ('DME', 'DME'): 0.0, ('DME', 'HEL'): 30.0, ('DME', 'IST'): 7.0, ('DME', 'KBP'): 30.0, ('HEL', 'FRA'): 0.0, ('HEL', 'LHR'): 0.0, ('HEL', 'CDG'): 0.0, ('HEL', 'AMS'): 0.0, ('HEL', 'MAD'): 0.0, ('HEL', 'BCN'): 0.0, ('HEL', 'FCO'): 0.0, ('HEL', 'DUB'): 0.0, ('HEL', 'VIE'): 0.0, ('HEL', 'ZRH'): 0.0, ('HEL', 'ARN'): 0.0, ('HEL', 'DME'): 30.0, ('HEL', 'HEL'): 0.0, ('HEL', 'IST'): 10.0, ('HEL', 'KBP'): 0.0, ('IST', 'FRA'): 0.0, ('IST', 'LHR'): 0.0, ('IST', 'CDG'): 0.0, ('IST', 'AMS'): 0.0, ('IST', 'MAD'): 0.0, ('IST', 'BCN'): 0.0, ('IST', 'FCO'): 0.0, ('IST', 'DUB'): 0.0, ('IST', 'VIE'): 0.0, ('IST', 'ZRH'): 0.0, ('IST', 'ARN'): 0.0, ('IST', 'DME'): 7.0, ('IST', 'HEL'): 11.0, ('IST', 'IST'): 0.0, ('IST', 'KBP'): 0.0, ('KBP', 'FRA'): 0.0, ('KBP', 'LHR'): 0.0, ('KBP', 'CDG'): 0.0, ('KBP', 'AMS'): 0.0, ('KBP', 'MAD'): 0.0, ('KBP', 'BCN'): 0.0, ('KBP', 'FCO'): 0.0, ('KBP', 'DUB'): 0.0, ('KBP', 'VIE'): 0.0, ('KBP', 'ZRH'): 0.0, ('KBP', 'ARN'): 0.0, ('KBP', 'DME'): 30.0, ('KBP', 'HEL'): 0.0, ('KBP', 'IST'): 0.0, ('KBP', 'KBP'): 0.0}

Network Results: 
Average Cruise Mach: 0.62 
Total fuel [kg]: 202691.20 
Total CO2 [kg]: 638477.28 
CO2 efficiency [kg/pax.nm]: 0.00006810 
Average CEMV [kg/nm]: inf 
Total distance [nm]: 142646.00 
Total pax: 35490.00 
Total cost [$]: 1160142.00 
Total revenue [$]: 4258800.00 
Total profit [$]: 2866629.00 
Margin percent [%]: 67.31 
Average DOC [$/nm]: 6.83 
NRASK [$/pax.nm]x1E-4: 9.25 
NCASK [$/pax.nm]x1E-4: 2.75 
NP [$/pax.nm]x1E-4: 6.50 
Number of frequencies: 622.00 
Number of used aircraft: 40.00 
Sectors per aircraft: 15.55 
