======== Aircraft and network optimization results ========

Individual variables: 
[31 5 5]

 ----- Aircraft parameters ----- 
Operational Empty Weight: 16449.34 [kg] 
Maximum Takeoff Weight: 27602.11 [kg] 
Maximum Landing Weight: 23383.36 [kg] 
Maximum Zero Fuel Weight: 22915.70 [kg] 
Maximum Fuel Weight: 2733.58 [kg] 

 Performance: 
RANGE: 1640.60 [nm] 
MMO: 0.82
VMO: 340.00 [kts] 
Ceiling: 41000.00 [ft] 

 Fuselage: 
Pax: 50.89
Crew: 5.00
Aisles number: 1.00
Seats number: 5.32
Seat width: 0.46 [m] 
Seat pitch: 0.81 [m] 
Cabine height: 2.00 [m] 
Fuselage length: 22.31 [m] 
Cockpit length: 3.70 [m] 
Tail length: 6.52 [m] 
Width: 3.62 [m] 
Diameter: 3.78 [m] 
Height: 3.96 [m] 
Dz floor: 0.74 [m] 
Wetted area: 215.98 [m2] 
Weight: 3275.6119350854187 [kg] 

 Aerodynamics: 
CLmax: 1.65
CLmax TO: 2.19
CLmax LD: 2.79

 Wing: 
Area: 47.52 [m2] 
Span: 22.33 [m] 
Aspect Ratio: 10.09
Taper Ratio: 0.32
Sweep c/4: 21.86 [deg] 
Sweep LE: 24.16 [deg] 
Twist: -2.31 [deg] 
Wetted area: 77.94 [m2] 
Kink position: 0.37 [%] 
Root incidence: 2.00 [deg] 
Kink incidence: 0.00 [deg] 
Tip incidence: -0.31 [deg] 
Root t/c: 0.13
Kink t/c: 0.11
Tip t/c: 0.10
Center chord: 4.25 [m] 
Root chord: 3.41 [m] 
Kink chord: 2.41 [m] 
Tip chord: 1.07 [m] 
MAC: 2.41 [m] 
Leading edge xposition: 6.65161398102309 [m] 
Slat presence: 1.00
Flap span: 0.75 [%] 
Flap area: 2.18 [m2] 
Flap def. TO: 35.00 [deg] 
Flap def. LD: 45.00 [deg] 
Aileron position: 0.00 [%] 
Rear spar position: 0.75 [%] 

 Vertical tail: 
Area: 8.683901210980672 [m2] 
Aspect Ratio: 1.20
Taper Ratio: 0.50
Sweep c/4: 41.00 [deg] 

 Horizontal tail: 
Area: 9.082180248469555 [m2] 
Aspect Ratio: 4.35
Taper Ratio: 0.40
Sweep c/4: 25.86 [deg] 

 Winglet: 
Aspect Ratio: 2.75
Taper Ratio: 0.25
Sweep leading edge: 35.00 [deg] 

 Engine: 
Engine type: 0
Maximum thrust: [190644.58385301] [N] 
Bypass ratio: 8.21
Fan diameter: 1.91 [m] 
Fan pressure ratio: 1.68
Compressor pressure ratio: 14.37
Turbine inlet temperature: 1339.61 [deg C] 
Engine length: 2.94 [m] 

 Pylon: 
Wetted area: 3.73 [m2] 

 Aircraft: 
Wing position: 1.00
Horizontal tail position: 1.00
Engine position: 1.00
Wetted area: 362.79882646588146 [m2] 

 ----- Network parameters ----- 
Number of nodes: 15.00 
Number of arcs: 17.00 
Average degree of nodes: 1.13 
Average path length: 851.71 
Network density: 0.08 
Average clustering: 0.17

Referemce values: 

Daily demand: 
0 451 294 252 313 298 192 221 324 188 200 105 152 256 125
451 0 342 469 398 215 254 505 227 322 244 47 222 279 15
294 342 0 334 300 374 354 204 255 192 180 0 134 243 97
252 469 334 0 307 374 291 327 255 256 238 5 189 229 62
313 398 300 307 0 697 340 150 150 183 53 0 40 109 28
298 215 374 374 697 0 384 164 175 171 74 81 90 104 76
192 254 354 291 340 384 0 55 144 99 60 30 73 102 46
221 505 204 327 150 164 55 0 63 78 41 0 29 52 6
324 227 255 255 150 175 144 63 0 260 68 46 53 121 91
188 322 192 256 183 171 99 78 260 0 105 52 57 104 30
200 244 180 238 53 74 60 41 68 105 0 0 345 82 36
105 47 0 5 0 81 30 0 46 52 0 0 0 10 0
152 222 134 189 40 90 73 29 53 57 345 0 0 53 16
256 279 243 229 109 104 102 52 121 104 82 10 53 0 159
125 15 97 62 28 76 46 6 91 30 36 0 16 159 0

Distances: 
0 354 242 198 768 591 517 587 335 154 660 1105 830 1006 855
354 0 187 200 673 620 780 243 688 426 790 1374 998 1357 1180
242 187 0 215 575 464 594 424 559 257 831 1340 1023 1207 1097
198 200 215 0 789 670 700 405 518 326 622 1176 821 1193 982
768 673 575 789 0 261 718 785 975 670 1405 1856 1591 1465 1551
591 620 464 670 261 0 457 802 740 462 1250 1635 1419 1205 1312
517 780 594 700 718 457 0 1018 421 375 1092 1293 1206 747 927
587 243 424 405 785 802 1018 0 919 668 877 1522 1092 1592 1374
335 688 559 518 975 740 421 919 0 326 695 901 788 675 576
154 426 257 326 670 462 375 668 326 0 803 1186 960 951 895
660 790 831 622 1405 1250 1092 877 695 803 0 689 215 1193 713
1105 1374 1340 1176 1856 1635 1293 1522 901 1186 689 0 506 938 396
830 998 1023 821 1591 1419 1206 1092 788 960 215 506 0 1170 632
1006 1357 1207 1193 1465 1205 747 1592 675 951 1193 938 1170 0 569
855 1180 1097 982 1551 1312 927 1374 576 895 713 396 632 569 0

Headings: 

DOC: 
FRA,{'FRA': 0, 'LHR': 3081, 'CDG': 2344, 'AMS': 2091, 'MAD': 5638, 'BCN': 4608, 'FCO': 4092, 'DUB': 4581, 'VIE': 2963, 'ZRH': 1807, 'ARN': 4983, 'DME': 7286, 'HEL': 5927, 'IST': 6684, 'KBP': 5962}

LHR,{'FRA': 3081, 'LHR': 0, 'CDG': 2033, 'AMS': 2112, 'MAD': 5149, 'BCN': 4749, 'FCO': 5703, 'DUB': 2380, 'VIE': 5170, 'ZRH': 3526, 'ARN': 5744, 'DME': 8753, 'HEL': 6604, 'IST': 8643, 'KBP': 7686}

CDG,{'FRA': 2367, 'LHR': 2034, 'CDG': 0, 'AMS': 2190, 'MAD': 4505, 'BCN': 3768, 'FCO': 4574, 'DUB': 3516, 'VIE': 4328, 'ZRH': 2458, 'ARN': 5915, 'DME': 0, 'HEL': 6776, 'IST': 7845, 'KBP': 7256}

AMS,{'FRA': 2088, 'LHR': 2121, 'CDG': 2206, 'AMS': 0, 'MAD': 5810, 'BCN': 5133, 'FCO': 5246, 'DUB': 3416, 'VIE': 4100, 'ZRH': 2910, 'ARN': 4758, 'DME': 7676, 'HEL': 5879, 'IST': 7764, 'KBP': 6546}

MAD,{'FRA': 5648, 'LHR': 5060, 'CDG': 4439, 'AMS': 5737, 'MAD': 0, 'BCN': 2455, 'FCO': 5311, 'DUB': 5734, 'VIE': 6524, 'ZRH': 5002, 'ARN': 8922, 'DME': 0, 'HEL': 9981, 'IST': 9247, 'KBP': 9726}

BCN,{'FRA': 4560, 'LHR': 4759, 'CDG': 3764, 'AMS': 5060, 'MAD': 2483, 'BCN': 0, 'FCO': 3719, 'DUB': 5710, 'VIE': 5497, 'ZRH': 3750, 'ARN': 8074, 'DME': 10229, 'HEL': 9026, 'IST': 7823, 'KBP': 8393}

FCO,{'FRA': 4136, 'LHR': 5736, 'CDG': 4593, 'AMS': 5329, 'MAD': 5439, 'BCN': 3727, 'FCO': 0, 'DUB': 6875, 'VIE': 3495, 'ZRH': 3210, 'ARN': 7229, 'DME': 8300, 'HEL': 7833, 'IST': 5540, 'KBP': 6248}

DUB,{'FRA': 4534, 'LHR': 2360, 'CDG': 3513, 'AMS': 3395, 'MAD': 5707, 'BCN': 5785, 'FCO': 6830, 'DUB': 0, 'VIE': 6177, 'ZRH': 5006, 'ARN': 6038, 'DME': 0, 'HEL': 7222, 'IST': 9987, 'KBP': 8729}

VIE,{'FRA': 2958, 'LHR': 5193, 'CDG': 4398, 'AMS': 4140, 'MAD': 6659, 'BCN': 5529, 'FCO': 3512, 'DUB': 6340, 'VIE': 0, 'ZRH': 2905, 'ARN': 5196, 'DME': 6183, 'HEL': 5725, 'IST': 5082, 'KBP': 4431}

ZRH,{'FRA': 1799, 'LHR': 3535, 'CDG': 2447, 'AMS': 2895, 'MAD': 5126, 'BCN': 3768, 'FCO': 3194, 'DUB': 5105, 'VIE': 2897, 'ZRH': 0, 'ARN': 5801, 'DME': 7718, 'HEL': 6456, 'IST': 6392, 'KBP': 6132}

ARN,{'FRA': 5069, 'LHR': 5792, 'CDG': 5854, 'AMS': 4815, 'MAD': 8997, 'BCN': 8145, 'FCO': 7287, 'DUB': 6098, 'VIE': 5299, 'ZRH': 5682, 'ARN': 0, 'DME': 0, 'HEL': 2192, 'IST': 7769, 'KBP': 5280}

DME,{'FRA': 7345, 'LHR': 8821, 'CDG': 0, 'AMS': 7723, 'MAD': 0, 'BCN': 10309, 'FCO': 8357, 'DUB': 0, 'VIE': 6243, 'ZRH': 7772, 'ARN': 0, 'DME': 0, 'HEL': 0, 'IST': 6438, 'KBP': 0}

HEL,{'FRA': 5852, 'LHR': 6783, 'CDG': 6909, 'AMS': 5805, 'MAD': 10040, 'BCN': 9068, 'FCO': 7896, 'DUB': 7287, 'VIE': 5761, 'ZRH': 6573, 'ARN': 2197, 'DME': 0, 'HEL': 0, 'IST': 7663, 'KBP': 4818}

IST,{'FRA': 6808, 'LHR': 8723, 'CDG': 7914, 'AMS': 7807, 'MAD': 9330, 'BCN': 7905, 'FCO': 5573, 'DUB': 10044, 'VIE': 5162, 'ZRH': 6536, 'ARN': 7807, 'DME': 6278, 'HEL': 7685, 'IST': 0, 'KBP': 4386}

KBP,{'FRA': 5985, 'LHR': 7745, 'CDG': 7300, 'AMS': 6679, 'MAD': 9794, 'BCN': 8461, 'FCO': 6388, 'DUB': 8807, 'VIE': 4514, 'ZRH': 6172, 'ARN': 5350, 'DME': 0, 'HEL': 4878, 'IST': 4468, 'KBP': 0}



Frequencies: 
{('FRA', 'FRA'): 0.0, ('FRA', 'LHR'): 0.0, ('FRA', 'CDG'): 1.0, ('FRA', 'AMS'): 0.0, ('FRA', 'MAD'): 0.0, ('FRA', 'BCN'): 0.0, ('FRA', 'FCO'): 5.0, ('FRA', 'DUB'): 0.0, ('FRA', 'VIE'): 7.0, ('FRA', 'ZRH'): 10.0, ('FRA', 'ARN'): 1.0, ('FRA', 'DME'): 0.0, ('FRA', 'HEL'): 0.0, ('FRA', 'IST'): 0.0, ('FRA', 'KBP'): 0.0, ('LHR', 'FRA'): 0.0, ('LHR', 'LHR'): 0.0, ('LHR', 'CDG'): 9.0, ('LHR', 'AMS'): 0.0, ('LHR', 'MAD'): 0.0, ('LHR', 'BCN'): 1.0, ('LHR', 'FCO'): 0.0, ('LHR', 'DUB'): 12.0, ('LHR', 'VIE'): 0.0, ('LHR', 'ZRH'): 0.0, ('LHR', 'ARN'): 0.0, ('LHR', 'DME'): 0.0, ('LHR', 'HEL'): 0.0, ('LHR', 'IST'): 0.0, ('LHR', 'KBP'): 0.0, ('CDG', 'FRA'): 0.0, ('CDG', 'LHR'): 9.0, ('CDG', 'CDG'): 0.0, ('CDG', 'AMS'): 0.0, ('CDG', 'MAD'): 0.0, ('CDG', 'BCN'): 1.0, ('CDG', 'FCO'): 3.0, ('CDG', 'DUB'): 0.0, ('CDG', 'VIE'): 0.0, ('CDG', 'ZRH'): 0.0, ('CDG', 'ARN'): 0.0, ('CDG', 'DME'): 30.0, ('CDG', 'HEL'): 0.0, ('CDG', 'IST'): 0.0, ('CDG', 'KBP'): 0.0, ('AMS', 'FRA'): 0.0, ('AMS', 'LHR'): 0.0, ('AMS', 'CDG'): 0.0, ('AMS', 'AMS'): 0.0, ('AMS', 'MAD'): 0.0, ('AMS', 'BCN'): 1.0, ('AMS', 'FCO'): 0.0, ('AMS', 'DUB'): 5.0, ('AMS', 'VIE'): 0.0, ('AMS', 'ZRH'): 0.0, ('AMS', 'ARN'): 5.0, ('AMS', 'DME'): 0.0, ('AMS', 'HEL'): 0.0, ('AMS', 'IST'): 0.0, ('AMS', 'KBP'): 0.0, ('MAD', 'FRA'): 0.0, ('MAD', 'LHR'): 0.0, ('MAD', 'CDG'): 0.0, ('MAD', 'AMS'): 0.0, ('MAD', 'MAD'): 0.0, ('MAD', 'BCN'): 2.0, ('MAD', 'FCO'): 0.0, ('MAD', 'DUB'): 0.0, ('MAD', 'VIE'): 0.0, ('MAD', 'ZRH'): 0.0, ('MAD', 'ARN'): 0.0, ('MAD', 'DME'): 30.0, ('MAD', 'HEL'): 0.0, ('MAD', 'IST'): 0.0, ('MAD', 'KBP'): 0.0, ('BCN', 'FRA'): 0.0, ('BCN', 'LHR'): 0.0, ('BCN', 'CDG'): 2.0, ('BCN', 'AMS'): 0.0, ('BCN', 'MAD'): 3.0, ('BCN', 'BCN'): 0.0, ('BCN', 'FCO'): 1.0, ('BCN', 'DUB'): 0.0, ('BCN', 'VIE'): 0.0, ('BCN', 'ZRH'): 0.0, ('BCN', 'ARN'): 0.0, ('BCN', 'DME'): 0.0, ('BCN', 'HEL'): 0.0, ('BCN', 'IST'): 0.0, ('BCN', 'KBP'): 0.0, ('FCO', 'FRA'): 7.0, ('FCO', 'LHR'): 0.0, ('FCO', 'CDG'): 1.0, ('FCO', 'AMS'): 0.0, ('FCO', 'MAD'): 0.0, ('FCO', 'BCN'): 1.0, ('FCO', 'FCO'): 0.0, ('FCO', 'DUB'): 0.0, ('FCO', 'VIE'): 1.0, ('FCO', 'ZRH'): 0.0, ('FCO', 'ARN'): 0.0, ('FCO', 'DME'): 0.0, ('FCO', 'HEL'): 0.0, ('FCO', 'IST'): 0.0, ('FCO', 'KBP'): 0.0, ('DUB', 'FRA'): 0.0, ('DUB', 'LHR'): 14.0, ('DUB', 'CDG'): 0.0, ('DUB', 'AMS'): 3.0, ('DUB', 'MAD'): 0.0, ('DUB', 'BCN'): 0.0, ('DUB', 'FCO'): 0.0, ('DUB', 'DUB'): 0.0, ('DUB', 'VIE'): 0.0, ('DUB', 'ZRH'): 0.0, ('DUB', 'ARN'): 0.0, ('DUB', 'DME'): 30.0, ('DUB', 'HEL'): 0.0, ('DUB', 'IST'): 0.0, ('DUB', 'KBP'): 0.0, ('VIE', 'FRA'): 8.0, ('VIE', 'LHR'): 0.0, ('VIE', 'CDG'): 0.0, ('VIE', 'AMS'): 1.0, ('VIE', 'MAD'): 0.0, ('VIE', 'BCN'): 0.0, ('VIE', 'FCO'): 0.0, ('VIE', 'DUB'): 0.0, ('VIE', 'VIE'): 0.0, ('VIE', 'ZRH'): 0.0, ('VIE', 'ARN'): 0.0, ('VIE', 'DME'): 0.0, ('VIE', 'HEL'): 0.0, ('VIE', 'IST'): 1.0, ('VIE', 'KBP'): 0.0, ('ZRH', 'FRA'): 9.0, ('ZRH', 'LHR'): 0.0, ('ZRH', 'CDG'): 0.0, ('ZRH', 'AMS'): 1.0, ('ZRH', 'MAD'): 0.0, ('ZRH', 'BCN'): 0.0, ('ZRH', 'FCO'): 0.0, ('ZRH', 'DUB'): 0.0, ('ZRH', 'VIE'): 0.0, ('ZRH', 'ZRH'): 0.0, ('ZRH', 'ARN'): 0.0, ('ZRH', 'DME'): 0.0, ('ZRH', 'HEL'): 0.0, ('ZRH', 'IST'): 0.0, ('ZRH', 'KBP'): 0.0, ('ARN', 'FRA'): 0.0, ('ARN', 'LHR'): 0.0, ('ARN', 'CDG'): 0.0, ('ARN', 'AMS'): 6.0, ('ARN', 'MAD'): 0.0, ('ARN', 'BCN'): 0.0, ('ARN', 'FCO'): 0.0, ('ARN', 'DUB'): 0.0, ('ARN', 'VIE'): 0.0, ('ARN', 'ZRH'): 0.0, ('ARN', 'ARN'): 0.0, ('ARN', 'DME'): 30.0, ('ARN', 'HEL'): 0.0, ('ARN', 'IST'): 0.0, ('ARN', 'KBP'): 0.0, ('DME', 'FRA'): 0.0, ('DME', 'LHR'): 0.0, ('DME', 'CDG'): 30.0, ('DME', 'AMS'): 0.0, ('DME', 'MAD'): 30.0, ('DME', 'BCN'): 0.0, ('DME', 'FCO'): 0.0, ('DME', 'DUB'): 30.0, ('DME', 'VIE'): 0.0, ('DME', 'ZRH'): 0.0, ('DME', 'ARN'): 30.0, ('DME', 'DME'): 0.0, ('DME', 'HEL'): 30.0, ('DME', 'IST'): 0.0, ('DME', 'KBP'): 30.0, ('HEL', 'FRA'): 0.0, ('HEL', 'LHR'): 0.0, ('HEL', 'CDG'): 0.0, ('HEL', 'AMS'): 0.0, ('HEL', 'MAD'): 0.0, ('HEL', 'BCN'): 0.0, ('HEL', 'FCO'): 0.0, ('HEL', 'DUB'): 0.0, ('HEL', 'VIE'): 0.0, ('HEL', 'ZRH'): 0.0, ('HEL', 'ARN'): 0.0, ('HEL', 'DME'): 30.0, ('HEL', 'HEL'): 0.0, ('HEL', 'IST'): 10.0, ('HEL', 'KBP'): 0.0, ('IST', 'FRA'): 0.0, ('IST', 'LHR'): 0.0, ('IST', 'CDG'): 0.0, ('IST', 'AMS'): 0.0, ('IST', 'MAD'): 0.0, ('IST', 'BCN'): 0.0, ('IST', 'FCO'): 0.0, ('IST', 'DUB'): 0.0, ('IST', 'VIE'): 2.0, ('IST', 'ZRH'): 0.0, ('IST', 'ARN'): 0.0, ('IST', 'DME'): 1.0, ('IST', 'HEL'): 8.0, ('IST', 'IST'): 0.0, ('IST', 'KBP'): 0.0, ('KBP', 'FRA'): 0.0, ('KBP', 'LHR'): 0.0, ('KBP', 'CDG'): 0.0, ('KBP', 'AMS'): 0.0, ('KBP', 'MAD'): 0.0, ('KBP', 'BCN'): 0.0, ('KBP', 'FCO'): 0.0, ('KBP', 'DUB'): 0.0, ('KBP', 'VIE'): 0.0, ('KBP', 'ZRH'): 0.0, ('KBP', 'ARN'): 0.0, ('KBP', 'DME'): 30.0, ('KBP', 'HEL'): 0.0, ('KBP', 'IST'): 0.0, ('KBP', 'KBP'): 0.0}

Network Results: 
Average Cruise Mach: 0.57 
Total fuel [kg]: 140043.22 
Total CO2 [kg]: 441136.16 
CO2 efficiency [kg/pax.nm]: 0.00005242 
Average CEMV [kg/nm]: inf 
Total distance [nm]: 128041.00 
Total pax: 35490.00 
Total cost [$]: 1072169.00 
Total revenue [$]: 4258800.00 
Total profit [$]: 2972197.00 
Margin percent [%]: 69.79 
Average DOC [$/nm]: 7.53 
NRASK [$/pax.nm]x1E-4: 10.31 
NCASK [$/pax.nm]x1E-4: 2.83 
NP [$/pax.nm]x1E-4: 7.48 
Number of frequencies: 512.00 
Number of used aircraft: 30.00 
Sectors per aircraft: 17.07 
