======== Aircraft and network optimization results ========

Individual variables: 
[1 30 3]

 ----- Aircraft parameters ----- 
Operational Empty Weight: 27325.81 [kg] 
Maximum Takeoff Weight: 44242.02 [kg] 
Maximum Landing Weight: 38200.11 [kg] 
Maximum Zero Fuel Weight: 37436.11 [kg] 
Maximum Fuel Weight: 7782.12 [kg] 

 Performance: 
RANGE: 1690.29 [nm] 
MMO: 0.82
VMO: 340.00 [kts] 
Ceiling: 41000.00 [ft] 

 Fuselage: 
Pax: 80.96
Crew: 5.00
Aisles number: 1.00
Seats number: 3.23
Seat width: 0.46 [m] 
Seat pitch: 0.81 [m] 
Cabine height: 2.00 [m] 
Fuselage length: 35.15 [m] 
Cockpit length: 3.70 [m] 
Tail length: 6.35 [m] 
Width: 3.53 [m] 
Diameter: 3.69 [m] 
Height: 3.86 [m] 
Dz floor: 0.28 [m] 
Wetted area: 357.92 [m2] 
Weight: 7323.690284674589 [kg] 

 Aerodynamics: 
CLmax: 1.65
CLmax TO: 2.16
CLmax LD: 2.76

 Wing: 
Area: 89.52 [m2] 
Span: 32.70 [m] 
Aspect Ratio: 10.42
Taper Ratio: 0.37
Sweep c/4: 24.11 [deg] 
Sweep LE: 25.61 [deg] 
Twist: -0.85 [deg] 
Wetted area: 178.44 [m2] 
Kink position: 0.44 [%] 
Root incidence: 2.00 [deg] 
Kink incidence: 0.00 [deg] 
Tip incidence: 1.15 [deg] 
Root t/c: 0.13
Kink t/c: 0.11
Tip t/c: 0.10
Center chord: 6.33 [m] 
Root chord: 5.45 [m] 
Kink chord: 2.86 [m] 
Tip chord: 1.70 [m] 
MAC: 3.36 [m] 
Leading edge xposition: 12.038377356695207 [m] 
Slat presence: 1.00
Flap span: 0.75 [%] 
Flap area: 3.13 [m2] 
Flap def. TO: 35.00 [deg] 
Flap def. LD: 45.00 [deg] 
Aileron position: 0.00 [%] 
Rear spar position: 0.75 [%] 

 Vertical tail: 
Area: 16.472634549602674 [m2] 
Aspect Ratio: 1.20
Taper Ratio: 0.50
Sweep c/4: 41.00 [deg] 

 Horizontal tail: 
Area: 16.30061325244227 [m2] 
Aspect Ratio: 4.35
Taper Ratio: 0.40
Sweep c/4: 28.11 [deg] 

 Winglet: 
Aspect Ratio: 2.75
Taper Ratio: 0.25
Sweep leading edge: 35.00 [deg] 

 Engine: 
Engine type: 0
Maximum thrust: [147634.4358656] [N] 
Bypass ratio: 2.89
Fan diameter: 1.23 [m] 
Fan pressure ratio: 1.91
Compressor pressure ratio: 38.76
Turbine inlet temperature: 1239.00 [deg C] 
Engine length: 2.65 [m] 

 Pylon: 
Wetted area: 2.47 [m2] 

 Aircraft: 
Wing position: 1.00
Horizontal tail position: 1.00
Engine position: 1.00
Wetted area: 625.2450285240891 [m2] 

 ----- Network parameters ----- 
Number of nodes: 15.00 
Number of arcs: 18.00 
Average degree of nodes: 1.20 
Average path length: 859.33 
Network density: 0.09 
Average clustering: 0.15

Referemce values: 

Daily demand: 
0 451 294 252 313 298 192 221 324 188 200 105 152 256 125
451 0 342 469 398 215 254 505 227 322 244 47 222 279 15
294 342 0 334 300 374 354 204 255 192 180 0 134 243 97
252 469 334 0 307 374 291 327 255 256 238 5 189 229 62
313 398 300 307 0 697 340 150 150 183 53 0 40 109 28
298 215 374 374 697 0 384 164 175 171 74 81 90 104 76
192 254 354 291 340 384 0 55 144 99 60 30 73 102 46
221 505 204 327 150 164 55 0 63 78 41 0 29 52 6
324 227 255 255 150 175 144 63 0 260 68 46 53 121 91
188 322 192 256 183 171 99 78 260 0 105 52 57 104 30
200 244 180 238 53 74 60 41 68 105 0 0 345 82 36
105 47 0 5 0 81 30 0 46 52 0 0 0 10 0
152 222 134 189 40 90 73 29 53 57 345 0 0 53 16
256 279 243 229 109 104 102 52 121 104 82 10 53 0 159
125 15 97 62 28 76 46 6 91 30 36 0 16 159 0

Distances: 
0 354 242 198 768 591 517 587 335 154 660 1105 830 1006 855
354 0 187 200 673 620 780 243 688 426 790 1374 998 1357 1180
242 187 0 215 575 464 594 424 559 257 831 1340 1023 1207 1097
198 200 215 0 789 670 700 405 518 326 622 1176 821 1193 982
768 673 575 789 0 261 718 785 975 670 1405 1856 1591 1465 1551
591 620 464 670 261 0 457 802 740 462 1250 1635 1419 1205 1312
517 780 594 700 718 457 0 1018 421 375 1092 1293 1206 747 927
587 243 424 405 785 802 1018 0 919 668 877 1522 1092 1592 1374
335 688 559 518 975 740 421 919 0 326 695 901 788 675 576
154 426 257 326 670 462 375 668 326 0 803 1186 960 951 895
660 790 831 622 1405 1250 1092 877 695 803 0 689 215 1193 713
1105 1374 1340 1176 1856 1635 1293 1522 901 1186 689 0 506 938 396
830 998 1023 821 1591 1419 1206 1092 788 960 215 506 0 1170 632
1006 1357 1207 1193 1465 1205 747 1592 675 951 1193 938 1170 0 569
855 1180 1097 982 1551 1312 927 1374 576 895 713 396 632 569 0

Headings: 

DOC: 
FRA,{'FRA': 0, 'LHR': 4009, 'CDG': 3133, 'AMS': 2808, 'MAD': 7378, 'BCN': 5927, 'FCO': 5303, 'DUB': 5895, 'VIE': 3854, 'ZRH': 2465, 'ARN': 6415, 'DME': 10278, 'HEL': 7860, 'IST': 9452, 'KBP': 8062}

LHR,{'FRA': 4009, 'LHR': 0, 'CDG': 2708, 'AMS': 2796, 'MAD': 6611, 'BCN': 6136, 'FCO': 7459, 'DUB': 3141, 'VIE': 6691, 'ZRH': 4577, 'ARN': 7541, 'DME': 12628, 'HEL': 9383, 'IST': 12478, 'KBP': 10945}

CDG,{'FRA': 3153, 'LHR': 2715, 'CDG': 0, 'AMS': 2920, 'MAD': 5795, 'BCN': 4890, 'FCO': 5928, 'DUB': 4571, 'VIE': 5644, 'ZRH': 3213, 'ARN': 7860, 'DME': 0, 'HEL': 9572, 'IST': 11172, 'KBP': 10210}

AMS,{'FRA': 2803, 'LHR': 2830, 'CDG': 2954, 'AMS': 0, 'MAD': 7561, 'BCN': 6588, 'FCO': 6790, 'DUB': 4422, 'VIE': 5293, 'ZRH': 3790, 'ARN': 6154, 'DME': 10903, 'HEL': 7784, 'IST': 11059, 'KBP': 9247}

MAD,{'FRA': 7317, 'LHR': 6535, 'CDG': 5746, 'AMS': 7495, 'MAD': 0, 'BCN': 3264, 'FCO': 6904, 'DUB': 7493, 'VIE': 9153, 'ZRH': 6511, 'ARN': 12872, 'DME': 0, 'HEL': 14540, 'IST': 13372, 'KBP': 14140}

BCN,{'FRA': 5863, 'LHR': 6173, 'CDG': 4883, 'AMS': 6545, 'MAD': 3297, 'BCN': 0, 'FCO': 4827, 'DUB': 7669, 'VIE': 7118, 'ZRH': 4867, 'ARN': 11547, 'DME': 14904, 'HEL': 13033, 'IST': 11167, 'KBP': 12076}

FCO,{'FRA': 5332, 'LHR': 7485, 'CDG': 5959, 'AMS': 6837, 'MAD': 6988, 'BCN': 4844, 'FCO': 0, 'DUB': 9488, 'VIE': 4539, 'ZRH': 4186, 'ARN': 10171, 'DME': 11905, 'HEL': 11176, 'IST': 7176, 'KBP': 8675}

DUB,{'FRA': 5874, 'LHR': 3160, 'CDG': 4564, 'AMS': 4411, 'MAD': 7488, 'BCN': 7629, 'FCO': 9553, 'DUB': 0, 'VIE': 8606, 'ZRH': 6525, 'ARN': 8252, 'DME': 0, 'HEL': 10167, 'IST': 14578, 'KBP': 12625}

VIE,{'FRA': 3855, 'LHR': 6727, 'CDG': 5660, 'AMS': 5330, 'MAD': 9112, 'BCN': 7161, 'FCO': 4544, 'DUB': 8657, 'VIE': 0, 'ZRH': 3783, 'ARN': 6748, 'DME': 8446, 'HEL': 7513, 'IST': 6583, 'KBP': 5774}

ZRH,{'FRA': 2436, 'LHR': 4566, 'CDG': 3236, 'AMS': 3767, 'MAD': 6563, 'BCN': 4861, 'FCO': 4152, 'DUB': 6547, 'VIE': 3766, 'ZRH': 0, 'ARN': 7619, 'DME': 10979, 'HEL': 9033, 'IST': 8956, 'KBP': 8381}

ARN,{'FRA': 6502, 'LHR': 7567, 'CDG': 7912, 'AMS': 6181, 'MAD': 12794, 'BCN': 11657, 'FCO': 10115, 'DUB': 8301, 'VIE': 6792, 'ZRH': 7676, 'ARN': 0, 'DME': 0, 'HEL': 2945, 'IST': 11057, 'KBP': 6895}

DME,{'FRA': 10196, 'LHR': 12515, 'CDG': 0, 'AMS': 10774, 'MAD': 0, 'BCN': 15063, 'FCO': 11795, 'DUB': 0, 'VIE': 8504, 'ZRH': 10860, 'ARN': 0, 'DME': 0, 'HEL': 0, 'IST': 8819, 'KBP': 0}

HEL,{'FRA': 7902, 'LHR': 9317, 'CDG': 9530, 'AMS': 7827, 'MAD': 14658, 'BCN': 12928, 'FCO': 11265, 'DUB': 10119, 'VIE': 7549, 'ZRH': 8993, 'ARN': 2956, 'DME': 0, 'HEL': 0, 'IST': 10855, 'KBP': 6238}

IST,{'FRA': 9381, 'LHR': 12370, 'CDG': 11271, 'AMS': 11147, 'MAD': 13527, 'BCN': 11253, 'FCO': 7224, 'DUB': 14681, 'VIE': 6623, 'ZRH': 8912, 'ARN': 11147, 'DME': 8865, 'HEL': 10746, 'IST': 0, 'KBP': 5726}

KBP,{'FRA': 8116, 'LHR': 10827, 'CDG': 10161, 'AMS': 9175, 'MAD': 14293, 'BCN': 11960, 'FCO': 8726, 'DUB': 12517, 'VIE': 5803, 'ZRH': 8456, 'ARN': 6938, 'DME': 0, 'HEL': 6264, 'IST': 5746, 'KBP': 0}



Frequencies: 
{('FRA', 'FRA'): 0.0, ('FRA', 'LHR'): 0.0, ('FRA', 'CDG'): 4.0, ('FRA', 'AMS'): 0.0, ('FRA', 'MAD'): 0.0, ('FRA', 'BCN'): 0.0, ('FRA', 'FCO'): 10.0, ('FRA', 'DUB'): 0.0, ('FRA', 'VIE'): 10.0, ('FRA', 'ZRH'): 13.0, ('FRA', 'ARN'): 0.0, ('FRA', 'DME'): 0.0, ('FRA', 'HEL'): 0.0, ('FRA', 'IST'): 0.0, ('FRA', 'KBP'): 0.0, ('LHR', 'FRA'): 0.0, ('LHR', 'LHR'): 0.0, ('LHR', 'CDG'): 13.0, ('LHR', 'AMS'): 3.0, ('LHR', 'MAD'): 0.0, ('LHR', 'BCN'): 0.0, ('LHR', 'FCO'): 0.0, ('LHR', 'DUB'): 13.0, ('LHR', 'VIE'): 0.0, ('LHR', 'ZRH'): 0.0, ('LHR', 'ARN'): 0.0, ('LHR', 'DME'): 0.0, ('LHR', 'HEL'): 0.0, ('LHR', 'IST'): 0.0, ('LHR', 'KBP'): 0.0, ('CDG', 'FRA'): 4.0, ('CDG', 'LHR'): 13.0, ('CDG', 'CDG'): 0.0, ('CDG', 'AMS'): 0.0, ('CDG', 'MAD'): 0.0, ('CDG', 'BCN'): 3.0, ('CDG', 'FCO'): 4.0, ('CDG', 'DUB'): 0.0, ('CDG', 'VIE'): 0.0, ('CDG', 'ZRH'): 1.0, ('CDG', 'ARN'): 0.0, ('CDG', 'DME'): 30.0, ('CDG', 'HEL'): 0.0, ('CDG', 'IST'): 0.0, ('CDG', 'KBP'): 0.0, ('AMS', 'FRA'): 0.0, ('AMS', 'LHR'): 2.0, ('AMS', 'CDG'): 0.0, ('AMS', 'AMS'): 0.0, ('AMS', 'MAD'): 0.0, ('AMS', 'BCN'): 0.0, ('AMS', 'FCO'): 0.0, ('AMS', 'DUB'): 8.0, ('AMS', 'VIE'): 0.0, ('AMS', 'ZRH'): 2.0, ('AMS', 'ARN'): 9.0, ('AMS', 'DME'): 0.0, ('AMS', 'HEL'): 0.0, ('AMS', 'IST'): 0.0, ('AMS', 'KBP'): 0.0, ('MAD', 'FRA'): 0.0, ('MAD', 'LHR'): 0.0, ('MAD', 'CDG'): 0.0, ('MAD', 'AMS'): 0.0, ('MAD', 'MAD'): 0.0, ('MAD', 'BCN'): 4.0, ('MAD', 'FCO'): 0.0, ('MAD', 'DUB'): 0.0, ('MAD', 'VIE'): 0.0, ('MAD', 'ZRH'): 0.0, ('MAD', 'ARN'): 0.0, ('MAD', 'DME'): 30.0, ('MAD', 'HEL'): 0.0, ('MAD', 'IST'): 0.0, ('MAD', 'KBP'): 0.0, ('BCN', 'FRA'): 0.0, ('BCN', 'LHR'): 0.0, ('BCN', 'CDG'): 4.0, ('BCN', 'AMS'): 0.0, ('BCN', 'MAD'): 4.0, ('BCN', 'BCN'): 0.0, ('BCN', 'FCO'): 0.0, ('BCN', 'DUB'): 0.0, ('BCN', 'VIE'): 0.0, ('BCN', 'ZRH'): 0.0, ('BCN', 'ARN'): 0.0, ('BCN', 'DME'): 0.0, ('BCN', 'HEL'): 0.0, ('BCN', 'IST'): 0.0, ('BCN', 'KBP'): 0.0, ('FCO', 'FRA'): 11.0, ('FCO', 'LHR'): 0.0, ('FCO', 'CDG'): 0.0, ('FCO', 'AMS'): 1.0, ('FCO', 'MAD'): 0.0, ('FCO', 'BCN'): 1.0, ('FCO', 'FCO'): 0.0, ('FCO', 'DUB'): 0.0, ('FCO', 'VIE'): 1.0, ('FCO', 'ZRH'): 0.0, ('FCO', 'ARN'): 0.0, ('FCO', 'DME'): 0.0, ('FCO', 'HEL'): 0.0, ('FCO', 'IST'): 0.0, ('FCO', 'KBP'): 0.0, ('DUB', 'FRA'): 0.0, ('DUB', 'LHR'): 16.0, ('DUB', 'CDG'): 0.0, ('DUB', 'AMS'): 3.0, ('DUB', 'MAD'): 0.0, ('DUB', 'BCN'): 0.0, ('DUB', 'FCO'): 0.0, ('DUB', 'DUB'): 0.0, ('DUB', 'VIE'): 0.0, ('DUB', 'ZRH'): 0.0, ('DUB', 'ARN'): 0.0, ('DUB', 'DME'): 30.0, ('DUB', 'HEL'): 0.0, ('DUB', 'IST'): 0.0, ('DUB', 'KBP'): 0.0, ('VIE', 'FRA'): 10.0, ('VIE', 'LHR'): 0.0, ('VIE', 'CDG'): 0.0, ('VIE', 'AMS'): 1.0, ('VIE', 'MAD'): 0.0, ('VIE', 'BCN'): 0.0, ('VIE', 'FCO'): 0.0, ('VIE', 'DUB'): 0.0, ('VIE', 'VIE'): 0.0, ('VIE', 'ZRH'): 0.0, ('VIE', 'ARN'): 0.0, ('VIE', 'DME'): 0.0, ('VIE', 'HEL'): 0.0, ('VIE', 'IST'): 1.0, ('VIE', 'KBP'): 0.0, ('ZRH', 'FRA'): 11.0, ('ZRH', 'LHR'): 0.0, ('ZRH', 'CDG'): 0.0, ('ZRH', 'AMS'): 4.0, ('ZRH', 'MAD'): 0.0, ('ZRH', 'BCN'): 0.0, ('ZRH', 'FCO'): 0.0, ('ZRH', 'DUB'): 0.0, ('ZRH', 'VIE'): 0.0, ('ZRH', 'ZRH'): 0.0, ('ZRH', 'ARN'): 0.0, ('ZRH', 'DME'): 0.0, ('ZRH', 'HEL'): 0.0, ('ZRH', 'IST'): 0.0, ('ZRH', 'KBP'): 0.0, ('ARN', 'FRA'): 0.0, ('ARN', 'LHR'): 0.0, ('ARN', 'CDG'): 0.0, ('ARN', 'AMS'): 9.0, ('ARN', 'MAD'): 0.0, ('ARN', 'BCN'): 0.0, ('ARN', 'FCO'): 0.0, ('ARN', 'DUB'): 0.0, ('ARN', 'VIE'): 0.0, ('ARN', 'ZRH'): 0.0, ('ARN', 'ARN'): 0.0, ('ARN', 'DME'): 30.0, ('ARN', 'HEL'): 0.0, ('ARN', 'IST'): 0.0, ('ARN', 'KBP'): 0.0, ('DME', 'FRA'): 0.0, ('DME', 'LHR'): 0.0, ('DME', 'CDG'): 30.0, ('DME', 'AMS'): 0.0, ('DME', 'MAD'): 30.0, ('DME', 'BCN'): 0.0, ('DME', 'FCO'): 0.0, ('DME', 'DUB'): 30.0, ('DME', 'VIE'): 0.0, ('DME', 'ZRH'): 0.0, ('DME', 'ARN'): 30.0, ('DME', 'DME'): 0.0, ('DME', 'HEL'): 30.0, ('DME', 'IST'): 7.0, ('DME', 'KBP'): 30.0, ('HEL', 'FRA'): 0.0, ('HEL', 'LHR'): 0.0, ('HEL', 'CDG'): 0.0, ('HEL', 'AMS'): 0.0, ('HEL', 'MAD'): 0.0, ('HEL', 'BCN'): 0.0, ('HEL', 'FCO'): 0.0, ('HEL', 'DUB'): 0.0, ('HEL', 'VIE'): 0.0, ('HEL', 'ZRH'): 0.0, ('HEL', 'ARN'): 0.0, ('HEL', 'DME'): 30.0, ('HEL', 'HEL'): 0.0, ('HEL', 'IST'): 10.0, ('HEL', 'KBP'): 0.0, ('IST', 'FRA'): 0.0, ('IST', 'LHR'): 0.0, ('IST', 'CDG'): 0.0, ('IST', 'AMS'): 0.0, ('IST', 'MAD'): 0.0, ('IST', 'BCN'): 0.0, ('IST', 'FCO'): 0.0, ('IST', 'DUB'): 0.0, ('IST', 'VIE'): 1.0, ('IST', 'ZRH'): 0.0, ('IST', 'ARN'): 0.0, ('IST', 'DME'): 6.0, ('IST', 'HEL'): 11.0, ('IST', 'IST'): 0.0, ('IST', 'KBP'): 0.0, ('KBP', 'FRA'): 0.0, ('KBP', 'LHR'): 0.0, ('KBP', 'CDG'): 0.0, ('KBP', 'AMS'): 0.0, ('KBP', 'MAD'): 0.0, ('KBP', 'BCN'): 0.0, ('KBP', 'FCO'): 0.0, ('KBP', 'DUB'): 0.0, ('KBP', 'VIE'): 0.0, ('KBP', 'ZRH'): 0.0, ('KBP', 'ARN'): 0.0, ('KBP', 'DME'): 30.0, ('KBP', 'HEL'): 0.0, ('KBP', 'IST'): 0.0, ('KBP', 'KBP'): 0.0}

Network Results: 
Average Cruise Mach: 0.59 
Total fuel [kg]: 281846.95 
Total CO2 [kg]: 887817.90 
CO2 efficiency [kg/pax.nm]: 0.00010441 
Average CEMV [kg/nm]: inf 
Total distance [nm]: 129371.00 
Total pax: 35490.00 
Total cost [$]: 1158403.00 
Total revenue [$]: 4258800.00 
Total profit [$]: 2868716.00 
Margin percent [%]: 67.36 
Average DOC [$/nm]: 10.12 
NRASK [$/pax.nm]x1E-4: 10.20 
NCASK [$/pax.nm]x1E-4: 3.03 
NP [$/pax.nm]x1E-4: 7.18 
Number of frequencies: 588.00 
Number of used aircraft: 28.00 
Sectors per aircraft: 21.00 
