======== Aircraft and network optimization results ========

Individual variables: 
[36 30 4]

 ----- Aircraft parameters ----- 
Operational Empty Weight: 36435.19 [kg] 
Maximum Takeoff Weight: 53856.17 [kg] 
Maximum Landing Weight: 44709.14 [kg] 
Maximum Zero Fuel Weight: 43814.96 [kg] 
Maximum Fuel Weight: 10212.30 [kg] 

 Performance: 
RANGE: 1666.32 [nm] 
MMO: 0.82
VMO: 340.00 [kts] 
Ceiling: 41000.00 [ft] 

 Fuselage: 
Pax: 57.17
Crew: 5.00
Aisles number: 1.00
Seats number: 3.99
Seat width: 0.46 [m] 
Seat pitch: 0.81 [m] 
Cabine height: 2.00 [m] 
Fuselage length: 25.15 [m] 
Cockpit length: 3.70 [m] 
Tail length: 5.29 [m] 
Width: 2.94 [m] 
Diameter: 3.07 [m] 
Height: 3.21 [m] 
Dz floor: 0.72 [m] 
Wetted area: 205.74 [m2] 
Weight: 3549.2663070523377 [kg] 

 Aerodynamics: 
CLmax: 1.65
CLmax TO: 2.29
CLmax LD: 2.89

 Wing: 
Area: 99.42 [m2] 
Span: 29.88 [m] 
Aspect Ratio: 9.09
Taper Ratio: 0.26
Sweep c/4: 7.87 [deg] 
Sweep LE: 11.50 [deg] 
Twist: -4.12 [deg] 
Wetted area: 170.26 [m2] 
Kink position: 0.37 [%] 
Root incidence: 2.00 [deg] 
Kink incidence: 0.00 [deg] 
Tip incidence: -2.12 [deg] 
Root t/c: 0.13
Kink t/c: 0.11
Tip t/c: 0.10
Center chord: 4.96 [m] 
Root chord: 4.64 [m] 
Kink chord: 3.82 [m] 
Tip chord: 1.38 [m] 
MAC: 3.66 [m] 
Leading edge xposition: 7.719543627599121 [m] 
Slat presence: 1.00
Flap span: 0.75 [%] 
Flap area: 4.26 [m2] 
Flap def. TO: 35.00 [deg] 
Flap def. LD: 45.00 [deg] 
Aileron position: 0.00 [%] 
Rear spar position: 0.75 [%] 

 Vertical tail: 
Area: 21.149069891094296 [m2] 
Aspect Ratio: 1.20
Taper Ratio: 0.50
Sweep c/4: 41.00 [deg] 

 Horizontal tail: 
Area: 26.346118317318837 [m2] 
Aspect Ratio: 4.35
Taper Ratio: 0.40
Sweep c/4: 11.87 [deg] 

 Winglet: 
Aspect Ratio: 2.75
Taper Ratio: 0.25
Sweep leading edge: 35.00 [deg] 

 Engine: 
Engine type: 0
Maximum thrust: [610251.06509938] [N] 
Bypass ratio: 2.19
Fan diameter: 2.31 [m] 
Fan pressure ratio: 1.48
Compressor pressure ratio: 17.86
Turbine inlet temperature: 1303.51 [deg C] 
Engine length: 4.68 [m] 

 Pylon: 
Wetted area: 7.20 [m2] 

 Aircraft: 
Wing position: 1.00
Horizontal tail position: 1.00
Engine position: 1.00
Wetted area: 536.2439074190211 [m2] 

 ----- Network parameters ----- 
Number of nodes: 15.00 
Number of arcs: 12.00 
Average degree of nodes: 0.80 
Average path length: 1051.50 
Network density: 0.06 
Average clustering: 0.08

Referemce values: 

Daily demand: 
0 451 294 252 313 298 192 221 324 188 200 105 152 256 125
451 0 342 469 398 215 254 505 227 322 244 47 222 279 15
294 342 0 334 300 374 354 204 255 192 180 0 134 243 97
252 469 334 0 307 374 291 327 255 256 238 5 189 229 62
313 398 300 307 0 697 340 150 150 183 53 0 40 109 28
298 215 374 374 697 0 384 164 175 171 74 81 90 104 76
192 254 354 291 340 384 0 55 144 99 60 30 73 102 46
221 505 204 327 150 164 55 0 63 78 41 0 29 52 6
324 227 255 255 150 175 144 63 0 260 68 46 53 121 91
188 322 192 256 183 171 99 78 260 0 105 52 57 104 30
200 244 180 238 53 74 60 41 68 105 0 0 345 82 36
105 47 0 5 0 81 30 0 46 52 0 0 0 10 0
152 222 134 189 40 90 73 29 53 57 345 0 0 53 16
256 279 243 229 109 104 102 52 121 104 82 10 53 0 159
125 15 97 62 28 76 46 6 91 30 36 0 16 159 0

Distances: 
0 354 242 198 768 591 517 587 335 154 660 1105 830 1006 855
354 0 187 200 673 620 780 243 688 426 790 1374 998 1357 1180
242 187 0 215 575 464 594 424 559 257 831 1340 1023 1207 1097
198 200 215 0 789 670 700 405 518 326 622 1176 821 1193 982
768 673 575 789 0 261 718 785 975 670 1405 1856 1591 1465 1551
591 620 464 670 261 0 457 802 740 462 1250 1635 1419 1205 1312
517 780 594 700 718 457 0 1018 421 375 1092 1293 1206 747 927
587 243 424 405 785 802 1018 0 919 668 877 1522 1092 1592 1374
335 688 559 518 975 740 421 919 0 326 695 901 788 675 576
154 426 257 326 670 462 375 668 326 0 803 1186 960 951 895
660 790 831 622 1405 1250 1092 877 695 803 0 689 215 1193 713
1105 1374 1340 1176 1856 1635 1293 1522 901 1186 689 0 506 938 396
830 998 1023 821 1591 1419 1206 1092 788 960 215 506 0 1170 632
1006 1357 1207 1193 1465 1205 747 1592 675 951 1193 938 1170 0 569
855 1180 1097 982 1551 1312 927 1374 576 895 713 396 632 569 0

Headings: 

DOC: 
FRA,{'FRA': 0, 'LHR': 6275, 'CDG': 4940, 'AMS': 4408, 'MAD': 11431, 'BCN': 9208, 'FCO': 8261, 'DUB': 9155, 'VIE': 6034, 'ZRH': 3880, 'ARN': 10050, 'DME': 15807, 'HEL': 12262, 'IST': 14591, 'KBP': 12635}

LHR,{'FRA': 6269, 'LHR': 0, 'CDG': 4260, 'AMS': 4443, 'MAD': 10212, 'BCN': 9630, 'FCO': 11653, 'DUB': 5000, 'VIE': 10470, 'ZRH': 7143, 'ARN': 11785, 'DME': 19411, 'HEL': 14454, 'IST': 19170, 'KBP': 16805}

CDG,{'FRA': 4967, 'LHR': 4268, 'CDG': 0, 'AMS': 4593, 'MAD': 9006, 'BCN': 7621, 'FCO': 9290, 'DUB': 7129, 'VIE': 8845, 'ZRH': 5120, 'ARN': 12311, 'DME': 0, 'HEL': 14813, 'IST': 17160, 'KBP': 15745}

AMS,{'FRA': 4424, 'LHR': 4374, 'CDG': 4613, 'AMS': 0, 'MAD': 11689, 'BCN': 10177, 'FCO': 10625, 'DUB': 6891, 'VIE': 8276, 'ZRH': 5954, 'ARN': 9665, 'DME': 16755, 'HEL': 12186, 'IST': 16976, 'KBP': 14252}

MAD,{'FRA': 11441, 'LHR': 10226, 'CDG': 9000, 'AMS': 11711, 'MAD': 0, 'BCN': 5140, 'FCO': 10799, 'DUB': 11639, 'VIE': 14130, 'ZRH': 10185, 'ARN': 19821, 'DME': 0, 'HEL': 21866, 'IST': 20913, 'KBP': 21566}

BCN,{'FRA': 9266, 'LHR': 9547, 'CDG': 7610, 'AMS': 10244, 'MAD': 5163, 'BCN': 0, 'FCO': 7524, 'DUB': 11855, 'VIE': 11141, 'ZRH': 7585, 'ARN': 17741, 'DME': 22261, 'HEL': 20021, 'IST': 17134, 'KBP': 18573}

FCO,{'FRA': 8289, 'LHR': 11573, 'CDG': 9255, 'AMS': 10556, 'MAD': 10783, 'BCN': 7545, 'FCO': 0, 'DUB': 14815, 'VIE': 7083, 'ZRH': 6537, 'ARN': 15639, 'DME': 18317, 'HEL': 17151, 'IST': 11230, 'KBP': 13527}

DUB,{'FRA': 9213, 'LHR': 4971, 'CDG': 7115, 'AMS': 6883, 'MAD': 11692, 'BCN': 11902, 'FCO': 14718, 'DUB': 0, 'VIE': 13455, 'ZRH': 10209, 'ARN': 12909, 'DME': 0, 'HEL': 15626, 'IST': 21850, 'KBP': 19404}

VIE,{'FRA': 6040, 'LHR': 10400, 'CDG': 8799, 'AMS': 8286, 'MAD': 14142, 'BCN': 11064, 'FCO': 7087, 'DUB': 13364, 'VIE': 0, 'ZRH': 5931, 'ARN': 10530, 'DME': 13209, 'HEL': 11753, 'IST': 10266, 'KBP': 9050}

ZRH,{'FRA': 3849, 'LHR': 7121, 'CDG': 5060, 'AMS': 5904, 'MAD': 10179, 'BCN': 7573, 'FCO': 6491, 'DUB': 10156, 'VIE': 5901, 'ZRH': 0, 'ARN': 11908, 'DME': 16887, 'HEL': 13952, 'IST': 13835, 'KBP': 13100}

ARN,{'FRA': 10047, 'LHR': 11715, 'CDG': 12239, 'AMS': 9568, 'MAD': 19977, 'BCN': 17889, 'FCO': 15797, 'DUB': 12833, 'VIE': 10490, 'ZRH': 11892, 'ARN': 0, 'DME': 0, 'HEL': 4663, 'IST': 16982, 'KBP': 10746}

DME,{'FRA': 15954, 'LHR': 19567, 'CDG': 0, 'AMS': 16790, 'MAD': 0, 'BCN': 22195, 'FCO': 18447, 'DUB': 0, 'VIE': 13116, 'ZRH': 16925, 'ARN': 0, 'DME': 0, 'HEL': 0, 'IST': 13598, 'KBP': 0}

HEL,{'FRA': 12224, 'LHR': 14565, 'CDG': 14885, 'AMS': 12111, 'MAD': 21934, 'BCN': 20166, 'FCO': 17283, 'DUB': 15764, 'VIE': 11687, 'ZRH': 13907, 'ARN': 4634, 'DME': 0, 'HEL': 0, 'IST': 16670, 'KBP': 9780}

IST,{'FRA': 14661, 'LHR': 19328, 'CDG': 17313, 'AMS': 17124, 'MAD': 20836, 'BCN': 17286, 'FCO': 11161, 'DUB': 21954, 'VIE': 10252, 'ZRH': 13780, 'ARN': 17124, 'DME': 13704, 'HEL': 16807, 'IST': 0, 'KBP': 8982}

KBP,{'FRA': 12525, 'LHR': 16948, 'CDG': 15815, 'AMS': 14179, 'MAD': 21602, 'BCN': 18721, 'FCO': 13456, 'DUB': 19560, 'VIE': 9017, 'ZRH': 13042, 'ARN': 10729, 'DME': 0, 'HEL': 9707, 'IST': 8929, 'KBP': 0}

