======== Aircraft and network optimization results ========

Individual variables: 
[25 30 1]

 ----- Aircraft parameters ----- 
Operational Empty Weight: 21710.77 [kg] 
Maximum Takeoff Weight: 35277.61 [kg] 
Maximum Landing Weight: 31312.62 [kg] 
Maximum Zero Fuel Weight: 30686.37 [kg] 
Maximum Fuel Weight: 4120.92 [kg] 

 Performance: 
RANGE: 1102.56 [nm] 
MMO: 0.82
VMO: 340.00 [kts] 
Ceiling: 41000.00 [ft] 

 Fuselage: 
Pax: 73.20
Crew: 5.00
Aisles number: 1.00
Seats number: 5.98
Seat width: 0.46 [m] 
Seat pitch: 0.81 [m] 
Cabine height: 2.00 [m] 
Fuselage length: 25.37 [m] 
Cockpit length: 3.70 [m] 
Tail length: 7.14 [m] 
Width: 3.97 [m] 
Diameter: 4.15 [m] 
Height: 4.34 [m] 
Dz floor: 0.75 [m] 
Wetted area: 273.05 [m2] 
Weight: 4441.157773107213 [kg] 

 Aerodynamics: 
CLmax: 1.65
CLmax TO: 2.23
CLmax LD: 2.83

 Wing: 
Area: 60.98 [m2] 
Span: 24.94 [m] 
Aspect Ratio: 9.89
Taper Ratio: 0.28
Sweep c/4: 17.22 [deg] 
Sweep LE: 19.99 [deg] 
Twist: -3.02 [deg] 
Wetted area: 98.75 [m2] 
Kink position: 0.41 [%] 
Root incidence: 2.00 [deg] 
Kink incidence: 0.00 [deg] 
Tip incidence: -1.02 [deg] 
Root t/c: 0.13
Kink t/c: 0.11
Tip t/c: 0.10
Center chord: 4.54 [m] 
Root chord: 3.78 [m] 
Kink chord: 2.70 [m] 
Tip chord: 1.10 [m] 
MAC: 2.79 [m] 
Leading edge xposition: 8.050677670246992 [m] 
Slat presence: 1.00
Flap span: 0.75 [%] 
Flap area: 2.43 [m2] 
Flap def. TO: 35.00 [deg] 
Flap def. LD: 45.00 [deg] 
Aileron position: 0.00 [%] 
Rear spar position: 0.75 [%] 

 Vertical tail: 
Area: 10.911306244094643 [m2] 
Aspect Ratio: 1.20
Taper Ratio: 0.50
Sweep c/4: 41.00 [deg] 

 Horizontal tail: 
Area: 11.988742518072904 [m2] 
Aspect Ratio: 4.35
Taper Ratio: 0.40
Sweep c/4: 21.22 [deg] 

 Winglet: 
Aspect Ratio: 2.75
Taper Ratio: 0.25
Sweep leading edge: 35.00 [deg] 

 Engine: 
Engine type: 0
Maximum thrust: [293248.29072381] [N] 
Bypass ratio: 8.62
Fan diameter: 1.98 [m] 
Fan pressure ratio: 1.92
Compressor pressure ratio: 12.91
Turbine inlet temperature: 1743.64 [deg C] 
Engine length: 3.49 [m] 

 Pylon: 
Wetted area: 4.47 [m2] 

 Aircraft: 
Wing position: 1.00
Horizontal tail position: 1.00
Engine position: 1.00
Wetted area: 458.5126072155723 [m2] 

 ----- Network parameters ----- 
Number of nodes: 15.00 
Number of arcs: 17.00 
Average degree of nodes: 1.13 
Average path length: 796.65 
Network density: 0.08 
Average clustering: 0.14

Referemce values: 

Daily demand: 
0 451 294 252 313 298 192 221 324 188 200 105 152 256 125
451 0 342 469 398 215 254 505 227 322 244 47 222 279 15
294 342 0 334 300 374 354 204 255 192 180 0 134 243 97
252 469 334 0 307 374 291 327 255 256 238 5 189 229 62
313 398 300 307 0 697 340 150 150 183 53 0 40 109 28
298 215 374 374 697 0 384 164 175 171 74 81 90 104 76
192 254 354 291 340 384 0 55 144 99 60 30 73 102 46
221 505 204 327 150 164 55 0 63 78 41 0 29 52 6
324 227 255 255 150 175 144 63 0 260 68 46 53 121 91
188 322 192 256 183 171 99 78 260 0 105 52 57 104 30
200 244 180 238 53 74 60 41 68 105 0 0 345 82 36
105 47 0 5 0 81 30 0 46 52 0 0 0 10 0
152 222 134 189 40 90 73 29 53 57 345 0 0 53 16
256 279 243 229 109 104 102 52 121 104 82 10 53 0 159
125 15 97 62 28 76 46 6 91 30 36 0 16 159 0

Distances: 
0 354 242 198 768 591 517 587 335 154 660 1105 830 1006 855
354 0 187 200 673 620 780 243 688 426 790 1374 998 1357 1180
242 187 0 215 575 464 594 424 559 257 831 1340 1023 1207 1097
198 200 215 0 789 670 700 405 518 326 622 1176 821 1193 982
768 673 575 789 0 261 718 785 975 670 1405 1856 1591 1465 1551
591 620 464 670 261 0 457 802 740 462 1250 1635 1419 1205 1312
517 780 594 700 718 457 0 1018 421 375 1092 1293 1206 747 927
587 243 424 405 785 802 1018 0 919 668 877 1522 1092 1592 1374
335 688 559 518 975 740 421 919 0 326 695 901 788 675 576
154 426 257 326 670 462 375 668 326 0 803 1186 960 951 895
660 790 831 622 1405 1250 1092 877 695 803 0 689 215 1193 713
1105 1374 1340 1176 1856 1635 1293 1522 901 1186 689 0 506 938 396
830 998 1023 821 1591 1419 1206 1092 788 960 215 506 0 1170 632
1006 1357 1207 1193 1465 1205 747 1592 675 951 1193 938 1170 0 569
855 1180 1097 982 1551 1312 927 1374 576 895 713 396 632 569 0

Headings: 

DOC: 
FRA,{'FRA': 0, 'LHR': 4286, 'CDG': 3219, 'AMS': 2815, 'MAD': 7814, 'BCN': 6260, 'FCO': 5660, 'DUB': 6217, 'VIE': 4123, 'ZRH': 2412, 'ARN': 6901, 'DME': 10000000000.0, 'HEL': 8213, 'IST': 9072, 'KBP': 8371}

LHR,{'FRA': 4286, 'LHR': 0, 'CDG': 2684, 'AMS': 2792, 'MAD': 6957, 'BCN': 6533, 'FCO': 7890, 'DUB': 3231, 'VIE': 7139, 'ZRH': 4897, 'ARN': 7962, 'DME': 10000000000.0, 'HEL': 9048, 'IST': 10000000000.0, 'KBP': 10000000000.0}

CDG,{'FRA': 3220, 'LHR': 2699, 'CDG': 0, 'AMS': 2936, 'MAD': 6115, 'BCN': 5207, 'FCO': 6332, 'DUB': 4869, 'VIE': 6006, 'ZRH': 3454, 'ARN': 8226, 'DME': 0, 'HEL': 9183, 'IST': 10000000000.0, 'KBP': 9662}

AMS,{'FRA': 2781, 'LHR': 2832, 'CDG': 2985, 'AMS': 0, 'MAD': 8004, 'BCN': 6934, 'FCO': 7246, 'DUB': 4716, 'VIE': 5683, 'ZRH': 4054, 'ARN': 6547, 'DME': 10000000000.0, 'HEL': 8127, 'IST': 10000000000.0, 'KBP': 8878}

MAD,{'FRA': 7773, 'LHR': 6953, 'CDG': 6128, 'AMS': 7952, 'MAD': 0, 'BCN': 3450, 'FCO': 7340, 'DUB': 7945, 'VIE': 8959, 'ZRH': 6927, 'ARN': 10000000000.0, 'DME': 0, 'HEL': 10000000000.0, 'IST': 10000000000.0, 'KBP': 10000000000.0}

BCN,{'FRA': 6298, 'LHR': 6511, 'CDG': 5231, 'AMS': 6983, 'MAD': 3488, 'BCN': 0, 'FCO': 5164, 'DUB': 8088, 'VIE': 7595, 'ZRH': 5214, 'ARN': 10000000000.0, 'DME': 10000000000.0, 'HEL': 10000000000.0, 'IST': 10000000000.0, 'KBP': 10000000000.0}

FCO,{'FRA': 5639, 'LHR': 7897, 'CDG': 6290, 'AMS': 7194, 'MAD': 7455, 'BCN': 5142, 'FCO': 0, 'DUB': 9204, 'VIE': 4855, 'ZRH': 4465, 'ARN': 9617, 'DME': 10000000000.0, 'HEL': 10000000000.0, 'IST': 7605, 'KBP': 8716}

DUB,{'FRA': 6265, 'LHR': 3231, 'CDG': 4878, 'AMS': 4715, 'MAD': 7918, 'BCN': 8056, 'FCO': 9185, 'DUB': 0, 'VIE': 8648, 'ZRH': 6932, 'ARN': 8356, 'DME': 0, 'HEL': 9628, 'IST': 10000000000.0, 'KBP': 10000000000.0}

VIE,{'FRA': 4125, 'LHR': 7076, 'CDG': 5978, 'AMS': 5657, 'MAD': 8927, 'BCN': 7637, 'FCO': 4841, 'DUB': 8699, 'VIE': 0, 'ZRH': 4051, 'ARN': 7149, 'DME': 8510, 'HEL': 7935, 'IST': 6977, 'KBP': 6167}

ZRH,{'FRA': 2347, 'LHR': 4871, 'CDG': 3444, 'AMS': 4039, 'MAD': 6927, 'BCN': 5173, 'FCO': 4442, 'DUB': 6911, 'VIE': 4034, 'ZRH': 0, 'ARN': 8060, 'DME': 10000000000.0, 'HEL': 8904, 'IST': 8842, 'KBP': 8481}

ARN,{'FRA': 6830, 'LHR': 7981, 'CDG': 8189, 'AMS': 6527, 'MAD': 10000000000.0, 'BCN': 10000000000.0, 'FCO': 9733, 'DUB': 8455, 'VIE': 7150, 'ZRH': 7978, 'ARN': 0, 'DME': 0, 'HEL': 2939, 'IST': 10000000000.0, 'KBP': 7358}

DME,{'FRA': 10000000000.0, 'LHR': 10000000000.0, 'CDG': 0, 'AMS': 10000000000.0, 'MAD': 0, 'BCN': 10000000000.0, 'FCO': 10000000000.0, 'DUB': 0, 'VIE': 8606, 'ZRH': 10000000000.0, 'ARN': 0, 'DME': 0, 'HEL': 0, 'IST': 8728, 'KBP': 0}

HEL,{'FRA': 8184, 'LHR': 9071, 'CDG': 9252, 'AMS': 8137, 'MAD': 10000000000.0, 'BCN': 10000000000.0, 'FCO': 10000000000.0, 'DUB': 9732, 'VIE': 7964, 'ZRH': 8830, 'ARN': 2983, 'DME': 0, 'HEL': 0, 'IST': 10000000000.0, 'KBP': 6656}

IST,{'FRA': 9136, 'LHR': 10000000000.0, 'CDG': 10000000000.0, 'AMS': 10000000000.0, 'MAD': 10000000000.0, 'BCN': 10000000000.0, 'FCO': 7704, 'DUB': 10000000000.0, 'VIE': 6971, 'ZRH': 8775, 'ARN': 10000000000.0, 'DME': 8735, 'HEL': 10000000000.0, 'IST': 0, 'KBP': 6104}

KBP,{'FRA': 8311, 'LHR': 10000000000.0, 'CDG': 9776, 'AMS': 8981, 'MAD': 10000000000.0, 'BCN': 10000000000.0, 'FCO': 8648, 'DUB': 10000000000.0, 'VIE': 6124, 'ZRH': 8496, 'ARN': 7270, 'DME': 0, 'HEL': 6603, 'IST': 6066, 'KBP': 0}



Frequencies: 
{('FRA', 'FRA'): 0.0, ('FRA', 'LHR'): 0.0, ('FRA', 'CDG'): 4.0, ('FRA', 'AMS'): 0.0, ('FRA', 'MAD'): 0.0, ('FRA', 'BCN'): 0.0, ('FRA', 'FCO'): 10.0, ('FRA', 'DUB'): 0.0, ('FRA', 'VIE'): 10.0, ('FRA', 'ZRH'): 13.0, ('FRA', 'ARN'): 0.0, ('FRA', 'DME'): 0.0, ('FRA', 'HEL'): 0.0, ('FRA', 'IST'): 0.0, ('FRA', 'KBP'): 0.0, ('LHR', 'FRA'): 0.0, ('LHR', 'LHR'): 0.0, ('LHR', 'CDG'): 14.0, ('LHR', 'AMS'): 1.0, ('LHR', 'MAD'): 0.0, ('LHR', 'BCN'): 0.0, ('LHR', 'FCO'): 0.0, ('LHR', 'DUB'): 15.0, ('LHR', 'VIE'): 0.0, ('LHR', 'ZRH'): 0.0, ('LHR', 'ARN'): 0.0, ('LHR', 'DME'): 0.0, ('LHR', 'HEL'): 0.0, ('LHR', 'IST'): 0.0, ('LHR', 'KBP'): 0.0, ('CDG', 'FRA'): 6.0, ('CDG', 'LHR'): 13.0, ('CDG', 'CDG'): 0.0, ('CDG', 'AMS'): 0.0, ('CDG', 'MAD'): 0.0, ('CDG', 'BCN'): 3.0, ('CDG', 'FCO'): 4.0, ('CDG', 'DUB'): 0.0, ('CDG', 'VIE'): 0.0, ('CDG', 'ZRH'): 0.0, ('CDG', 'ARN'): 0.0, ('CDG', 'DME'): 30.0, ('CDG', 'HEL'): 0.0, ('CDG', 'IST'): 0.0, ('CDG', 'KBP'): 0.0, ('AMS', 'FRA'): 0.0, ('AMS', 'LHR'): 4.0, ('AMS', 'CDG'): 0.0, ('AMS', 'AMS'): 0.0, ('AMS', 'MAD'): 0.0, ('AMS', 'BCN'): 0.0, ('AMS', 'FCO'): 0.0, ('AMS', 'DUB'): 4.0, ('AMS', 'VIE'): 1.0, ('AMS', 'ZRH'): 3.0, ('AMS', 'ARN'): 9.0, ('AMS', 'DME'): 0.0, ('AMS', 'HEL'): 0.0, ('AMS', 'IST'): 0.0, ('AMS', 'KBP'): 0.0, ('MAD', 'FRA'): 0.0, ('MAD', 'LHR'): 0.0, ('MAD', 'CDG'): 0.0, ('MAD', 'AMS'): 0.0, ('MAD', 'MAD'): 0.0, ('MAD', 'BCN'): 4.0, ('MAD', 'FCO'): 0.0, ('MAD', 'DUB'): 0.0, ('MAD', 'VIE'): 0.0, ('MAD', 'ZRH'): 0.0, ('MAD', 'ARN'): 0.0, ('MAD', 'DME'): 30.0, ('MAD', 'HEL'): 0.0, ('MAD', 'IST'): 0.0, ('MAD', 'KBP'): 0.0, ('BCN', 'FRA'): 0.0, ('BCN', 'LHR'): 0.0, ('BCN', 'CDG'): 4.0, ('BCN', 'AMS'): 0.0, ('BCN', 'MAD'): 4.0, ('BCN', 'BCN'): 0.0, ('BCN', 'FCO'): 0.0, ('BCN', 'DUB'): 0.0, ('BCN', 'VIE'): 0.0, ('BCN', 'ZRH'): 0.0, ('BCN', 'ARN'): 0.0, ('BCN', 'DME'): 0.0, ('BCN', 'HEL'): 0.0, ('BCN', 'IST'): 0.0, ('BCN', 'KBP'): 0.0, ('FCO', 'FRA'): 9.0, ('FCO', 'LHR'): 0.0, ('FCO', 'CDG'): 4.0, ('FCO', 'AMS'): 0.0, ('FCO', 'MAD'): 0.0, ('FCO', 'BCN'): 1.0, ('FCO', 'FCO'): 0.0, ('FCO', 'DUB'): 0.0, ('FCO', 'VIE'): 0.0, ('FCO', 'ZRH'): 0.0, ('FCO', 'ARN'): 0.0, ('FCO', 'DME'): 0.0, ('FCO', 'HEL'): 0.0, ('FCO', 'IST'): 1.0, ('FCO', 'KBP'): 0.0, ('DUB', 'FRA'): 0.0, ('DUB', 'LHR'): 14.0, ('DUB', 'CDG'): 0.0, ('DUB', 'AMS'): 7.0, ('DUB', 'MAD'): 0.0, ('DUB', 'BCN'): 0.0, ('DUB', 'FCO'): 0.0, ('DUB', 'DUB'): 0.0, ('DUB', 'VIE'): 0.0, ('DUB', 'ZRH'): 0.0, ('DUB', 'ARN'): 0.0, ('DUB', 'DME'): 30.0, ('DUB', 'HEL'): 0.0, ('DUB', 'IST'): 0.0, ('DUB', 'KBP'): 0.0, ('VIE', 'FRA'): 10.0, ('VIE', 'LHR'): 0.0, ('VIE', 'CDG'): 0.0, ('VIE', 'AMS'): 1.0, ('VIE', 'MAD'): 0.0, ('VIE', 'BCN'): 0.0, ('VIE', 'FCO'): 0.0, ('VIE', 'DUB'): 0.0, ('VIE', 'VIE'): 0.0, ('VIE', 'ZRH'): 0.0, ('VIE', 'ARN'): 0.0, ('VIE', 'DME'): 0.0, ('VIE', 'HEL'): 0.0, ('VIE', 'IST'): 1.0, ('VIE', 'KBP'): 0.0, ('ZRH', 'FRA'): 12.0, ('ZRH', 'LHR'): 0.0, ('ZRH', 'CDG'): 0.0, ('ZRH', 'AMS'): 3.0, ('ZRH', 'MAD'): 0.0, ('ZRH', 'BCN'): 0.0, ('ZRH', 'FCO'): 0.0, ('ZRH', 'DUB'): 0.0, ('ZRH', 'VIE'): 0.0, ('ZRH', 'ZRH'): 0.0, ('ZRH', 'ARN'): 0.0, ('ZRH', 'DME'): 0.0, ('ZRH', 'HEL'): 0.0, ('ZRH', 'IST'): 0.0, ('ZRH', 'KBP'): 0.0, ('ARN', 'FRA'): 0.0, ('ARN', 'LHR'): 0.0, ('ARN', 'CDG'): 0.0, ('ARN', 'AMS'): 9.0, ('ARN', 'MAD'): 0.0, ('ARN', 'BCN'): 0.0, ('ARN', 'FCO'): 0.0, ('ARN', 'DUB'): 0.0, ('ARN', 'VIE'): 0.0, ('ARN', 'ZRH'): 0.0, ('ARN', 'ARN'): 0.0, ('ARN', 'DME'): 30.0, ('ARN', 'HEL'): 0.0, ('ARN', 'IST'): 0.0, ('ARN', 'KBP'): 0.0, ('DME', 'FRA'): 0.0, ('DME', 'LHR'): 0.0, ('DME', 'CDG'): 30.0, ('DME', 'AMS'): 0.0, ('DME', 'MAD'): 30.0, ('DME', 'BCN'): 0.0, ('DME', 'FCO'): 0.0, ('DME', 'DUB'): 30.0, ('DME', 'VIE'): 0.0, ('DME', 'ZRH'): 0.0, ('DME', 'ARN'): 30.0, ('DME', 'DME'): 0.0, ('DME', 'HEL'): 30.0, ('DME', 'IST'): 6.0, ('DME', 'KBP'): 30.0, ('HEL', 'FRA'): 0.0, ('HEL', 'LHR'): 0.0, ('HEL', 'CDG'): 0.0, ('HEL', 'AMS'): 0.0, ('HEL', 'MAD'): 0.0, ('HEL', 'BCN'): 0.0, ('HEL', 'FCO'): 0.0, ('HEL', 'DUB'): 0.0, ('HEL', 'VIE'): 0.0, ('HEL', 'ZRH'): 0.0, ('HEL', 'ARN'): 0.0, ('HEL', 'DME'): 30.0, ('HEL', 'HEL'): 0.0, ('HEL', 'IST'): 10.0, ('HEL', 'KBP'): 0.0, ('IST', 'FRA'): 0.0, ('IST', 'LHR'): 0.0, ('IST', 'CDG'): 0.0, ('IST', 'AMS'): 0.0, ('IST', 'MAD'): 0.0, ('IST', 'BCN'): 0.0, ('IST', 'FCO'): 1.0, ('IST', 'DUB'): 0.0, ('IST', 'VIE'): 1.0, ('IST', 'ZRH'): 0.0, ('IST', 'ARN'): 0.0, ('IST', 'DME'): 6.0, ('IST', 'HEL'): 10.0, ('IST', 'IST'): 0.0, ('IST', 'KBP'): 0.0, ('KBP', 'FRA'): 0.0, ('KBP', 'LHR'): 0.0, ('KBP', 'CDG'): 0.0, ('KBP', 'AMS'): 0.0, ('KBP', 'MAD'): 0.0, ('KBP', 'BCN'): 0.0, ('KBP', 'FCO'): 0.0, ('KBP', 'DUB'): 0.0, ('KBP', 'VIE'): 0.0, ('KBP', 'ZRH'): 0.0, ('KBP', 'ARN'): 0.0, ('KBP', 'DME'): 30.0, ('KBP', 'HEL'): 0.0, ('KBP', 'IST'): 0.0, ('KBP', 'KBP'): 0.0}

Network Results: 
Average Cruise Mach: 0.47 
Total fuel [kg]: 164811.72 
Total CO2 [kg]: 519156.91 
CO2 efficiency [kg/pax.nm]: 0.00006198 
Average CEMV [kg/nm]: inf 
Total distance [nm]: 127446.00 
Total pax: 35490.00 
Total cost [$]: 1158021.00 
Total revenue [$]: 4258800.00 
Total profit [$]: 2869174.00 
Margin percent [%]: 67.37 
Average DOC [$/nm]: 10.77 
NRASK [$/pax.nm]x1E-4: 10.36 
NCASK [$/pax.nm]x1E-4: 3.07 
NP [$/pax.nm]x1E-4: 7.29 
Number of frequencies: 592.00 
Number of used aircraft: 21.00 
Sectors per aircraft: 28.19 
