======== Aircraft and network optimization results ========

Individual variables: 
[3 5 1]

 ----- Aircraft parameters ----- 
Operational Empty Weight: 26850.98 [kg] 
Maximum Takeoff Weight: 45068.29 [kg] 
Maximum Landing Weight: 35425.95 [kg] 
Maximum Zero Fuel Weight: 34717.43 [kg] 
Maximum Fuel Weight: 10431.34 [kg] 

 Performance: 
RANGE: 1920.25 [nm] 
MMO: 0.82
VMO: 340.00 [kts] 
Ceiling: 41000.00 [ft] 

 Fuselage: 
Pax: 61.67
Crew: 5.00
Aisles number: 1.00
Seats number: 3.41
Seat width: 0.46 [m] 
Seat pitch: 0.81 [m] 
Cabine height: 2.00 [m] 
Fuselage length: 27.96 [m] 
Cockpit length: 3.70 [m] 
Tail length: 4.85 [m] 
Width: 2.69 [m] 
Diameter: 2.81 [m] 
Height: 2.94 [m] 
Dz floor: 0.75 [m] 
Wetted area: 214.70 [m2] 
Weight: 3859.125660087457 [kg] 

 Aerodynamics: 
CLmax: 1.65
CLmax TO: 2.31
CLmax LD: 2.91

 Wing: 
Area: 96.50 [m2] 
Span: 26.67 [m] 
Aspect Ratio: 7.55
Taper Ratio: 0.25
Sweep c/4: 1.93 [deg] 
Sweep LE: 6.67 [deg] 
Twist: -1.85 [deg] 
Wetted area: 162.00 [m2] 
Kink position: 0.32 [%] 
Root incidence: 2.00 [deg] 
Kink incidence: 0.00 [deg] 
Tip incidence: 0.15 [deg] 
Root t/c: 0.13
Kink t/c: 0.11
Tip t/c: 0.10
Center chord: 4.90 [m] 
Root chord: 4.74 [m] 
Kink chord: 4.40 [m] 
Tip chord: 1.40 [m] 
MAC: 3.96 [m] 
Leading edge xposition: 10.941751378095596 [m] 
Slat presence: 1.00
Flap span: 0.75 [%] 
Flap area: 2.74 [m2] 
Flap def. TO: 35.00 [deg] 
Flap def. LD: 45.00 [deg] 
Aileron position: 0.00 [%] 
Rear spar position: 0.75 [%] 

 Vertical tail: 
Area: 18.08607182061572 [m2] 
Aspect Ratio: 1.20
Taper Ratio: 0.50
Sweep c/4: 41.00 [deg] 

 Horizontal tail: 
Area: 28.40955581546023 [m2] 
Aspect Ratio: 4.35
Taper Ratio: 0.40
Sweep c/4: 5.93 [deg] 

 Winglet: 
Aspect Ratio: 2.75
Taper Ratio: 0.25
Sweep leading edge: 35.00 [deg] 

 Engine: 
Engine type: 0
Maximum thrust: [366260.88686865] [N] 
Bypass ratio: 2.28
Fan diameter: 1.68 [m] 
Fan pressure ratio: 1.83
Compressor pressure ratio: 14.96
Turbine inlet temperature: 1460.75 [deg C] 
Engine length: 3.81 [m] 

 Pylon: 
Wetted area: 5.05 [m2] 

 Aircraft: 
Wing position: 1.00
Horizontal tail position: 1.00
Engine position: 1.00
Wetted area: 511.2068105830843 [m2] 

 ----- Network parameters ----- 
Number of nodes: 15.00 
Number of arcs: 12.00 
Average degree of nodes: 0.80 
Average path length: 1051.50 
Network density: 0.06 
Average clustering: 0.08

Referemce values: 

Daily demand: 
0 451 294 252 313 298 192 221 324 188 200 105 152 256 125
451 0 342 469 398 215 254 505 227 322 244 47 222 279 15
294 342 0 334 300 374 354 204 255 192 180 0 134 243 97
252 469 334 0 307 374 291 327 255 256 238 5 189 229 62
313 398 300 307 0 697 340 150 150 183 53 0 40 109 28
298 215 374 374 697 0 384 164 175 171 74 81 90 104 76
192 254 354 291 340 384 0 55 144 99 60 30 73 102 46
221 505 204 327 150 164 55 0 63 78 41 0 29 52 6
324 227 255 255 150 175 144 63 0 260 68 46 53 121 91
188 322 192 256 183 171 99 78 260 0 105 52 57 104 30
200 244 180 238 53 74 60 41 68 105 0 0 345 82 36
105 47 0 5 0 81 30 0 46 52 0 0 0 10 0
152 222 134 189 40 90 73 29 53 57 345 0 0 53 16
256 279 243 229 109 104 102 52 121 104 82 10 53 0 159
125 15 97 62 28 76 46 6 91 30 36 0 16 159 0

Distances: 
0 354 242 198 768 591 517 587 335 154 660 1105 830 1006 855
354 0 187 200 673 620 780 243 688 426 790 1374 998 1357 1180
242 187 0 215 575 464 594 424 559 257 831 1340 1023 1207 1097
198 200 215 0 789 670 700 405 518 326 622 1176 821 1193 982
768 673 575 789 0 261 718 785 975 670 1405 1856 1591 1465 1551
591 620 464 670 261 0 457 802 740 462 1250 1635 1419 1205 1312
517 780 594 700 718 457 0 1018 421 375 1092 1293 1206 747 927
587 243 424 405 785 802 1018 0 919 668 877 1522 1092 1592 1374
335 688 559 518 975 740 421 919 0 326 695 901 788 675 576
154 426 257 326 670 462 375 668 326 0 803 1186 960 951 895
660 790 831 622 1405 1250 1092 877 695 803 0 689 215 1193 713
1105 1374 1340 1176 1856 1635 1293 1522 901 1186 689 0 506 938 396
830 998 1023 821 1591 1419 1206 1092 788 960 215 506 0 1170 632
1006 1357 1207 1193 1465 1205 747 1592 675 951 1193 938 1170 0 569
855 1180 1097 982 1551 1312 927 1374 576 895 713 396 632 569 0

Headings: 

DOC: 
FRA,{'FRA': 0, 'LHR': 5273, 'CDG': 4208, 'AMS': 3695, 'MAD': 9637, 'BCN': 7733, 'FCO': 6942, 'DUB': 7690, 'VIE': 5071, 'ZRH': 3313, 'ARN': 8494, 'DME': 13294, 'HEL': 10293, 'IST': 12179, 'KBP': 10524}

LHR,{'FRA': 5317, 'LHR': 0, 'CDG': 3631, 'AMS': 3755, 'MAD': 8663, 'BCN': 8070, 'FCO': 9772, 'DUB': 4185, 'VIE': 8757, 'ZRH': 6004, 'ARN': 9880, 'DME': 16344, 'HEL': 12152, 'IST': 16150, 'KBP': 14108}

CDG,{'FRA': 4154, 'LHR': 3643, 'CDG': 0, 'AMS': 3909, 'MAD': 7562, 'BCN': 6405, 'FCO': 7764, 'DUB': 5989, 'VIE': 7394, 'ZRH': 4310, 'ARN': 10261, 'DME': 0, 'HEL': 12419, 'IST': 14433, 'KBP': 13203}

AMS,{'FRA': 3740, 'LHR': 3770, 'CDG': 3903, 'AMS': 0, 'MAD': 9845, 'BCN': 8612, 'FCO': 8903, 'DUB': 5815, 'VIE': 6979, 'ZRH': 5001, 'ARN': 8052, 'DME': 14069, 'HEL': 10217, 'IST': 14259, 'KBP': 11978}

MAD,{'FRA': 9612, 'LHR': 8555, 'CDG': 7516, 'AMS': 9835, 'MAD': 0, 'BCN': 4351, 'FCO': 9008, 'DUB': 9807, 'VIE': 11860, 'ZRH': 8523, 'ARN': 16652, 'DME': 0, 'HEL': 18770, 'IST': 17268, 'KBP': 18302}

BCN,{'FRA': 7771, 'LHR': 8042, 'CDG': 6372, 'AMS': 8582, 'MAD': 4382, 'BCN': 0, 'FCO': 6298, 'DUB': 9993, 'VIE': 9339, 'ZRH': 6352, 'ARN': 14885, 'DME': 19270, 'HEL': 16838, 'IST': 14381, 'KBP': 15601}

FCO,{'FRA': 6987, 'LHR': 9740, 'CDG': 7772, 'AMS': 8906, 'MAD': 9115, 'BCN': 6356, 'FCO': 0, 'DUB': 12375, 'VIE': 5941, 'ZRH': 5522, 'ARN': 13136, 'DME': 15370, 'HEL': 14392, 'IST': 9415, 'KBP': 11375}

DUB,{'FRA': 7693, 'LHR': 4194, 'CDG': 5979, 'AMS': 5773, 'MAD': 9821, 'BCN': 10003, 'FCO': 12322, 'DUB': 0, 'VIE': 11269, 'ZRH': 8554, 'ARN': 10819, 'DME': 0, 'HEL': 13155, 'IST': 18806, 'KBP': 16337}

VIE,{'FRA': 5134, 'LHR': 8777, 'CDG': 7392, 'AMS': 6993, 'MAD': 11882, 'BCN': 9363, 'FCO': 5972, 'DUB': 11297, 'VIE': 0, 'ZRH': 4998, 'ARN': 8809, 'DME': 11040, 'HEL': 9796, 'IST': 8596, 'KBP': 7600}

ZRH,{'FRA': 3273, 'LHR': 6035, 'CDG': 4300, 'AMS': 4971, 'MAD': 8556, 'BCN': 6412, 'FCO': 5472, 'DUB': 8540, 'VIE': 4974, 'ZRH': 0, 'ARN': 9961, 'DME': 14182, 'HEL': 11679, 'IST': 11583, 'KBP': 10967}

ARN,{'FRA': 8474, 'LHR': 9853, 'CDG': 10307, 'AMS': 8067, 'MAD': 16707, 'BCN': 14934, 'FCO': 13215, 'DUB': 10811, 'VIE': 8870, 'ZRH': 9999, 'ARN': 0, 'DME': 0, 'HEL': 3905, 'IST': 14256, 'KBP': 9047}

DME,{'FRA': 13332, 'LHR': 16396, 'CDG': 0, 'AMS': 14084, 'MAD': 0, 'BCN': 19388, 'FCO': 15399, 'DUB': 0, 'VIE': 11109, 'ZRH': 14197, 'ARN': 0, 'DME': 0, 'HEL': 0, 'IST': 11507, 'KBP': 0}

HEL,{'FRA': 10312, 'LHR': 12164, 'CDG': 12442, 'AMS': 10213, 'MAD': 18862, 'BCN': 16925, 'FCO': 14449, 'DUB': 13214, 'VIE': 9832, 'ZRH': 11742, 'ARN': 3899, 'DME': 0, 'HEL': 0, 'IST': 14022, 'KBP': 8171}

IST,{'FRA': 12229, 'LHR': 16152, 'CDG': 14487, 'AMS': 14327, 'MAD': 17381, 'BCN': 14465, 'FCO': 9440, 'DUB': 18850, 'VIE': 8637, 'ZRH': 11626, 'ARN': 14327, 'DME': 11485, 'HEL': 14066, 'IST': 0, 'KBP': 7487}

KBP,{'FRA': 10556, 'LHR': 14133, 'CDG': 13299, 'AMS': 12010, 'MAD': 18497, 'BCN': 15670, 'FCO': 11403, 'DUB': 16401, 'VIE': 7571, 'ZRH': 10997, 'ARN': 9043, 'DME': 0, 'HEL': 8167, 'IST': 7497, 'KBP': 0}



Frequencies: 
{('FRA', 'FRA'): 0.0, ('FRA', 'LHR'): 0.0, ('FRA', 'CDG'): 0.0, ('FRA', 'AMS'): 0.0, ('FRA', 'MAD'): 0.0, ('FRA', 'BCN'): 0.0, ('FRA', 'FCO'): 10.0, ('FRA', 'DUB'): 0.0, ('FRA', 'VIE'): 10.0, ('FRA', 'ZRH'): 12.0, ('FRA', 'ARN'): 0.0, ('FRA', 'DME'): 0.0, ('FRA', 'HEL'): 0.0, ('FRA', 'IST'): 0.0, ('FRA', 'KBP'): 0.0, ('LHR', 'FRA'): 0.0, ('LHR', 'LHR'): 0.0, ('LHR', 'CDG'): 14.0, ('LHR', 'AMS'): 1.0, ('LHR', 'MAD'): 0.0, ('LHR', 'BCN'): 0.0, ('LHR', 'FCO'): 0.0, ('LHR', 'DUB'): 12.0, ('LHR', 'VIE'): 0.0, ('LHR', 'ZRH'): 0.0, ('LHR', 'ARN'): 0.0, ('LHR', 'DME'): 0.0, ('LHR', 'HEL'): 0.0, ('LHR', 'IST'): 0.0, ('LHR', 'KBP'): 0.0, ('CDG', 'FRA'): 2.0, ('CDG', 'LHR'): 11.0, ('CDG', 'CDG'): 0.0, ('CDG', 'AMS'): 1.0, ('CDG', 'MAD'): 0.0, ('CDG', 'BCN'): 3.0, ('CDG', 'FCO'): 2.0, ('CDG', 'DUB'): 0.0, ('CDG', 'VIE'): 0.0, ('CDG', 'ZRH'): 0.0, ('CDG', 'ARN'): 0.0, ('CDG', 'DME'): 30.0, ('CDG', 'HEL'): 0.0, ('CDG', 'IST'): 0.0, ('CDG', 'KBP'): 0.0, ('AMS', 'FRA'): 0.0, ('AMS', 'LHR'): 0.0, ('AMS', 'CDG'): 0.0, ('AMS', 'AMS'): 0.0, ('AMS', 'MAD'): 0.0, ('AMS', 'BCN'): 0.0, ('AMS', 'FCO'): 0.0, ('AMS', 'DUB'): 8.0, ('AMS', 'VIE'): 0.0, ('AMS', 'ZRH'): 1.0, ('AMS', 'ARN'): 8.0, ('AMS', 'DME'): 0.0, ('AMS', 'HEL'): 0.0, ('AMS', 'IST'): 0.0, ('AMS', 'KBP'): 0.0, ('MAD', 'FRA'): 0.0, ('MAD', 'LHR'): 0.0, ('MAD', 'CDG'): 0.0, ('MAD', 'AMS'): 0.0, ('MAD', 'MAD'): 0.0, ('MAD', 'BCN'): 4.0, ('MAD', 'FCO'): 0.0, ('MAD', 'DUB'): 0.0, ('MAD', 'VIE'): 0.0, ('MAD', 'ZRH'): 0.0, ('MAD', 'ARN'): 0.0, ('MAD', 'DME'): 30.0, ('MAD', 'HEL'): 0.0, ('MAD', 'IST'): 0.0, ('MAD', 'KBP'): 0.0, ('BCN', 'FRA'): 0.0, ('BCN', 'LHR'): 0.0, ('BCN', 'CDG'): 3.0, ('BCN', 'AMS'): 1.0, ('BCN', 'MAD'): 3.0, ('BCN', 'BCN'): 0.0, ('BCN', 'FCO'): 0.0, ('BCN', 'DUB'): 0.0, ('BCN', 'VIE'): 0.0, ('BCN', 'ZRH'): 0.0, ('BCN', 'ARN'): 0.0, ('BCN', 'DME'): 0.0, ('BCN', 'HEL'): 0.0, ('BCN', 'IST'): 0.0, ('BCN', 'KBP'): 0.0, ('FCO', 'FRA'): 10.0, ('FCO', 'LHR'): 0.0, ('FCO', 'CDG'): 0.0, ('FCO', 'AMS'): 2.0, ('FCO', 'MAD'): 0.0, ('FCO', 'BCN'): 0.0, ('FCO', 'FCO'): 0.0, ('FCO', 'DUB'): 0.0, ('FCO', 'VIE'): 0.0, ('FCO', 'ZRH'): 0.0, ('FCO', 'ARN'): 0.0, ('FCO', 'DME'): 0.0, ('FCO', 'HEL'): 0.0, ('FCO', 'IST'): 0.0, ('FCO', 'KBP'): 0.0, ('DUB', 'FRA'): 0.0, ('DUB', 'LHR'): 16.0, ('DUB', 'CDG'): 0.0, ('DUB', 'AMS'): 2.0, ('DUB', 'MAD'): 0.0, ('DUB', 'BCN'): 0.0, ('DUB', 'FCO'): 0.0, ('DUB', 'DUB'): 0.0, ('DUB', 'VIE'): 0.0, ('DUB', 'ZRH'): 0.0, ('DUB', 'ARN'): 0.0, ('DUB', 'DME'): 30.0, ('DUB', 'HEL'): 0.0, ('DUB', 'IST'): 0.0, ('DUB', 'KBP'): 0.0, ('VIE', 'FRA'): 10.0, ('VIE', 'LHR'): 0.0, ('VIE', 'CDG'): 0.0, ('VIE', 'AMS'): 0.0, ('VIE', 'MAD'): 0.0, ('VIE', 'BCN'): 0.0, ('VIE', 'FCO'): 0.0, ('VIE', 'DUB'): 0.0, ('VIE', 'VIE'): 0.0, ('VIE', 'ZRH'): 0.0, ('VIE', 'ARN'): 0.0, ('VIE', 'DME'): 0.0, ('VIE', 'HEL'): 0.0, ('VIE', 'IST'): 1.0, ('VIE', 'KBP'): 0.0, ('ZRH', 'FRA'): 10.0, ('ZRH', 'LHR'): 0.0, ('ZRH', 'CDG'): 0.0, ('ZRH', 'AMS'): 2.0, ('ZRH', 'MAD'): 0.0, ('ZRH', 'BCN'): 0.0, ('ZRH', 'FCO'): 0.0, ('ZRH', 'DUB'): 0.0, ('ZRH', 'VIE'): 1.0, ('ZRH', 'ZRH'): 0.0, ('ZRH', 'ARN'): 0.0, ('ZRH', 'DME'): 0.0, ('ZRH', 'HEL'): 0.0, ('ZRH', 'IST'): 0.0, ('ZRH', 'KBP'): 0.0, ('ARN', 'FRA'): 0.0, ('ARN', 'LHR'): 0.0, ('ARN', 'CDG'): 0.0, ('ARN', 'AMS'): 8.0, ('ARN', 'MAD'): 0.0, ('ARN', 'BCN'): 0.0, ('ARN', 'FCO'): 0.0, ('ARN', 'DUB'): 0.0, ('ARN', 'VIE'): 0.0, ('ARN', 'ZRH'): 0.0, ('ARN', 'ARN'): 0.0, ('ARN', 'DME'): 30.0, ('ARN', 'HEL'): 0.0, ('ARN', 'IST'): 0.0, ('ARN', 'KBP'): 0.0, ('DME', 'FRA'): 0.0, ('DME', 'LHR'): 0.0, ('DME', 'CDG'): 30.0, ('DME', 'AMS'): 0.0, ('DME', 'MAD'): 30.0, ('DME', 'BCN'): 0.0, ('DME', 'FCO'): 0.0, ('DME', 'DUB'): 30.0, ('DME', 'VIE'): 0.0, ('DME', 'ZRH'): 0.0, ('DME', 'ARN'): 30.0, ('DME', 'DME'): 0.0, ('DME', 'HEL'): 30.0, ('DME', 'IST'): 5.0, ('DME', 'KBP'): 30.0, ('HEL', 'FRA'): 0.0, ('HEL', 'LHR'): 0.0, ('HEL', 'CDG'): 0.0, ('HEL', 'AMS'): 0.0, ('HEL', 'MAD'): 0.0, ('HEL', 'BCN'): 0.0, ('HEL', 'FCO'): 0.0, ('HEL', 'DUB'): 0.0, ('HEL', 'VIE'): 0.0, ('HEL', 'ZRH'): 0.0, ('HEL', 'ARN'): 0.0, ('HEL', 'DME'): 30.0, ('HEL', 'HEL'): 0.0, ('HEL', 'IST'): 10.0, ('HEL', 'KBP'): 0.0, ('IST', 'FRA'): 0.0, ('IST', 'LHR'): 0.0, ('IST', 'CDG'): 0.0, ('IST', 'AMS'): 0.0, ('IST', 'MAD'): 0.0, ('IST', 'BCN'): 0.0, ('IST', 'FCO'): 0.0, ('IST', 'DUB'): 0.0, ('IST', 'VIE'): 0.0, ('IST', 'ZRH'): 0.0, ('IST', 'ARN'): 0.0, ('IST', 'DME'): 1.0, ('IST', 'HEL'): 13.0, ('IST', 'IST'): 0.0, ('IST', 'KBP'): 0.0, ('KBP', 'FRA'): 0.0, ('KBP', 'LHR'): 0.0, ('KBP', 'CDG'): 0.0, ('KBP', 'AMS'): 0.0, ('KBP', 'MAD'): 0.0, ('KBP', 'BCN'): 0.0, ('KBP', 'FCO'): 0.0, ('KBP', 'DUB'): 0.0, ('KBP', 'VIE'): 0.0, ('KBP', 'ZRH'): 0.0, ('KBP', 'ARN'): 0.0, ('KBP', 'DME'): 30.0, ('KBP', 'HEL'): 0.0, ('KBP', 'IST'): 0.0, ('KBP', 'KBP'): 0.0}

Network Results: 
Average Cruise Mach: 0.58 
Total fuel [kg]: 377200.47 
Total CO2 [kg]: 1188181.47 
CO2 efficiency [kg/pax.nm]: 0.00014327 
Average CEMV [kg/nm]: inf 
Total distance [nm]: 126180.00 
Total pax: 35490.00 
Total cost [$]: 1309739.00 
Total revenue [$]: 4258800.00 
Total profit [$]: 2687113.00 
Margin percent [%]: 63.10 
Average DOC [$/nm]: 13.24 
NRASK [$/pax.nm]x1E-4: 10.46 
NCASK [$/pax.nm]x1E-4: 3.51 
NP [$/pax.nm]x1E-4: 6.95 
Number of frequencies: 557.00 
Number of used aircraft: 26.00 
Sectors per aircraft: 21.42 
