======== Aircraft and network optimization results ========

Individual variables: 
[7 30 24]

 ----- Aircraft parameters ----- 
Operational Empty Weight: 18309.56 [kg] 
Maximum Takeoff Weight: 29036.16 [kg] 
Maximum Landing Weight: 25703.99 [kg] 
Maximum Zero Fuel Weight: 25189.91 [kg] 
Maximum Fuel Weight: 3724.69 [kg] 

 Performance: 
RANGE: 1051.45 [nm] 
MMO: 0.82
VMO: 340.00 [kts] 
Ceiling: 41000.00 [ft] 

 Fuselage: 
Pax: 53.03
Crew: 5.00
Aisles number: 1.00
Seats number: 4.51
Seat width: 0.46 [m] 
Seat pitch: 0.81 [m] 
Cabine height: 2.00 [m] 
Fuselage length: 23.18 [m] 
Cockpit length: 3.70 [m] 
Tail length: 5.76 [m] 
Width: 3.20 [m] 
Diameter: 3.35 [m] 
Height: 3.50 [m] 
Dz floor: 0.73 [m] 
Wetted area: 203.58 [m2] 
Weight: 3152.8399926353495 [kg] 

 Aerodynamics: 
CLmax: 1.65
CLmax TO: 2.30
CLmax LD: 2.90

 Wing: 
Area: 56.82 [m2] 
Span: 23.60 [m] 
Aspect Ratio: 9.89
Taper Ratio: 0.28
Sweep c/4: 6.82 [deg] 
Sweep LE: 10.08 [deg] 
Twist: -0.32 [deg] 
Wetted area: 91.94 [m2] 
Kink position: 0.35 [%] 
Root incidence: 2.00 [deg] 
Kink incidence: 0.00 [deg] 
Tip incidence: 1.68 [deg] 
Root t/c: 0.13
Kink t/c: 0.11
Tip t/c: 0.10
Center chord: 3.55 [m] 
Root chord: 3.25 [m] 
Kink chord: 2.81 [m] 
Tip chord: 1.04 [m] 
MAC: 2.64 [m] 
Leading edge xposition: 8.533009819376927 [m] 
Slat presence: 1.00
Flap span: 0.75 [%] 
Flap area: 2.52 [m2] 
Flap def. TO: 35.00 [deg] 
Flap def. LD: 45.00 [deg] 
Aileron position: 0.00 [%] 
Rear spar position: 0.75 [%] 

 Vertical tail: 
Area: 10.991384206883739 [m2] 
Aspect Ratio: 1.20
Taper Ratio: 0.50
Sweep c/4: 41.00 [deg] 

 Horizontal tail: 
Area: 12.430144551977973 [m2] 
Aspect Ratio: 4.35
Taper Ratio: 0.40
Sweep c/4: 10.82 [deg] 

 Winglet: 
Aspect Ratio: 2.75
Taper Ratio: 0.25
Sweep leading edge: 35.00 [deg] 

 Engine: 
Engine type: 0
Maximum thrust: [213716.12421346] [N] 
Bypass ratio: 5.50
Fan diameter: 1.43 [m] 
Fan pressure ratio: 1.50
Compressor pressure ratio: 33.95
Turbine inlet temperature: 1867.96 [deg C] 
Engine length: 3.07 [m] 

 Pylon: 
Wetted area: 3.09 [m2] 

 Aircraft: 
Wing position: 1.00
Horizontal tail position: 1.00
Engine position: 1.00
Wetted area: 369.72478311571564 [m2] 

 ----- Network parameters ----- 
Number of nodes: 15.00 
Number of arcs: 12.00 
Average degree of nodes: 0.80 
Average path length: 1051.50 
Network density: 0.06 
Average clustering: 0.08

Referemce values: 

Daily demand: 
0 451 294 252 313 298 192 221 324 188 200 105 152 256 125
451 0 342 469 398 215 254 505 227 322 244 47 222 279 15
294 342 0 334 300 374 354 204 255 192 180 0 134 243 97
252 469 334 0 307 374 291 327 255 256 238 5 189 229 62
313 398 300 307 0 697 340 150 150 183 53 0 40 109 28
298 215 374 374 697 0 384 164 175 171 74 81 90 104 76
192 254 354 291 340 384 0 55 144 99 60 30 73 102 46
221 505 204 327 150 164 55 0 63 78 41 0 29 52 6
324 227 255 255 150 175 144 63 0 260 68 46 53 121 91
188 322 192 256 183 171 99 78 260 0 105 52 57 104 30
200 244 180 238 53 74 60 41 68 105 0 0 345 82 36
105 47 0 5 0 81 30 0 46 52 0 0 0 10 0
152 222 134 189 40 90 73 29 53 57 345 0 0 53 16
256 279 243 229 109 104 102 52 121 104 82 10 53 0 159
125 15 97 62 28 76 46 6 91 30 36 0 16 159 0

Distances: 
0 354 242 198 768 591 517 587 335 154 660 1105 830 1006 855
354 0 187 200 673 620 780 243 688 426 790 1374 998 1357 1180
242 187 0 215 575 464 594 424 559 257 831 1340 1023 1207 1097
198 200 215 0 789 670 700 405 518 326 622 1176 821 1193 982
768 673 575 789 0 261 718 785 975 670 1405 1856 1591 1465 1551
591 620 464 670 261 0 457 802 740 462 1250 1635 1419 1205 1312
517 780 594 700 718 457 0 1018 421 375 1092 1293 1206 747 927
587 243 424 405 785 802 1018 0 919 668 877 1522 1092 1592 1374
335 688 559 518 975 740 421 919 0 326 695 901 788 675 576
154 426 257 326 670 462 375 668 326 0 803 1186 960 951 895
660 790 831 622 1405 1250 1092 877 695 803 0 689 215 1193 713
1105 1374 1340 1176 1856 1635 1293 1522 901 1186 689 0 506 938 396
830 998 1023 821 1591 1419 1206 1092 788 960 215 506 0 1170 632
1006 1357 1207 1193 1465 1205 747 1592 675 951 1193 938 1170 0 569
855 1180 1097 982 1551 1312 927 1374 576 895 713 396 632 569 0

Headings: 

DOC: 
FRA,{'FRA': 0, 'LHR': 3579, 'CDG': 2801, 'AMS': 2480, 'MAD': 6525, 'BCN': 5244, 'FCO': 4708, 'DUB': 5216, 'VIE': 3444, 'ZRH': 2174, 'ARN': 5772, 'DME': 10000000000.0, 'HEL': 6963, 'IST': 7832, 'KBP': 7078}

LHR,{'FRA': 3582, 'LHR': 0, 'CDG': 2395, 'AMS': 2507, 'MAD': 5840, 'BCN': 5482, 'FCO': 6643, 'DUB': 2811, 'VIE': 5980, 'ZRH': 4083, 'ARN': 6717, 'DME': 10000000000.0, 'HEL': 7795, 'IST': 10000000000.0, 'KBP': 10000000000.0}

CDG,{'FRA': 2797, 'LHR': 2400, 'CDG': 0, 'AMS': 2615, 'MAD': 5129, 'BCN': 4346, 'FCO': 5253, 'DUB': 4068, 'VIE': 5005, 'ZRH': 2907, 'ARN': 6958, 'DME': 0, 'HEL': 7901, 'IST': 10000000000.0, 'KBP': 10000000000.0}

AMS,{'FRA': 2488, 'LHR': 2477, 'CDG': 2617, 'AMS': 0, 'MAD': 6702, 'BCN': 5830, 'FCO': 6056, 'DUB': 3940, 'VIE': 4730, 'ZRH': 3388, 'ARN': 5500, 'DME': 10000000000.0, 'HEL': 6948, 'IST': 10000000000.0, 'KBP': 7679}

MAD,{'FRA': 6543, 'LHR': 5829, 'CDG': 5097, 'AMS': 6697, 'MAD': 0, 'BCN': 2914, 'FCO': 6174, 'DUB': 6624, 'VIE': 7657, 'ZRH': 5807, 'ARN': 10000000000.0, 'DME': 0, 'HEL': 10000000000.0, 'IST': 10000000000.0, 'KBP': 10000000000.0}

BCN,{'FRA': 5272, 'LHR': 5455, 'CDG': 4349, 'AMS': 5836, 'MAD': 2939, 'BCN': 0, 'FCO': 4300, 'DUB': 6797, 'VIE': 6349, 'ZRH': 4335, 'ARN': 10000000000.0, 'DME': 10000000000.0, 'HEL': 10000000000.0, 'IST': 10000000000.0, 'KBP': 10000000000.0}

FCO,{'FRA': 4723, 'LHR': 6634, 'CDG': 5277, 'AMS': 6047, 'MAD': 6179, 'BCN': 4301, 'FCO': 0, 'DUB': 7920, 'VIE': 4042, 'ZRH': 3730, 'ARN': 10000000000.0, 'DME': 10000000000.0, 'HEL': 10000000000.0, 'IST': 6401, 'KBP': 7412}

DUB,{'FRA': 5206, 'LHR': 2805, 'CDG': 4067, 'AMS': 3935, 'MAD': 6694, 'BCN': 6821, 'FCO': 7878, 'DUB': 0, 'VIE': 7381, 'ZRH': 5829, 'ARN': 7142, 'DME': 0, 'HEL': 10000000000.0, 'IST': 10000000000.0, 'KBP': 10000000000.0}

VIE,{'FRA': 3444, 'LHR': 5939, 'CDG': 5008, 'AMS': 4727, 'MAD': 7697, 'BCN': 6317, 'FCO': 4044, 'DUB': 7326, 'VIE': 0, 'ZRH': 3381, 'ARN': 6025, 'DME': 7273, 'HEL': 6713, 'IST': 5863, 'KBP': 5123}

ZRH,{'FRA': 2161, 'LHR': 4063, 'CDG': 2892, 'AMS': 3371, 'MAD': 5800, 'BCN': 4318, 'FCO': 3708, 'DUB': 5785, 'VIE': 3368, 'ZRH': 0, 'ARN': 6796, 'DME': 10000000000.0, 'HEL': 7570, 'IST': 7508, 'KBP': 7210}

ARN,{'FRA': 5744, 'LHR': 6705, 'CDG': 6960, 'AMS': 5472, 'MAD': 10000000000.0, 'BCN': 10000000000.0, 'FCO': 10000000000.0, 'DUB': 7136, 'VIE': 5999, 'ZRH': 6803, 'ARN': 0, 'DME': 0, 'HEL': 2619, 'IST': 10000000000.0, 'KBP': 6160}

DME,{'FRA': 10000000000.0, 'LHR': 10000000000.0, 'CDG': 0, 'AMS': 10000000000.0, 'MAD': 0, 'BCN': 10000000000.0, 'FCO': 10000000000.0, 'DUB': 0, 'VIE': 7273, 'ZRH': 10000000000.0, 'ARN': 0, 'DME': 0, 'HEL': 0, 'IST': 7498, 'KBP': 0}

HEL,{'FRA': 6952, 'LHR': 7815, 'CDG': 7946, 'AMS': 6871, 'MAD': 10000000000.0, 'BCN': 10000000000.0, 'FCO': 10000000000.0, 'DUB': 10000000000.0, 'VIE': 6672, 'ZRH': 7594, 'ARN': 2614, 'DME': 0, 'HEL': 0, 'IST': 10000000000.0, 'KBP': 5568}

IST,{'FRA': 7857, 'LHR': 10000000000.0, 'CDG': 10000000000.0, 'AMS': 10000000000.0, 'MAD': 10000000000.0, 'BCN': 10000000000.0, 'FCO': 6372, 'DUB': 10000000000.0, 'VIE': 5849, 'ZRH': 7526, 'ARN': 10000000000.0, 'DME': 7438, 'HEL': 10000000000.0, 'IST': 0, 'KBP': 5076}

KBP,{'FRA': 7060, 'LHR': 10000000000.0, 'CDG': 10000000000.0, 'AMS': 7736, 'MAD': 10000000000.0, 'BCN': 10000000000.0, 'FCO': 7453, 'DUB': 10000000000.0, 'VIE': 5137, 'ZRH': 7246, 'ARN': 6123, 'DME': 0, 'HEL': 5538, 'IST': 5087, 'KBP': 0}



Frequencies: 
{('FRA', 'FRA'): 0.0, ('FRA', 'LHR'): 0.0, ('FRA', 'CDG'): 1.0, ('FRA', 'AMS'): 0.0, ('FRA', 'MAD'): 0.0, ('FRA', 'BCN'): 0.0, ('FRA', 'FCO'): 11.0, ('FRA', 'DUB'): 0.0, ('FRA', 'VIE'): 10.0, ('FRA', 'ZRH'): 12.0, ('FRA', 'ARN'): 0.0, ('FRA', 'DME'): 0.0, ('FRA', 'HEL'): 0.0, ('FRA', 'IST'): 0.0, ('FRA', 'KBP'): 0.0, ('LHR', 'FRA'): 0.0, ('LHR', 'LHR'): 0.0, ('LHR', 'CDG'): 11.0, ('LHR', 'AMS'): 0.0, ('LHR', 'MAD'): 0.0, ('LHR', 'BCN'): 0.0, ('LHR', 'FCO'): 0.0, ('LHR', 'DUB'): 15.0, ('LHR', 'VIE'): 0.0, ('LHR', 'ZRH'): 0.0, ('LHR', 'ARN'): 0.0, ('LHR', 'DME'): 0.0, ('LHR', 'HEL'): 0.0, ('LHR', 'IST'): 0.0, ('LHR', 'KBP'): 0.0, ('CDG', 'FRA'): 2.0, ('CDG', 'LHR'): 12.0, ('CDG', 'CDG'): 0.0, ('CDG', 'AMS'): 0.0, ('CDG', 'MAD'): 0.0, ('CDG', 'BCN'): 3.0, ('CDG', 'FCO'): 1.0, ('CDG', 'DUB'): 0.0, ('CDG', 'VIE'): 0.0, ('CDG', 'ZRH'): 0.0, ('CDG', 'ARN'): 0.0, ('CDG', 'DME'): 30.0, ('CDG', 'HEL'): 0.0, ('CDG', 'IST'): 0.0, ('CDG', 'KBP'): 0.0, ('AMS', 'FRA'): 0.0, ('AMS', 'LHR'): 0.0, ('AMS', 'CDG'): 0.0, ('AMS', 'AMS'): 0.0, ('AMS', 'MAD'): 0.0, ('AMS', 'BCN'): 0.0, ('AMS', 'FCO'): 1.0, ('AMS', 'DUB'): 5.0, ('AMS', 'VIE'): 2.0, ('AMS', 'ZRH'): 1.0, ('AMS', 'ARN'): 9.0, ('AMS', 'DME'): 0.0, ('AMS', 'HEL'): 0.0, ('AMS', 'IST'): 0.0, ('AMS', 'KBP'): 0.0, ('MAD', 'FRA'): 0.0, ('MAD', 'LHR'): 0.0, ('MAD', 'CDG'): 0.0, ('MAD', 'AMS'): 0.0, ('MAD', 'MAD'): 0.0, ('MAD', 'BCN'): 4.0, ('MAD', 'FCO'): 0.0, ('MAD', 'DUB'): 0.0, ('MAD', 'VIE'): 0.0, ('MAD', 'ZRH'): 0.0, ('MAD', 'ARN'): 0.0, ('MAD', 'DME'): 30.0, ('MAD', 'HEL'): 0.0, ('MAD', 'IST'): 0.0, ('MAD', 'KBP'): 0.0, ('BCN', 'FRA'): 0.0, ('BCN', 'LHR'): 0.0, ('BCN', 'CDG'): 4.0, ('BCN', 'AMS'): 0.0, ('BCN', 'MAD'): 4.0, ('BCN', 'BCN'): 0.0, ('BCN', 'FCO'): 0.0, ('BCN', 'DUB'): 0.0, ('BCN', 'VIE'): 0.0, ('BCN', 'ZRH'): 0.0, ('BCN', 'ARN'): 0.0, ('BCN', 'DME'): 0.0, ('BCN', 'HEL'): 0.0, ('BCN', 'IST'): 0.0, ('BCN', 'KBP'): 0.0, ('FCO', 'FRA'): 10.0, ('FCO', 'LHR'): 0.0, ('FCO', 'CDG'): 1.0, ('FCO', 'AMS'): 2.0, ('FCO', 'MAD'): 0.0, ('FCO', 'BCN'): 1.0, ('FCO', 'FCO'): 0.0, ('FCO', 'DUB'): 0.0, ('FCO', 'VIE'): 0.0, ('FCO', 'ZRH'): 0.0, ('FCO', 'ARN'): 0.0, ('FCO', 'DME'): 0.0, ('FCO', 'HEL'): 0.0, ('FCO', 'IST'): 0.0, ('FCO', 'KBP'): 0.0, ('DUB', 'FRA'): 0.0, ('DUB', 'LHR'): 15.0, ('DUB', 'CDG'): 0.0, ('DUB', 'AMS'): 4.0, ('DUB', 'MAD'): 0.0, ('DUB', 'BCN'): 0.0, ('DUB', 'FCO'): 0.0, ('DUB', 'DUB'): 0.0, ('DUB', 'VIE'): 0.0, ('DUB', 'ZRH'): 0.0, ('DUB', 'ARN'): 0.0, ('DUB', 'DME'): 30.0, ('DUB', 'HEL'): 0.0, ('DUB', 'IST'): 0.0, ('DUB', 'KBP'): 0.0, ('VIE', 'FRA'): 10.0, ('VIE', 'LHR'): 0.0, ('VIE', 'CDG'): 0.0, ('VIE', 'AMS'): 1.0, ('VIE', 'MAD'): 0.0, ('VIE', 'BCN'): 0.0, ('VIE', 'FCO'): 0.0, ('VIE', 'DUB'): 0.0, ('VIE', 'VIE'): 0.0, ('VIE', 'ZRH'): 0.0, ('VIE', 'ARN'): 0.0, ('VIE', 'DME'): 0.0, ('VIE', 'HEL'): 0.0, ('VIE', 'IST'): 1.0, ('VIE', 'KBP'): 0.0, ('ZRH', 'FRA'): 11.0, ('ZRH', 'LHR'): 0.0, ('ZRH', 'CDG'): 0.0, ('ZRH', 'AMS'): 1.0, ('ZRH', 'MAD'): 0.0, ('ZRH', 'BCN'): 0.0, ('ZRH', 'FCO'): 0.0, ('ZRH', 'DUB'): 0.0, ('ZRH', 'VIE'): 0.0, ('ZRH', 'ZRH'): 0.0, ('ZRH', 'ARN'): 0.0, ('ZRH', 'DME'): 0.0, ('ZRH', 'HEL'): 0.0, ('ZRH', 'IST'): 0.0, ('ZRH', 'KBP'): 0.0, ('ARN', 'FRA'): 0.0, ('ARN', 'LHR'): 0.0, ('ARN', 'CDG'): 0.0, ('ARN', 'AMS'): 9.0, ('ARN', 'MAD'): 0.0, ('ARN', 'BCN'): 0.0, ('ARN', 'FCO'): 0.0, ('ARN', 'DUB'): 0.0, ('ARN', 'VIE'): 0.0, ('ARN', 'ZRH'): 0.0, ('ARN', 'ARN'): 0.0, ('ARN', 'DME'): 30.0, ('ARN', 'HEL'): 0.0, ('ARN', 'IST'): 0.0, ('ARN', 'KBP'): 0.0, ('DME', 'FRA'): 0.0, ('DME', 'LHR'): 0.0, ('DME', 'CDG'): 30.0, ('DME', 'AMS'): 0.0, ('DME', 'MAD'): 30.0, ('DME', 'BCN'): 0.0, ('DME', 'FCO'): 0.0, ('DME', 'DUB'): 30.0, ('DME', 'VIE'): 0.0, ('DME', 'ZRH'): 0.0, ('DME', 'ARN'): 30.0, ('DME', 'DME'): 0.0, ('DME', 'HEL'): 30.0, ('DME', 'IST'): 1.0, ('DME', 'KBP'): 30.0, ('HEL', 'FRA'): 0.0, ('HEL', 'LHR'): 0.0, ('HEL', 'CDG'): 0.0, ('HEL', 'AMS'): 0.0, ('HEL', 'MAD'): 0.0, ('HEL', 'BCN'): 0.0, ('HEL', 'FCO'): 0.0, ('HEL', 'DUB'): 0.0, ('HEL', 'VIE'): 0.0, ('HEL', 'ZRH'): 0.0, ('HEL', 'ARN'): 0.0, ('HEL', 'DME'): 30.0, ('HEL', 'HEL'): 0.0, ('HEL', 'IST'): 13.0, ('HEL', 'KBP'): 0.0, ('IST', 'FRA'): 0.0, ('IST', 'LHR'): 0.0, ('IST', 'CDG'): 0.0, ('IST', 'AMS'): 0.0, ('IST', 'MAD'): 0.0, ('IST', 'BCN'): 0.0, ('IST', 'FCO'): 0.0, ('IST', 'DUB'): 0.0, ('IST', 'VIE'): 1.0, ('IST', 'ZRH'): 0.0, ('IST', 'ARN'): 0.0, ('IST', 'DME'): 3.0, ('IST', 'HEL'): 12.0, ('IST', 'IST'): 0.0, ('IST', 'KBP'): 0.0, ('KBP', 'FRA'): 0.0, ('KBP', 'LHR'): 0.0, ('KBP', 'CDG'): 0.0, ('KBP', 'AMS'): 0.0, ('KBP', 'MAD'): 0.0, ('KBP', 'BCN'): 0.0, ('KBP', 'FCO'): 0.0, ('KBP', 'DUB'): 0.0, ('KBP', 'VIE'): 0.0, ('KBP', 'ZRH'): 0.0, ('KBP', 'ARN'): 0.0, ('KBP', 'DME'): 30.0, ('KBP', 'HEL'): 0.0, ('KBP', 'IST'): 0.0, ('KBP', 'KBP'): 0.0}

Network Results: 
Average Cruise Mach: 0.44 
Total fuel [kg]: 141441.12 
Total CO2 [kg]: 445539.53 
CO2 efficiency [kg/pax.nm]: 0.00005372 
Average CEMV [kg/nm]: inf 
Total distance [nm]: 126180.00 
Total pax: 35490.00 
Total cost [$]: 1144765.00 
Total revenue [$]: 4258800.00 
Total profit [$]: 2885082.00 
Margin percent [%]: 67.74 
Average DOC [$/nm]: 9.20 
NRASK [$/pax.nm]x1E-4: 10.46 
NCASK [$/pax.nm]x1E-4: 3.07 
NP [$/pax.nm]x1E-4: 7.39 
Number of frequencies: 564.00 
Number of used aircraft: 19.00 
Sectors per aircraft: 29.68 
