======== Aircraft and network optimization results ========

Individual variables: 
[20 30 5]

 ----- Aircraft parameters ----- 
Operational Empty Weight: 25802.13 [kg] 
Maximum Takeoff Weight: 42032.54 [kg] 
Maximum Landing Weight: 36295.78 [kg] 
Maximum Zero Fuel Weight: 35569.86 [kg] 
Maximum Fuel Weight: 9074.16 [kg] 

 Performance: 
RANGE: 1479.33 [nm] 
MMO: 0.82
VMO: 340.00 [kts] 
Ceiling: 41000.00 [ft] 

 Fuselage: 
Pax: 78.70
Crew: 5.00
Aisles number: 1.00
Seats number: 3.50
Seat width: 0.46 [m] 
Seat pitch: 0.81 [m] 
Cabine height: 2.00 [m] 
Fuselage length: 32.71 [m] 
Cockpit length: 3.70 [m] 
Tail length: 6.35 [m] 
Width: 3.53 [m] 
Diameter: 3.69 [m] 
Height: 3.86 [m] 
Dz floor: 0.28 [m] 
Wetted area: 330.88 [m2] 
Weight: 6269.519455545936 [kg] 

 Aerodynamics: 
CLmax: 1.65
CLmax TO: 2.27
CLmax LD: 2.87

 Wing: 
Area: 96.29 [m2] 
Span: 29.03 [m] 
Aspect Ratio: 8.64
Taper Ratio: 0.41
Sweep c/4: 12.10 [deg] 
Sweep LE: 14.62 [deg] 
Twist: -2.95 [deg] 
Wetted area: 166.23 [m2] 
Kink position: 0.38 [%] 
Root incidence: 2.00 [deg] 
Kink incidence: 0.00 [deg] 
Tip incidence: -0.95 [deg] 
Root t/c: 0.13
Kink t/c: 0.11
Tip t/c: 0.10
Center chord: 5.08 [m] 
Root chord: 4.60 [m] 
Kink chord: 3.65 [m] 
Tip chord: 1.97 [m] 
MAC: 3.55 [m] 
Leading edge xposition: 12.571260590839952 [m] 
Slat presence: 1.00
Flap span: 0.75 [%] 
Flap area: 4.31 [m2] 
Flap def. TO: 35.00 [deg] 
Flap def. LD: 45.00 [deg] 
Aileron position: 0.00 [%] 
Rear spar position: 0.75 [%] 

 Vertical tail: 
Area: 17.01868751372097 [m2] 
Aspect Ratio: 1.20
Taper Ratio: 0.50
Sweep c/4: 41.00 [deg] 

 Horizontal tail: 
Area: 20.86319559814833 [m2] 
Aspect Ratio: 4.35
Taper Ratio: 0.40
Sweep c/4: 16.10 [deg] 

 Winglet: 
Aspect Ratio: 2.75
Taper Ratio: 0.25
Sweep leading edge: 35.00 [deg] 

 Engine: 
Engine type: 0
Maximum thrust: [204278.33155434] [N] 
Bypass ratio: 4.07
Fan diameter: 1.53 [m] 
Fan pressure ratio: 1.40
Compressor pressure ratio: 29.29
Turbine inlet temperature: 1287.26 [deg C] 
Engine length: 3.02 [m] 

 Pylon: 
Wetted area: 3.74 [m2] 

 Aircraft: 
Wing position: 1.00
Horizontal tail position: 1.00
Engine position: 1.00
Wetted area: 605.4343783635655 [m2] 

 ----- Network parameters ----- 
Number of nodes: 15.00 
Number of arcs: 12.00 
Average degree of nodes: 0.80 
Average path length: 1051.50 
Network density: 0.06 
Average clustering: 0.08

Referemce values: 

Daily demand: 
0 451 294 252 313 298 192 221 324 188 200 105 152 256 125
451 0 342 469 398 215 254 505 227 322 244 47 222 279 15
294 342 0 334 300 374 354 204 255 192 180 0 134 243 97
252 469 334 0 307 374 291 327 255 256 238 5 189 229 62
313 398 300 307 0 697 340 150 150 183 53 0 40 109 28
298 215 374 374 697 0 384 164 175 171 74 81 90 104 76
192 254 354 291 340 384 0 55 144 99 60 30 73 102 46
221 505 204 327 150 164 55 0 63 78 41 0 29 52 6
324 227 255 255 150 175 144 63 0 260 68 46 53 121 91
188 322 192 256 183 171 99 78 260 0 105 52 57 104 30
200 244 180 238 53 74 60 41 68 105 0 0 345 82 36
105 47 0 5 0 81 30 0 46 52 0 0 0 10 0
152 222 134 189 40 90 73 29 53 57 345 0 0 53 16
256 279 243 229 109 104 102 52 121 104 82 10 53 0 159
125 15 97 62 28 76 46 6 91 30 36 0 16 159 0

Distances: 
0 354 242 198 768 591 517 587 335 154 660 1105 830 1006 855
354 0 187 200 673 620 780 243 688 426 790 1374 998 1357 1180
242 187 0 215 575 464 594 424 559 257 831 1340 1023 1207 1097
198 200 215 0 789 670 700 405 518 326 622 1176 821 1193 982
768 673 575 789 0 261 718 785 975 670 1405 1856 1591 1465 1551
591 620 464 670 261 0 457 802 740 462 1250 1635 1419 1205 1312
517 780 594 700 718 457 0 1018 421 375 1092 1293 1206 747 927
587 243 424 405 785 802 1018 0 919 668 877 1522 1092 1592 1374
335 688 559 518 975 740 421 919 0 326 695 901 788 675 576
154 426 257 326 670 462 375 668 326 0 803 1186 960 951 895
660 790 831 622 1405 1250 1092 877 695 803 0 689 215 1193 713
1105 1374 1340 1176 1856 1635 1293 1522 901 1186 689 0 506 938 396
830 998 1023 821 1591 1419 1206 1092 788 960 215 506 0 1170 632
1006 1357 1207 1193 1465 1205 747 1592 675 951 1193 938 1170 0 569
855 1180 1097 982 1551 1312 927 1374 576 895 713 396 632 569 0

Headings: 

DOC: 
FRA,{'FRA': 0, 'LHR': 4212, 'CDG': 3296, 'AMS': 2934, 'MAD': 7849, 'BCN': 6285, 'FCO': 5604, 'DUB': 6249, 'VIE': 4046, 'ZRH': 2529, 'ARN': 6846, 'DME': 10830, 'HEL': 8351, 'IST': 9922, 'KBP': 8576}

LHR,{'FRA': 4209, 'LHR': 0, 'CDG': 2815, 'AMS': 2911, 'MAD': 6999, 'BCN': 6498, 'FCO': 7908, 'DUB': 3284, 'VIE': 7099, 'ZRH': 4822, 'ARN': 7997, 'DME': 13349, 'HEL': 9854, 'IST': 13186, 'KBP': 11528}

CDG,{'FRA': 3266, 'LHR': 2823, 'CDG': 0, 'AMS': 3021, 'MAD': 6141, 'BCN': 5167, 'FCO': 6265, 'DUB': 4817, 'VIE': 5959, 'ZRH': 3437, 'ARN': 8359, 'DME': 0, 'HEL': 10078, 'IST': 11775, 'KBP': 10756}

AMS,{'FRA': 2905, 'LHR': 2958, 'CDG': 3036, 'AMS': 0, 'MAD': 8046, 'BCN': 6974, 'FCO': 7213, 'DUB': 4658, 'VIE': 5619, 'ZRH': 3976, 'ARN': 6517, 'DME': 11493, 'HEL': 8276, 'IST': 11650, 'KBP': 9739}

MAD,{'FRA': 7766, 'LHR': 6939, 'CDG': 6072, 'AMS': 7955, 'MAD': 0, 'BCN': 3418, 'FCO': 7340, 'DUB': 7976, 'VIE': 9639, 'ZRH': 6913, 'ARN': 13614, 'DME': 0, 'HEL': 10000000000.0, 'IST': 14178, 'KBP': 10000000000.0}

BCN,{'FRA': 6245, 'LHR': 6549, 'CDG': 5150, 'AMS': 6940, 'MAD': 3461, 'BCN': 0, 'FCO': 5090, 'DUB': 8144, 'VIE': 7569, 'ZRH': 5133, 'ARN': 12154, 'DME': 10000000000.0, 'HEL': 13766, 'IST': 11762, 'KBP': 12765}

FCO,{'FRA': 5627, 'LHR': 7964, 'CDG': 6317, 'AMS': 7242, 'MAD': 7405, 'BCN': 5101, 'FCO': 0, 'DUB': 10098, 'VIE': 4780, 'ZRH': 4397, 'ARN': 10718, 'DME': 12553, 'HEL': 11771, 'IST': 7632, 'KBP': 9238}

DUB,{'FRA': 6206, 'LHR': 3302, 'CDG': 4802, 'AMS': 4640, 'MAD': 7949, 'BCN': 8101, 'FCO': 10034, 'DUB': 0, 'VIE': 9161, 'ZRH': 6924, 'ARN': 8780, 'DME': 0, 'HEL': 10714, 'IST': 10000000000.0, 'KBP': 13354}

VIE,{'FRA': 4047, 'LHR': 7125, 'CDG': 5996, 'AMS': 5635, 'MAD': 9713, 'BCN': 7592, 'FCO': 4787, 'DUB': 9198, 'VIE': 0, 'ZRH': 3970, 'ARN': 7152, 'DME': 8988, 'HEL': 7970, 'IST': 6975, 'KBP': 6104}

ZRH,{'FRA': 2525, 'LHR': 4818, 'CDG': 3407, 'AMS': 3957, 'MAD': 6950, 'BCN': 5133, 'FCO': 4364, 'DUB': 6932, 'VIE': 3953, 'ZRH': 0, 'ARN': 8091, 'DME': 11561, 'HEL': 9514, 'IST': 9432, 'KBP': 8920}

ARN,{'FRA': 6882, 'LHR': 8052, 'CDG': 8404, 'AMS': 6565, 'MAD': 13721, 'BCN': 12232, 'FCO': 10790, 'DUB': 8829, 'VIE': 7195, 'ZRH': 8151, 'ARN': 0, 'DME': 0, 'HEL': 3022, 'IST': 11649, 'KBP': 7326}

DME,{'FRA': 10890, 'LHR': 13441, 'CDG': 0, 'AMS': 11566, 'MAD': 0, 'BCN': 10000000000.0, 'FCO': 12627, 'DUB': 0, 'VIE': 9034, 'ZRH': 11658, 'ARN': 0, 'DME': 0, 'HEL': 0, 'IST': 9374, 'KBP': 0}

HEL,{'FRA': 8394, 'LHR': 9920, 'CDG': 10152, 'AMS': 8312, 'MAD': 10000000000.0, 'BCN': 13855, 'FCO': 11819, 'DUB': 10791, 'VIE': 8034, 'ZRH': 9584, 'ARN': 3032, 'DME': 0, 'HEL': 0, 'IST': 11434, 'KBP': 6602}

IST,{'FRA': 9992, 'LHR': 13273, 'CDG': 11824, 'AMS': 11732, 'MAD': 14249, 'BCN': 11844, 'FCO': 7660, 'DUB': 10000000000.0, 'VIE': 7013, 'ZRH': 9498, 'ARN': 11732, 'DME': 9332, 'HEL': 11515, 'IST': 0, 'KBP': 6047}

KBP,{'FRA': 8617, 'LHR': 11608, 'CDG': 10829, 'AMS': 9791, 'MAD': 10000000000.0, 'BCN': 12807, 'FCO': 9275, 'DUB': 13427, 'VIE': 6151, 'ZRH': 8980, 'ARN': 7352, 'DME': 0, 'HEL': 6628, 'IST': 6089, 'KBP': 0}



Frequencies: 
{('FRA', 'FRA'): 0.0, ('FRA', 'LHR'): 0.0, ('FRA', 'CDG'): 1.0, ('FRA', 'AMS'): 0.0, ('FRA', 'MAD'): 0.0, ('FRA', 'BCN'): 0.0, ('FRA', 'FCO'): 7.0, ('FRA', 'DUB'): 0.0, ('FRA', 'VIE'): 6.0, ('FRA', 'ZRH'): 9.0, ('FRA', 'ARN'): 0.0, ('FRA', 'DME'): 0.0, ('FRA', 'HEL'): 0.0, ('FRA', 'IST'): 0.0, ('FRA', 'KBP'): 0.0, ('LHR', 'FRA'): 0.0, ('LHR', 'LHR'): 0.0, ('LHR', 'CDG'): 7.0, ('LHR', 'AMS'): 0.0, ('LHR', 'MAD'): 1.0, ('LHR', 'BCN'): 0.0, ('LHR', 'FCO'): 0.0, ('LHR', 'DUB'): 16.0, ('LHR', 'VIE'): 0.0, ('LHR', 'ZRH'): 0.0, ('LHR', 'ARN'): 0.0, ('LHR', 'DME'): 0.0, ('LHR', 'HEL'): 0.0, ('LHR', 'IST'): 0.0, ('LHR', 'KBP'): 0.0, ('CDG', 'FRA'): 0.0, ('CDG', 'LHR'): 12.0, ('CDG', 'CDG'): 0.0, ('CDG', 'AMS'): 0.0, ('CDG', 'MAD'): 0.0, ('CDG', 'BCN'): 1.0, ('CDG', 'FCO'): 0.0, ('CDG', 'DUB'): 0.0, ('CDG', 'VIE'): 0.0, ('CDG', 'ZRH'): 0.0, ('CDG', 'ARN'): 0.0, ('CDG', 'DME'): 30.0, ('CDG', 'HEL'): 0.0, ('CDG', 'IST'): 0.0, ('CDG', 'KBP'): 0.0, ('AMS', 'FRA'): 0.0, ('AMS', 'LHR'): 1.0, ('AMS', 'CDG'): 0.0, ('AMS', 'AMS'): 0.0, ('AMS', 'MAD'): 0.0, ('AMS', 'BCN'): 0.0, ('AMS', 'FCO'): 2.0, ('AMS', 'DUB'): 3.0, ('AMS', 'VIE'): 1.0, ('AMS', 'ZRH'): 1.0, ('AMS', 'ARN'): 6.0, ('AMS', 'DME'): 0.0, ('AMS', 'HEL'): 0.0, ('AMS', 'IST'): 0.0, ('AMS', 'KBP'): 0.0, ('MAD', 'FRA'): 0.0, ('MAD', 'LHR'): 0.0, ('MAD', 'CDG'): 0.0, ('MAD', 'AMS'): 0.0, ('MAD', 'MAD'): 0.0, ('MAD', 'BCN'): 5.0, ('MAD', 'FCO'): 0.0, ('MAD', 'DUB'): 0.0, ('MAD', 'VIE'): 0.0, ('MAD', 'ZRH'): 0.0, ('MAD', 'ARN'): 0.0, ('MAD', 'DME'): 30.0, ('MAD', 'HEL'): 0.0, ('MAD', 'IST'): 0.0, ('MAD', 'KBP'): 0.0, ('BCN', 'FRA'): 0.0, ('BCN', 'LHR'): 1.0, ('BCN', 'CDG'): 2.0, ('BCN', 'AMS'): 0.0, ('BCN', 'MAD'): 2.0, ('BCN', 'BCN'): 0.0, ('BCN', 'FCO'): 0.0, ('BCN', 'DUB'): 0.0, ('BCN', 'VIE'): 0.0, ('BCN', 'ZRH'): 0.0, ('BCN', 'ARN'): 0.0, ('BCN', 'DME'): 0.0, ('BCN', 'HEL'): 0.0, ('BCN', 'IST'): 0.0, ('BCN', 'KBP'): 0.0, ('FCO', 'FRA'): 8.0, ('FCO', 'LHR'): 0.0, ('FCO', 'CDG'): 1.0, ('FCO', 'AMS'): 0.0, ('FCO', 'MAD'): 0.0, ('FCO', 'BCN'): 0.0, ('FCO', 'FCO'): 0.0, ('FCO', 'DUB'): 0.0, ('FCO', 'VIE'): 0.0, ('FCO', 'ZRH'): 0.0, ('FCO', 'ARN'): 0.0, ('FCO', 'DME'): 0.0, ('FCO', 'HEL'): 0.0, ('FCO', 'IST'): 0.0, ('FCO', 'KBP'): 0.0, ('DUB', 'FRA'): 0.0, ('DUB', 'LHR'): 10.0, ('DUB', 'CDG'): 0.0, ('DUB', 'AMS'): 5.0, ('DUB', 'MAD'): 0.0, ('DUB', 'BCN'): 0.0, ('DUB', 'FCO'): 0.0, ('DUB', 'DUB'): 0.0, ('DUB', 'VIE'): 0.0, ('DUB', 'ZRH'): 0.0, ('DUB', 'ARN'): 0.0, ('DUB', 'DME'): 30.0, ('DUB', 'HEL'): 0.0, ('DUB', 'IST'): 0.0, ('DUB', 'KBP'): 0.0, ('VIE', 'FRA'): 9.0, ('VIE', 'LHR'): 0.0, ('VIE', 'CDG'): 0.0, ('VIE', 'AMS'): 1.0, ('VIE', 'MAD'): 0.0, ('VIE', 'BCN'): 0.0, ('VIE', 'FCO'): 0.0, ('VIE', 'DUB'): 0.0, ('VIE', 'VIE'): 0.0, ('VIE', 'ZRH'): 0.0, ('VIE', 'ARN'): 0.0, ('VIE', 'DME'): 0.0, ('VIE', 'HEL'): 0.0, ('VIE', 'IST'): 0.0, ('VIE', 'KBP'): 0.0, ('ZRH', 'FRA'): 9.0, ('ZRH', 'LHR'): 0.0, ('ZRH', 'CDG'): 1.0, ('ZRH', 'AMS'): 0.0, ('ZRH', 'MAD'): 0.0, ('ZRH', 'BCN'): 0.0, ('ZRH', 'FCO'): 0.0, ('ZRH', 'DUB'): 0.0, ('ZRH', 'VIE'): 0.0, ('ZRH', 'ZRH'): 0.0, ('ZRH', 'ARN'): 0.0, ('ZRH', 'DME'): 0.0, ('ZRH', 'HEL'): 0.0, ('ZRH', 'IST'): 0.0, ('ZRH', 'KBP'): 0.0, ('ARN', 'FRA'): 0.0, ('ARN', 'LHR'): 0.0, ('ARN', 'CDG'): 0.0, ('ARN', 'AMS'): 6.0, ('ARN', 'MAD'): 0.0, ('ARN', 'BCN'): 0.0, ('ARN', 'FCO'): 0.0, ('ARN', 'DUB'): 0.0, ('ARN', 'VIE'): 0.0, ('ARN', 'ZRH'): 0.0, ('ARN', 'ARN'): 0.0, ('ARN', 'DME'): 30.0, ('ARN', 'HEL'): 0.0, ('ARN', 'IST'): 0.0, ('ARN', 'KBP'): 0.0, ('DME', 'FRA'): 0.0, ('DME', 'LHR'): 0.0, ('DME', 'CDG'): 30.0, ('DME', 'AMS'): 0.0, ('DME', 'MAD'): 30.0, ('DME', 'BCN'): 0.0, ('DME', 'FCO'): 0.0, ('DME', 'DUB'): 30.0, ('DME', 'VIE'): 0.0, ('DME', 'ZRH'): 0.0, ('DME', 'ARN'): 30.0, ('DME', 'DME'): 0.0, ('DME', 'HEL'): 30.0, ('DME', 'IST'): 2.0, ('DME', 'KBP'): 30.0, ('HEL', 'FRA'): 0.0, ('HEL', 'LHR'): 0.0, ('HEL', 'CDG'): 0.0, ('HEL', 'AMS'): 0.0, ('HEL', 'MAD'): 0.0, ('HEL', 'BCN'): 0.0, ('HEL', 'FCO'): 0.0, ('HEL', 'DUB'): 0.0, ('HEL', 'VIE'): 0.0, ('HEL', 'ZRH'): 0.0, ('HEL', 'ARN'): 0.0, ('HEL', 'DME'): 30.0, ('HEL', 'HEL'): 0.0, ('HEL', 'IST'): 10.0, ('HEL', 'KBP'): 0.0, ('IST', 'FRA'): 0.0, ('IST', 'LHR'): 0.0, ('IST', 'CDG'): 0.0, ('IST', 'AMS'): 0.0, ('IST', 'MAD'): 0.0, ('IST', 'BCN'): 0.0, ('IST', 'FCO'): 0.0, ('IST', 'DUB'): 0.0, ('IST', 'VIE'): 1.0, ('IST', 'ZRH'): 0.0, ('IST', 'ARN'): 0.0, ('IST', 'DME'): 0.0, ('IST', 'HEL'): 10.0, ('IST', 'IST'): 0.0, ('IST', 'KBP'): 0.0, ('KBP', 'FRA'): 0.0, ('KBP', 'LHR'): 0.0, ('KBP', 'CDG'): 0.0, ('KBP', 'AMS'): 0.0, ('KBP', 'MAD'): 0.0, ('KBP', 'BCN'): 0.0, ('KBP', 'FCO'): 0.0, ('KBP', 'DUB'): 0.0, ('KBP', 'VIE'): 0.0, ('KBP', 'ZRH'): 0.0, ('KBP', 'ARN'): 0.0, ('KBP', 'DME'): 30.0, ('KBP', 'HEL'): 0.0, ('KBP', 'IST'): 0.0, ('KBP', 'KBP'): 0.0}

Network Results: 
Average Cruise Mach: 0.50 
Total fuel [kg]: 231050.27 
Total CO2 [kg]: 727808.36 
CO2 efficiency [kg/pax.nm]: 0.00008776 
Average CEMV [kg/nm]: inf 
Total distance [nm]: 126180.00 
Total pax: 35490.00 
Total cost [$]: 1050855.00 
Total revenue [$]: 4258800.00 
Total profit [$]: 2997774.00 
Margin percent [%]: 70.39 
Average DOC [$/nm]: 10.73 
NRASK [$/pax.nm]x1E-4: 10.46 
NCASK [$/pax.nm]x1E-4: 2.82 
NP [$/pax.nm]x1E-4: 7.65 
Number of frequencies: 517.00 
Number of used aircraft: 22.00 
Sectors per aircraft: 23.50 
