======== Aircraft and network optimization results ========

Individual variables: 
[21 21 11]

 ----- Aircraft parameters ----- 
Operational Empty Weight: 17453.91 [kg] 
Maximum Takeoff Weight: 27801.17 [kg] 
Maximum Landing Weight: 24650.63 [kg] 
Maximum Zero Fuel Weight: 24157.61 [kg] 
Maximum Fuel Weight: 4574.12 [kg] 

 Performance: 
RANGE: 1156.33 [nm] 
MMO: 0.82
VMO: 340.00 [kts] 
Ceiling: 41000.00 [ft] 

 Fuselage: 
Pax: 50.72
Crew: 5.00
Aisles number: 1.00
Seats number: 3.25
Seat width: 0.46 [m] 
Seat pitch: 0.81 [m] 
Cabine height: 2.00 [m] 
Fuselage length: 25.44 [m] 
Cockpit length: 3.70 [m] 
Tail length: 4.77 [m] 
Width: 2.65 [m] 
Diameter: 2.77 [m] 
Height: 2.89 [m] 
Dz floor: 0.77 [m] 
Wetted area: 191.28 [m2] 
Weight: 3253.841262088903 [kg] 

 Aerodynamics: 
CLmax: 1.65
CLmax TO: 2.30
CLmax LD: 2.90

 Wing: 
Area: 62.80 [m2] 
Span: 27.25 [m] 
Aspect Ratio: 11.98
Taper Ratio: 0.21
Sweep c/4: 7.48 [deg] 
Sweep LE: 10.58 [deg] 
Twist: -4.03 [deg] 
Wetted area: 106.80 [m2] 
Kink position: 0.43 [%] 
Root incidence: 2.00 [deg] 
Kink incidence: 0.00 [deg] 
Tip incidence: -2.03 [deg] 
Root t/c: 0.13
Kink t/c: 0.11
Tip t/c: 0.10
Center chord: 3.61 [m] 
Root chord: 3.35 [m] 
Kink chord: 2.52 [m] 
Tip chord: 0.79 [m] 
MAC: 2.59 [m] 
Leading edge xposition: 10.254878492870896 [m] 
Slat presence: 1.00
Flap span: 0.75 [%] 
Flap area: 2.23 [m2] 
Flap def. TO: 35.00 [deg] 
Flap def. LD: 45.00 [deg] 
Aileron position: 0.00 [%] 
Rear spar position: 0.75 [%] 

 Vertical tail: 
Area: 13.884228743594988 [m2] 
Aspect Ratio: 1.20
Taper Ratio: 0.50
Sweep c/4: 41.00 [deg] 

 Horizontal tail: 
Area: 13.175864500115607 [m2] 
Aspect Ratio: 4.35
Taper Ratio: 0.40
Sweep c/4: 11.48 [deg] 

 Winglet: 
Aspect Ratio: 2.75
Taper Ratio: 0.25
Sweep leading edge: 35.00 [deg] 

 Engine: 
Engine type: 0
Maximum thrust: [139885.35349324] [N] 
Bypass ratio: 5.74
Fan diameter: 1.20 [m] 
Fan pressure ratio: 1.41
Compressor pressure ratio: 38.16
Turbine inlet temperature: 1837.63 [deg C] 
Engine length: 2.60 [m] 

 Pylon: 
Wetted area: 2.24 [m2] 

 Aircraft: 
Wing position: 1.00
Horizontal tail position: 1.00
Engine position: 1.00
Wetted area: 372.11003225939675 [m2] 

 ----- Network parameters ----- 
Number of nodes: 15.00 
Number of arcs: 24.00 
Average degree of nodes: 1.60 
Average path length: 749.29 
Network density: 0.11 
Average clustering: 0.17

Referemce values: 

Daily demand: 
0 451 294 252 313 298 192 221 324 188 200 105 152 256 125
451 0 342 469 398 215 254 505 227 322 244 47 222 279 15
294 342 0 334 300 374 354 204 255 192 180 0 134 243 97
252 469 334 0 307 374 291 327 255 256 238 5 189 229 62
313 398 300 307 0 697 340 150 150 183 53 0 40 109 28
298 215 374 374 697 0 384 164 175 171 74 81 90 104 76
192 254 354 291 340 384 0 55 144 99 60 30 73 102 46
221 505 204 327 150 164 55 0 63 78 41 0 29 52 6
324 227 255 255 150 175 144 63 0 260 68 46 53 121 91
188 322 192 256 183 171 99 78 260 0 105 52 57 104 30
200 244 180 238 53 74 60 41 68 105 0 0 345 82 36
105 47 0 5 0 81 30 0 46 52 0 0 0 10 0
152 222 134 189 40 90 73 29 53 57 345 0 0 53 16
256 279 243 229 109 104 102 52 121 104 82 10 53 0 159
125 15 97 62 28 76 46 6 91 30 36 0 16 159 0

Distances: 
0 354 242 198 768 591 517 587 335 154 660 1105 830 1006 855
354 0 187 200 673 620 780 243 688 426 790 1374 998 1357 1180
242 187 0 215 575 464 594 424 559 257 831 1340 1023 1207 1097
198 200 215 0 789 670 700 405 518 326 622 1176 821 1193 982
768 673 575 789 0 261 718 785 975 670 1405 1856 1591 1465 1551
591 620 464 670 261 0 457 802 740 462 1250 1635 1419 1205 1312
517 780 594 700 718 457 0 1018 421 375 1092 1293 1206 747 927
587 243 424 405 785 802 1018 0 919 668 877 1522 1092 1592 1374
335 688 559 518 975 740 421 919 0 326 695 901 788 675 576
154 426 257 326 670 462 375 668 326 0 803 1186 960 951 895
660 790 831 622 1405 1250 1092 877 695 803 0 689 215 1193 713
1105 1374 1340 1176 1856 1635 1293 1522 901 1186 689 0 506 938 396
830 998 1023 821 1591 1419 1206 1092 788 960 215 506 0 1170 632
1006 1357 1207 1193 1465 1205 747 1592 675 951 1193 938 1170 0 569
855 1180 1097 982 1551 1312 927 1374 576 895 713 396 632 569 0

Headings: 

DOC: 
FRA,{'FRA': 0, 'LHR': 3101, 'CDG': 2427, 'AMS': 2180, 'MAD': 5695, 'BCN': 4575, 'FCO': 4103, 'DUB': 4549, 'VIE': 2985, 'ZRH': 1909, 'ARN': 4996, 'DME': 7904, 'HEL': 6086, 'IST': 7222, 'KBP': 6238}

LHR,{'FRA': 3104, 'LHR': 0, 'CDG': 2124, 'AMS': 2191, 'MAD': 5098, 'BCN': 4741, 'FCO': 5764, 'DUB': 2436, 'VIE': 5175, 'ZRH': 3543, 'ARN': 5828, 'DME': 10000000000.0, 'HEL': 7170, 'IST': 10000000000.0, 'KBP': 10000000000.0}

CDG,{'FRA': 2447, 'LHR': 2110, 'CDG': 0, 'AMS': 2274, 'MAD': 4473, 'BCN': 3780, 'FCO': 4575, 'DUB': 3531, 'VIE': 4356, 'ZRH': 2529, 'ARN': 6092, 'DME': 0, 'HEL': 7334, 'IST': 10000000000.0, 'KBP': 7850}

AMS,{'FRA': 2180, 'LHR': 2198, 'CDG': 2281, 'AMS': 0, 'MAD': 5839, 'BCN': 5080, 'FCO': 5253, 'DUB': 3418, 'VIE': 4112, 'ZRH': 2934, 'ARN': 4753, 'DME': 10000000000.0, 'HEL': 6030, 'IST': 10000000000.0, 'KBP': 7058}

MAD,{'FRA': 5663, 'LHR': 5054, 'CDG': 4436, 'AMS': 5798, 'MAD': 0, 'BCN': 2519, 'FCO': 5343, 'DUB': 5783, 'VIE': 6998, 'ZRH': 5035, 'ARN': 10000000000.0, 'DME': 0, 'HEL': 10000000000.0, 'IST': 10000000000.0, 'KBP': 10000000000.0}

BCN,{'FRA': 4558, 'LHR': 4761, 'CDG': 3777, 'AMS': 5062, 'MAD': 2554, 'BCN': 0, 'FCO': 3737, 'DUB': 5923, 'VIE': 5508, 'ZRH': 3764, 'ARN': 10000000000.0, 'DME': 10000000000.0, 'HEL': 10000000000.0, 'IST': 10000000000.0, 'KBP': 10000000000.0}

FCO,{'FRA': 4119, 'LHR': 5782, 'CDG': 4596, 'AMS': 5273, 'MAD': 5389, 'BCN': 3740, 'FCO': 0, 'DUB': 7324, 'VIE': 3513, 'ZRH': 3234, 'ARN': 7827, 'DME': 10000000000.0, 'HEL': 10000000000.0, 'IST': 5553, 'KBP': 6699}

DUB,{'FRA': 4530, 'LHR': 2455, 'CDG': 3528, 'AMS': 3413, 'MAD': 5794, 'BCN': 5904, 'FCO': 7299, 'DUB': 0, 'VIE': 6644, 'ZRH': 5046, 'ARN': 6372, 'DME': 0, 'HEL': 7820, 'IST': 10000000000.0, 'KBP': 10000000000.0}

VIE,{'FRA': 2982, 'LHR': 5190, 'CDG': 4369, 'AMS': 4109, 'MAD': 7047, 'BCN': 5527, 'FCO': 3510, 'DUB': 6679, 'VIE': 0, 'ZRH': 2928, 'ARN': 5216, 'DME': 6534, 'HEL': 5812, 'IST': 5089, 'KBP': 4459}

ZRH,{'FRA': 1891, 'LHR': 3529, 'CDG': 2513, 'AMS': 2916, 'MAD': 5060, 'BCN': 3752, 'FCO': 3214, 'DUB': 5048, 'VIE': 2916, 'ZRH': 0, 'ARN': 5894, 'DME': 10000000000.0, 'HEL': 6894, 'IST': 6835, 'KBP': 6471}

ARN,{'FRA': 5014, 'LHR': 5844, 'CDG': 6111, 'AMS': 4772, 'MAD': 10000000000.0, 'BCN': 10000000000.0, 'FCO': 7837, 'DUB': 6410, 'VIE': 5240, 'ZRH': 5928, 'ARN': 0, 'DME': 0, 'HEL': 2276, 'IST': 10000000000.0, 'KBP': 5334}

DME,{'FRA': 7930, 'LHR': 10000000000.0, 'CDG': 0, 'AMS': 10000000000.0, 'MAD': 0, 'BCN': 10000000000.0, 'FCO': 10000000000.0, 'DUB': 0, 'VIE': 6561, 'ZRH': 10000000000.0, 'ARN': 0, 'DME': 0, 'HEL': 0, 'IST': 6806, 'KBP': 0}

HEL,{'FRA': 6103, 'LHR': 7190, 'CDG': 7355, 'AMS': 6046, 'MAD': 10000000000.0, 'BCN': 10000000000.0, 'FCO': 10000000000.0, 'DUB': 7836, 'VIE': 5832, 'ZRH': 6954, 'ARN': 2282, 'DME': 0, 'HEL': 0, 'IST': 10000000000.0, 'KBP': 4815}

IST,{'FRA': 7241, 'LHR': 10000000000.0, 'CDG': 10000000000.0, 'AMS': 10000000000.0, 'MAD': 10000000000.0, 'BCN': 10000000000.0, 'FCO': 5570, 'DUB': 10000000000.0, 'VIE': 5108, 'ZRH': 6892, 'ARN': 10000000000.0, 'DME': 6766, 'HEL': 10000000000.0, 'IST': 0, 'KBP': 4419}

KBP,{'FRA': 6265, 'LHR': 10000000000.0, 'CDG': 7874, 'AMS': 7096, 'MAD': 10000000000.0, 'BCN': 10000000000.0, 'FCO': 6733, 'DUB': 10000000000.0, 'VIE': 4479, 'ZRH': 6527, 'ARN': 5353, 'DME': 0, 'HEL': 4834, 'IST': 4435, 'KBP': 0}



Frequencies: 
{('FRA', 'FRA'): 0.0, ('FRA', 'LHR'): 0.0, ('FRA', 'CDG'): 0.0, ('FRA', 'AMS'): 0.0, ('FRA', 'MAD'): 0.0, ('FRA', 'BCN'): 0.0, ('FRA', 'FCO'): 10.0, ('FRA', 'DUB'): 0.0, ('FRA', 'VIE'): 7.0, ('FRA', 'ZRH'): 12.0, ('FRA', 'ARN'): 0.0, ('FRA', 'DME'): 0.0, ('FRA', 'HEL'): 0.0, ('FRA', 'IST'): 0.0, ('FRA', 'KBP'): 0.0, ('LHR', 'FRA'): 0.0, ('LHR', 'LHR'): 0.0, ('LHR', 'CDG'): 9.0, ('LHR', 'AMS'): 2.0, ('LHR', 'MAD'): 0.0, ('LHR', 'BCN'): 0.0, ('LHR', 'FCO'): 0.0, ('LHR', 'DUB'): 17.0, ('LHR', 'VIE'): 0.0, ('LHR', 'ZRH'): 0.0, ('LHR', 'ARN'): 0.0, ('LHR', 'DME'): 0.0, ('LHR', 'HEL'): 0.0, ('LHR', 'IST'): 0.0, ('LHR', 'KBP'): 0.0, ('CDG', 'FRA'): 0.0, ('CDG', 'LHR'): 11.0, ('CDG', 'CDG'): 0.0, ('CDG', 'AMS'): 0.0, ('CDG', 'MAD'): 0.0, ('CDG', 'BCN'): 5.0, ('CDG', 'FCO'): 1.0, ('CDG', 'DUB'): 0.0, ('CDG', 'VIE'): 0.0, ('CDG', 'ZRH'): 1.0, ('CDG', 'ARN'): 0.0, ('CDG', 'DME'): 30.0, ('CDG', 'HEL'): 0.0, ('CDG', 'IST'): 0.0, ('CDG', 'KBP'): 0.0, ('AMS', 'FRA'): 0.0, ('AMS', 'LHR'): 0.0, ('AMS', 'CDG'): 0.0, ('AMS', 'AMS'): 0.0, ('AMS', 'MAD'): 0.0, ('AMS', 'BCN'): 0.0, ('AMS', 'FCO'): 0.0, ('AMS', 'DUB'): 8.0, ('AMS', 'VIE'): 1.0, ('AMS', 'ZRH'): 0.0, ('AMS', 'ARN'): 8.0, ('AMS', 'DME'): 0.0, ('AMS', 'HEL'): 0.0, ('AMS', 'IST'): 0.0, ('AMS', 'KBP'): 0.0, ('MAD', 'FRA'): 0.0, ('MAD', 'LHR'): 0.0, ('MAD', 'CDG'): 0.0, ('MAD', 'AMS'): 0.0, ('MAD', 'MAD'): 0.0, ('MAD', 'BCN'): 2.0, ('MAD', 'FCO'): 0.0, ('MAD', 'DUB'): 0.0, ('MAD', 'VIE'): 0.0, ('MAD', 'ZRH'): 0.0, ('MAD', 'ARN'): 0.0, ('MAD', 'DME'): 30.0, ('MAD', 'HEL'): 0.0, ('MAD', 'IST'): 0.0, ('MAD', 'KBP'): 0.0, ('BCN', 'FRA'): 0.0, ('BCN', 'LHR'): 0.0, ('BCN', 'CDG'): 3.0, ('BCN', 'AMS'): 1.0, ('BCN', 'MAD'): 3.0, ('BCN', 'BCN'): 0.0, ('BCN', 'FCO'): 0.0, ('BCN', 'DUB'): 0.0, ('BCN', 'VIE'): 0.0, ('BCN', 'ZRH'): 0.0, ('BCN', 'ARN'): 0.0, ('BCN', 'DME'): 0.0, ('BCN', 'HEL'): 0.0, ('BCN', 'IST'): 0.0, ('BCN', 'KBP'): 0.0, ('FCO', 'FRA'): 12.0, ('FCO', 'LHR'): 0.0, ('FCO', 'CDG'): 1.0, ('FCO', 'AMS'): 1.0, ('FCO', 'MAD'): 0.0, ('FCO', 'BCN'): 0.0, ('FCO', 'FCO'): 0.0, ('FCO', 'DUB'): 0.0, ('FCO', 'VIE'): 0.0, ('FCO', 'ZRH'): 0.0, ('FCO', 'ARN'): 0.0, ('FCO', 'DME'): 0.0, ('FCO', 'HEL'): 0.0, ('FCO', 'IST'): 0.0, ('FCO', 'KBP'): 0.0, ('DUB', 'FRA'): 0.0, ('DUB', 'LHR'): 20.0, ('DUB', 'CDG'): 0.0, ('DUB', 'AMS'): 6.0, ('DUB', 'MAD'): 0.0, ('DUB', 'BCN'): 0.0, ('DUB', 'FCO'): 0.0, ('DUB', 'DUB'): 0.0, ('DUB', 'VIE'): 0.0, ('DUB', 'ZRH'): 0.0, ('DUB', 'ARN'): 0.0, ('DUB', 'DME'): 30.0, ('DUB', 'HEL'): 0.0, ('DUB', 'IST'): 0.0, ('DUB', 'KBP'): 0.0, ('VIE', 'FRA'): 7.0, ('VIE', 'LHR'): 0.0, ('VIE', 'CDG'): 0.0, ('VIE', 'AMS'): 0.0, ('VIE', 'MAD'): 0.0, ('VIE', 'BCN'): 0.0, ('VIE', 'FCO'): 0.0, ('VIE', 'DUB'): 0.0, ('VIE', 'VIE'): 0.0, ('VIE', 'ZRH'): 0.0, ('VIE', 'ARN'): 0.0, ('VIE', 'DME'): 0.0, ('VIE', 'HEL'): 0.0, ('VIE', 'IST'): 0.0, ('VIE', 'KBP'): 0.0, ('ZRH', 'FRA'): 10.0, ('ZRH', 'LHR'): 0.0, ('ZRH', 'CDG'): 0.0, ('ZRH', 'AMS'): 1.0, ('ZRH', 'MAD'): 0.0, ('ZRH', 'BCN'): 0.0, ('ZRH', 'FCO'): 0.0, ('ZRH', 'DUB'): 0.0, ('ZRH', 'VIE'): 0.0, ('ZRH', 'ZRH'): 0.0, ('ZRH', 'ARN'): 0.0, ('ZRH', 'DME'): 0.0, ('ZRH', 'HEL'): 0.0, ('ZRH', 'IST'): 0.0, ('ZRH', 'KBP'): 0.0, ('ARN', 'FRA'): 0.0, ('ARN', 'LHR'): 0.0, ('ARN', 'CDG'): 0.0, ('ARN', 'AMS'): 9.0, ('ARN', 'MAD'): 0.0, ('ARN', 'BCN'): 0.0, ('ARN', 'FCO'): 0.0, ('ARN', 'DUB'): 0.0, ('ARN', 'VIE'): 0.0, ('ARN', 'ZRH'): 0.0, ('ARN', 'ARN'): 0.0, ('ARN', 'DME'): 30.0, ('ARN', 'HEL'): 0.0, ('ARN', 'IST'): 0.0, ('ARN', 'KBP'): 0.0, ('DME', 'FRA'): 0.0, ('DME', 'LHR'): 0.0, ('DME', 'CDG'): 30.0, ('DME', 'AMS'): 0.0, ('DME', 'MAD'): 30.0, ('DME', 'BCN'): 0.0, ('DME', 'FCO'): 0.0, ('DME', 'DUB'): 30.0, ('DME', 'VIE'): 0.0, ('DME', 'ZRH'): 0.0, ('DME', 'ARN'): 30.0, ('DME', 'DME'): 0.0, ('DME', 'HEL'): 30.0, ('DME', 'IST'): 3.0, ('DME', 'KBP'): 30.0, ('HEL', 'FRA'): 0.0, ('HEL', 'LHR'): 0.0, ('HEL', 'CDG'): 0.0, ('HEL', 'AMS'): 0.0, ('HEL', 'MAD'): 0.0, ('HEL', 'BCN'): 0.0, ('HEL', 'FCO'): 0.0, ('HEL', 'DUB'): 0.0, ('HEL', 'VIE'): 0.0, ('HEL', 'ZRH'): 0.0, ('HEL', 'ARN'): 0.0, ('HEL', 'DME'): 30.0, ('HEL', 'HEL'): 0.0, ('HEL', 'IST'): 10.0, ('HEL', 'KBP'): 0.0, ('IST', 'FRA'): 0.0, ('IST', 'LHR'): 0.0, ('IST', 'CDG'): 0.0, ('IST', 'AMS'): 0.0, ('IST', 'MAD'): 0.0, ('IST', 'BCN'): 0.0, ('IST', 'FCO'): 0.0, ('IST', 'DUB'): 0.0, ('IST', 'VIE'): 0.0, ('IST', 'ZRH'): 0.0, ('IST', 'ARN'): 0.0, ('IST', 'DME'): 3.0, ('IST', 'HEL'): 13.0, ('IST', 'IST'): 0.0, ('IST', 'KBP'): 0.0, ('KBP', 'FRA'): 0.0, ('KBP', 'LHR'): 0.0, ('KBP', 'CDG'): 0.0, ('KBP', 'AMS'): 0.0, ('KBP', 'MAD'): 0.0, ('KBP', 'BCN'): 0.0, ('KBP', 'FCO'): 0.0, ('KBP', 'DUB'): 0.0, ('KBP', 'VIE'): 0.0, ('KBP', 'ZRH'): 0.0, ('KBP', 'ARN'): 0.0, ('KBP', 'DME'): 30.0, ('KBP', 'HEL'): 0.0, ('KBP', 'IST'): 0.0, ('KBP', 'KBP'): 0.0}

Network Results: 
Average Cruise Mach: 0.46 
Total fuel [kg]: 153752.41 
Total CO2 [kg]: 484320.08 
CO2 efficiency [kg/pax.nm]: 0.00005569 
Average CEMV [kg/nm]: inf 
Total distance [nm]: 132306.00 
Total pax: 35490.00 
Total cost [$]: 1692180.00 
Total revenue [$]: 4258800.00 
Total profit [$]: 2228184.00 
Margin percent [%]: 52.32 
Average DOC [$/nm]: 8.02 
NRASK [$/pax.nm]x1E-4: 9.98 
NCASK [$/pax.nm]x1E-4: 4.32 
NP [$/pax.nm]x1E-4: 5.65 
Number of frequencies: 557.00 
Number of used aircraft: 23.00 
Sectors per aircraft: 24.22 
