======== Aircraft and network optimization results ========

Individual variables: 
[6 6 4]

 ----- Aircraft parameters ----- 
Operational Empty Weight: 27803.60 [kg] 
Maximum Takeoff Weight: 39768.87 [kg] 
Maximum Landing Weight: 35752.85 [kg] 
Maximum Zero Fuel Weight: 35037.79 [kg] 
Maximum Fuel Weight: 6116.10 [kg] 

 Performance: 
RANGE: 1203.97 [nm] 
MMO: 0.82
VMO: 340.00 [kts] 
Ceiling: 41000.00 [ft] 

 Fuselage: 
Pax: 58.96
Crew: 5.00
Aisles number: 1.00
Seats number: 3.19
Seat width: 0.46 [m] 
Seat pitch: 0.81 [m] 
Cabine height: 2.00 [m] 
Fuselage length: 27.85 [m] 
Cockpit length: 3.70 [m] 
Tail length: 4.74 [m] 
Width: 2.63 [m] 
Diameter: 2.75 [m] 
Height: 2.88 [m] 
Dz floor: 0.78 [m] 
Wetted area: 211.15 [m2] 
Weight: 4036.0605726128233 [kg] 

 Aerodynamics: 
CLmax: 1.65
CLmax TO: 2.31
CLmax LD: 2.91

 Wing: 
Area: 77.77 [m2] 
Span: 28.70 [m] 
Aspect Ratio: 10.82
Taper Ratio: 0.38
Sweep c/4: 2.31 [deg] 
Sweep LE: 4.81 [deg] 
Twist: -2.42 [deg] 
Wetted area: 135.06 [m2] 
Kink position: 0.36 [%] 
Root incidence: 2.00 [deg] 
Kink incidence: 0.00 [deg] 
Tip incidence: -0.42 [deg] 
Root t/c: 0.13
Kink t/c: 0.11
Tip t/c: 0.10
Center chord: 3.49 [m] 
Root chord: 3.37 [m] 
Kink chord: 3.05 [m] 
Tip chord: 1.45 [m] 
MAC: 2.83 [m] 
Leading edge xposition: 10.425608925297984 [m] 
Slat presence: 1.00
Flap span: 0.75 [%] 
Flap area: 2.81 [m2] 
Flap def. TO: 35.00 [deg] 
Flap def. LD: 45.00 [deg] 
Aileron position: 0.00 [%] 
Rear spar position: 0.75 [%] 

 Vertical tail: 
Area: 14.749668789412762 [m2] 
Aspect Ratio: 1.20
Taper Ratio: 0.50
Sweep c/4: 41.00 [deg] 

 Horizontal tail: 
Area: 14.72792307697928 [m2] 
Aspect Ratio: 4.35
Taper Ratio: 0.40
Sweep c/4: 6.31 [deg] 

 Winglet: 
Aspect Ratio: 2.75
Taper Ratio: 0.25
Sweep leading edge: 35.00 [deg] 

 Engine: 
Engine type: 0
Maximum thrust: [370100.17087503] [N] 
Bypass ratio: 3.56
Fan diameter: 1.92 [m] 
Fan pressure ratio: 1.58
Compressor pressure ratio: 35.71
Turbine inlet temperature: 1380.70 [deg C] 
Engine length: 3.83 [m] 

 Pylon: 
Wetted area: 4.83 [m2] 

 Aircraft: 
Wing position: 1.00
Horizontal tail position: 1.00
Engine position: 1.00
Wetted area: 449.98571602818066 [m2] 

 ----- Network parameters ----- 
Number of nodes: 15.00 
Number of arcs: 13.00 
Average degree of nodes: 0.87 
Average path length: 1028.08 
Network density: 0.06 
Average clustering: 0.08

Referemce values: 

Daily demand: 
0 451 294 252 313 298 192 221 324 188 200 105 152 256 125
451 0 342 469 398 215 254 505 227 322 244 47 222 279 15
294 342 0 334 300 374 354 204 255 192 180 0 134 243 97
252 469 334 0 307 374 291 327 255 256 238 5 189 229 62
313 398 300 307 0 697 340 150 150 183 53 0 40 109 28
298 215 374 374 697 0 384 164 175 171 74 81 90 104 76
192 254 354 291 340 384 0 55 144 99 60 30 73 102 46
221 505 204 327 150 164 55 0 63 78 41 0 29 52 6
324 227 255 255 150 175 144 63 0 260 68 46 53 121 91
188 322 192 256 183 171 99 78 260 0 105 52 57 104 30
200 244 180 238 53 74 60 41 68 105 0 0 345 82 36
105 47 0 5 0 81 30 0 46 52 0 0 0 10 0
152 222 134 189 40 90 73 29 53 57 345 0 0 53 16
256 279 243 229 109 104 102 52 121 104 82 10 53 0 159
125 15 97 62 28 76 46 6 91 30 36 0 16 159 0

Distances: 
0 354 242 198 768 591 517 587 335 154 660 1105 830 1006 855
354 0 187 200 673 620 780 243 688 426 790 1374 998 1357 1180
242 187 0 215 575 464 594 424 559 257 831 1340 1023 1207 1097
198 200 215 0 789 670 700 405 518 326 622 1176 821 1193 982
768 673 575 789 0 261 718 785 975 670 1405 1856 1591 1465 1551
591 620 464 670 261 0 457 802 740 462 1250 1635 1419 1205 1312
517 780 594 700 718 457 0 1018 421 375 1092 1293 1206 747 927
587 243 424 405 785 802 1018 0 919 668 877 1522 1092 1592 1374
335 688 559 518 975 740 421 919 0 326 695 901 788 675 576
154 426 257 326 670 462 375 668 326 0 803 1186 960 951 895
660 790 831 622 1405 1250 1092 877 695 803 0 689 215 1193 713
1105 1374 1340 1176 1856 1635 1293 1522 901 1186 689 0 506 938 396
830 998 1023 821 1591 1419 1206 1092 788 960 215 506 0 1170 632
1006 1357 1207 1193 1465 1205 747 1592 675 951 1193 938 1170 0 569
855 1180 1097 982 1551 1312 927 1374 576 895 713 396 632 569 0

Headings: 

DOC: 
FRA,{'FRA': 0, 'LHR': 4315, 'CDG': 3465, 'AMS': 3042, 'MAD': 7808, 'BCN': 6324, 'FCO': 5700, 'DUB': 6290, 'VIE': 4149, 'ZRH': 2679, 'ARN': 6942, 'DME': 10809, 'HEL': 8399, 'IST': 9980, 'KBP': 8618}

LHR,{'FRA': 4304, 'LHR': 0, 'CDG': 2957, 'AMS': 3074, 'MAD': 7001, 'BCN': 6561, 'FCO': 7967, 'DUB': 3475, 'VIE': 7169, 'ZRH': 4898, 'ARN': 8054, 'DME': 10000000000.0, 'HEL': 9895, 'IST': 10000000000.0, 'KBP': 11527}

CDG,{'FRA': 3446, 'LHR': 2927, 'CDG': 0, 'AMS': 3216, 'MAD': 6186, 'BCN': 5231, 'FCO': 6401, 'DUB': 4937, 'VIE': 6100, 'ZRH': 3548, 'ARN': 8407, 'DME': 0, 'HEL': 10130, 'IST': 10000000000.0, 'KBP': 10719}

AMS,{'FRA': 3053, 'LHR': 3066, 'CDG': 3217, 'AMS': 0, 'MAD': 8039, 'BCN': 6967, 'FCO': 7274, 'DUB': 4738, 'VIE': 5741, 'ZRH': 4076, 'ARN': 6602, 'DME': 11451, 'HEL': 8328, 'IST': 11650, 'KBP': 9754}

MAD,{'FRA': 7847, 'LHR': 7017, 'CDG': 6213, 'AMS': 8019, 'MAD': 0, 'BCN': 3561, 'FCO': 7408, 'DUB': 7958, 'VIE': 9653, 'ZRH': 6991, 'ARN': 10000000000.0, 'DME': 0, 'HEL': 10000000000.0, 'IST': 10000000000.0, 'KBP': 10000000000.0}

BCN,{'FRA': 6312, 'LHR': 6538, 'CDG': 5297, 'AMS': 7015, 'MAD': 3592, 'BCN': 0, 'FCO': 5175, 'DUB': 8127, 'VIE': 7621, 'ZRH': 5283, 'ARN': 10000000000.0, 'DME': 10000000000.0, 'HEL': 10000000000.0, 'IST': 10000000000.0, 'KBP': 10000000000.0}

FCO,{'FRA': 5661, 'LHR': 7961, 'CDG': 6327, 'AMS': 7225, 'MAD': 7395, 'BCN': 5171, 'FCO': 0, 'DUB': 9989, 'VIE': 4857, 'ZRH': 4511, 'ARN': 10745, 'DME': 10000000000.0, 'HEL': 10000000000.0, 'IST': 7681, 'KBP': 9266}

DUB,{'FRA': 6302, 'LHR': 3499, 'CDG': 4879, 'AMS': 4721, 'MAD': 8008, 'BCN': 8157, 'FCO': 10093, 'DUB': 0, 'VIE': 9211, 'ZRH': 7002, 'ARN': 8813, 'DME': 0, 'HEL': 10738, 'IST': 10000000000.0, 'KBP': 10000000000.0}

VIE,{'FRA': 4196, 'LHR': 7152, 'CDG': 6048, 'AMS': 5676, 'MAD': 9629, 'BCN': 7601, 'FCO': 4879, 'DUB': 9126, 'VIE': 0, 'ZRH': 4096, 'ARN': 7204, 'DME': 9078, 'HEL': 8085, 'IST': 7073, 'KBP': 6236}

ZRH,{'FRA': 2673, 'LHR': 4870, 'CDG': 3557, 'AMS': 4087, 'MAD': 6947, 'BCN': 5201, 'FCO': 4462, 'DUB': 6929, 'VIE': 4061, 'ZRH': 0, 'ARN': 8149, 'DME': 11501, 'HEL': 9528, 'IST': 9448, 'KBP': 8955}

ARN,{'FRA': 6879, 'LHR': 8047, 'CDG': 8403, 'AMS': 6553, 'MAD': 10000000000.0, 'BCN': 10000000000.0, 'FCO': 10838, 'DUB': 8755, 'VIE': 7180, 'ZRH': 8160, 'ARN': 0, 'DME': 0, 'HEL': 3218, 'IST': 11640, 'KBP': 7385}

DME,{'FRA': 10877, 'LHR': 10000000000.0, 'CDG': 0, 'AMS': 11515, 'MAD': 0, 'BCN': 10000000000.0, 'FCO': 10000000000.0, 'DUB': 0, 'VIE': 8964, 'ZRH': 11605, 'ARN': 0, 'DME': 0, 'HEL': 0, 'IST': 9288, 'KBP': 0}

HEL,{'FRA': 8394, 'LHR': 9810, 'CDG': 10030, 'AMS': 8316, 'MAD': 10000000000.0, 'BCN': 10000000000.0, 'FCO': 10000000000.0, 'DUB': 10838, 'VIE': 8029, 'ZRH': 9477, 'ARN': 3219, 'DME': 0, 'HEL': 0, 'IST': 11433, 'KBP': 6663}

IST,{'FRA': 9908, 'LHR': 10000000000.0, 'CDG': 10000000000.0, 'AMS': 11711, 'MAD': 10000000000.0, 'BCN': 10000000000.0, 'FCO': 7627, 'DUB': 10000000000.0, 'VIE': 7005, 'ZRH': 9380, 'ARN': 11711, 'DME': 9377, 'HEL': 11504, 'IST': 0, 'KBP': 6146}

KBP,{'FRA': 8564, 'LHR': 11599, 'CDG': 10855, 'AMS': 9696, 'MAD': 10000000000.0, 'BCN': 10000000000.0, 'FCO': 9239, 'DUB': 10000000000.0, 'VIE': 6197, 'ZRH': 8959, 'ARN': 7375, 'DME': 0, 'HEL': 6644, 'IST': 6137, 'KBP': 0}



Frequencies: 
{('FRA', 'FRA'): 0.0, ('FRA', 'LHR'): 0.0, ('FRA', 'CDG'): 2.0, ('FRA', 'AMS'): 0.0, ('FRA', 'MAD'): 0.0, ('FRA', 'BCN'): 0.0, ('FRA', 'FCO'): 10.0, ('FRA', 'DUB'): 0.0, ('FRA', 'VIE'): 10.0, ('FRA', 'ZRH'): 11.0, ('FRA', 'ARN'): 0.0, ('FRA', 'DME'): 0.0, ('FRA', 'HEL'): 0.0, ('FRA', 'IST'): 0.0, ('FRA', 'KBP'): 0.0, ('LHR', 'FRA'): 0.0, ('LHR', 'LHR'): 0.0, ('LHR', 'CDG'): 7.0, ('LHR', 'AMS'): 17.0, ('LHR', 'MAD'): 0.0, ('LHR', 'BCN'): 4.0, ('LHR', 'FCO'): 0.0, ('LHR', 'DUB'): 0.0, ('LHR', 'VIE'): 0.0, ('LHR', 'ZRH'): 0.0, ('LHR', 'ARN'): 0.0, ('LHR', 'DME'): 0.0, ('LHR', 'HEL'): 0.0, ('LHR', 'IST'): 0.0, ('LHR', 'KBP'): 0.0, ('CDG', 'FRA'): 0.0, ('CDG', 'LHR'): 10.0, ('CDG', 'CDG'): 0.0, ('CDG', 'AMS'): 0.0, ('CDG', 'MAD'): 0.0, ('CDG', 'BCN'): 0.0, ('CDG', 'FCO'): 0.0, ('CDG', 'DUB'): 0.0, ('CDG', 'VIE'): 0.0, ('CDG', 'ZRH'): 0.0, ('CDG', 'ARN'): 0.0, ('CDG', 'DME'): 30.0, ('CDG', 'HEL'): 0.0, ('CDG', 'IST'): 0.0, ('CDG', 'KBP'): 0.0, ('AMS', 'FRA'): 0.0, ('AMS', 'LHR'): 0.0, ('AMS', 'CDG'): 0.0, ('AMS', 'AMS'): 0.0, ('AMS', 'MAD'): 0.0, ('AMS', 'BCN'): 0.0, ('AMS', 'FCO'): 2.0, ('AMS', 'DUB'): 18.0, ('AMS', 'VIE'): 1.0, ('AMS', 'ZRH'): 2.0, ('AMS', 'ARN'): 8.0, ('AMS', 'DME'): 0.0, ('AMS', 'HEL'): 0.0, ('AMS', 'IST'): 0.0, ('AMS', 'KBP'): 0.0, ('MAD', 'FRA'): 0.0, ('MAD', 'LHR'): 0.0, ('MAD', 'CDG'): 0.0, ('MAD', 'AMS'): 0.0, ('MAD', 'MAD'): 0.0, ('MAD', 'BCN'): 3.0, ('MAD', 'FCO'): 0.0, ('MAD', 'DUB'): 0.0, ('MAD', 'VIE'): 0.0, ('MAD', 'ZRH'): 0.0, ('MAD', 'ARN'): 0.0, ('MAD', 'DME'): 30.0, ('MAD', 'HEL'): 0.0, ('MAD', 'IST'): 0.0, ('MAD', 'KBP'): 0.0, ('BCN', 'FRA'): 3.0, ('BCN', 'LHR'): 0.0, ('BCN', 'CDG'): 0.0, ('BCN', 'AMS'): 1.0, ('BCN', 'MAD'): 3.0, ('BCN', 'BCN'): 0.0, ('BCN', 'FCO'): 0.0, ('BCN', 'DUB'): 0.0, ('BCN', 'VIE'): 0.0, ('BCN', 'ZRH'): 0.0, ('BCN', 'ARN'): 0.0, ('BCN', 'DME'): 0.0, ('BCN', 'HEL'): 0.0, ('BCN', 'IST'): 0.0, ('BCN', 'KBP'): 0.0, ('FCO', 'FRA'): 12.0, ('FCO', 'LHR'): 0.0, ('FCO', 'CDG'): 0.0, ('FCO', 'AMS'): 0.0, ('FCO', 'MAD'): 0.0, ('FCO', 'BCN'): 0.0, ('FCO', 'FCO'): 0.0, ('FCO', 'DUB'): 0.0, ('FCO', 'VIE'): 0.0, ('FCO', 'ZRH'): 0.0, ('FCO', 'ARN'): 0.0, ('FCO', 'DME'): 0.0, ('FCO', 'HEL'): 0.0, ('FCO', 'IST'): 0.0, ('FCO', 'KBP'): 0.0, ('DUB', 'FRA'): 0.0, ('DUB', 'LHR'): 17.0, ('DUB', 'CDG'): 0.0, ('DUB', 'AMS'): 0.0, ('DUB', 'MAD'): 0.0, ('DUB', 'BCN'): 0.0, ('DUB', 'FCO'): 0.0, ('DUB', 'DUB'): 0.0, ('DUB', 'VIE'): 0.0, ('DUB', 'ZRH'): 0.0, ('DUB', 'ARN'): 0.0, ('DUB', 'DME'): 30.0, ('DUB', 'HEL'): 0.0, ('DUB', 'IST'): 0.0, ('DUB', 'KBP'): 0.0, ('VIE', 'FRA'): 10.0, ('VIE', 'LHR'): 0.0, ('VIE', 'CDG'): 0.0, ('VIE', 'AMS'): 0.0, ('VIE', 'MAD'): 0.0, ('VIE', 'BCN'): 0.0, ('VIE', 'FCO'): 0.0, ('VIE', 'DUB'): 0.0, ('VIE', 'VIE'): 0.0, ('VIE', 'ZRH'): 0.0, ('VIE', 'ARN'): 0.0, ('VIE', 'DME'): 0.0, ('VIE', 'HEL'): 0.0, ('VIE', 'IST'): 1.0, ('VIE', 'KBP'): 0.0, ('ZRH', 'FRA'): 8.0, ('ZRH', 'LHR'): 0.0, ('ZRH', 'CDG'): 1.0, ('ZRH', 'AMS'): 4.0, ('ZRH', 'MAD'): 0.0, ('ZRH', 'BCN'): 0.0, ('ZRH', 'FCO'): 0.0, ('ZRH', 'DUB'): 0.0, ('ZRH', 'VIE'): 0.0, ('ZRH', 'ZRH'): 0.0, ('ZRH', 'ARN'): 0.0, ('ZRH', 'DME'): 0.0, ('ZRH', 'HEL'): 0.0, ('ZRH', 'IST'): 0.0, ('ZRH', 'KBP'): 0.0, ('ARN', 'FRA'): 0.0, ('ARN', 'LHR'): 0.0, ('ARN', 'CDG'): 0.0, ('ARN', 'AMS'): 10.0, ('ARN', 'MAD'): 0.0, ('ARN', 'BCN'): 0.0, ('ARN', 'FCO'): 0.0, ('ARN', 'DUB'): 0.0, ('ARN', 'VIE'): 0.0, ('ARN', 'ZRH'): 0.0, ('ARN', 'ARN'): 0.0, ('ARN', 'DME'): 30.0, ('ARN', 'HEL'): 0.0, ('ARN', 'IST'): 0.0, ('ARN', 'KBP'): 0.0, ('DME', 'FRA'): 0.0, ('DME', 'LHR'): 0.0, ('DME', 'CDG'): 30.0, ('DME', 'AMS'): 0.0, ('DME', 'MAD'): 30.0, ('DME', 'BCN'): 0.0, ('DME', 'FCO'): 0.0, ('DME', 'DUB'): 30.0, ('DME', 'VIE'): 0.0, ('DME', 'ZRH'): 0.0, ('DME', 'ARN'): 30.0, ('DME', 'DME'): 0.0, ('DME', 'HEL'): 30.0, ('DME', 'IST'): 7.0, ('DME', 'KBP'): 30.0, ('HEL', 'FRA'): 0.0, ('HEL', 'LHR'): 0.0, ('HEL', 'CDG'): 0.0, ('HEL', 'AMS'): 0.0, ('HEL', 'MAD'): 0.0, ('HEL', 'BCN'): 0.0, ('HEL', 'FCO'): 0.0, ('HEL', 'DUB'): 0.0, ('HEL', 'VIE'): 0.0, ('HEL', 'ZRH'): 0.0, ('HEL', 'ARN'): 0.0, ('HEL', 'DME'): 30.0, ('HEL', 'HEL'): 0.0, ('HEL', 'IST'): 8.0, ('HEL', 'KBP'): 0.0, ('IST', 'FRA'): 0.0, ('IST', 'LHR'): 0.0, ('IST', 'CDG'): 0.0, ('IST', 'AMS'): 0.0, ('IST', 'MAD'): 0.0, ('IST', 'BCN'): 0.0, ('IST', 'FCO'): 1.0, ('IST', 'DUB'): 0.0, ('IST', 'VIE'): 0.0, ('IST', 'ZRH'): 0.0, ('IST', 'ARN'): 0.0, ('IST', 'DME'): 7.0, ('IST', 'HEL'): 9.0, ('IST', 'IST'): 0.0, ('IST', 'KBP'): 0.0, ('KBP', 'FRA'): 0.0, ('KBP', 'LHR'): 0.0, ('KBP', 'CDG'): 0.0, ('KBP', 'AMS'): 0.0, ('KBP', 'MAD'): 0.0, ('KBP', 'BCN'): 0.0, ('KBP', 'FCO'): 0.0, ('KBP', 'DUB'): 0.0, ('KBP', 'VIE'): 0.0, ('KBP', 'ZRH'): 0.0, ('KBP', 'ARN'): 0.0, ('KBP', 'DME'): 30.0, ('KBP', 'HEL'): 0.0, ('KBP', 'IST'): 0.0, ('KBP', 'KBP'): 0.0}

Network Results: 
Average Cruise Mach: 0.44 
Total fuel [kg]: 153457.31 
Total CO2 [kg]: 483390.52 
CO2 efficiency [kg/pax.nm]: 0.00005794 
Average CEMV [kg/nm]: inf 
Total distance [nm]: 126927.00 
Total pax: 35490.00 
Total cost [$]: 1189238.00 
Total revenue [$]: 4258800.00 
Total profit [$]: 2831714.00 
Margin percent [%]: 66.49 
Average DOC [$/nm]: 11.02 
NRASK [$/pax.nm]x1E-4: 10.40 
NCASK [$/pax.nm]x1E-4: 3.17 
NP [$/pax.nm]x1E-4: 7.23 
Number of frequencies: 567.00 
Number of used aircraft: 19.00 
Sectors per aircraft: 29.84 
