======== Aircraft and network optimization results ========

Individual variables: 
[11 27 5]

 ----- Aircraft parameters ----- 
Operational Empty Weight: 15146.77 [kg] 
Maximum Takeoff Weight: 24872.30 [kg] 
Maximum Landing Weight: 21686.86 [kg] 
Maximum Zero Fuel Weight: 21253.13 [kg] 
Maximum Fuel Weight: 4261.19 [kg] 

 Performance: 
RANGE: 1702.65 [nm] 
MMO: 0.82
VMO: 340.00 [kts] 
Ceiling: 41000.00 [ft] 

 Fuselage: 
Pax: 41.32
Crew: 5.00
Aisles number: 1.00
Seats number: 5.95
Seat width: 0.46 [m] 
Seat pitch: 0.81 [m] 
Cabine height: 2.00 [m] 
Fuselage length: 20.46 [m] 
Cockpit length: 3.70 [m] 
Tail length: 7.11 [m] 
Width: 3.95 [m] 
Diameter: 4.13 [m] 
Height: 4.32 [m] 
Dz floor: 0.75 [m] 
Wetted area: 208.24 [m2] 
Weight: [3272.94818244] [kg] 

 Aerodynamics: 
CLmax: 1.65
CLmax TO: 2.27
CLmax LD: 2.87

 Wing: 
Area: 63.69 [m2] 
Span: 25.74 [m] 
Aspect Ratio: 10.35
Taper Ratio: 0.25
Sweep c/4: 12.30 [deg] 
Sweep LE: 15.40 [deg] 
Twist: -2.54 [deg] 
Wetted area: 100.91 [m2] 
Kink position: 0.33 [%] 
Root incidence: 2.00 [deg] 
Kink incidence: 0.00 [deg] 
Tip incidence: -0.54 [deg] 
Root t/c: 0.13
Kink t/c: 0.11
Tip t/c: 0.10
Center chord: 4.15 [m] 
Root chord: 3.58 [m] 
Kink chord: 2.97 [m] 
Tip chord: 1.00 [m] 
MAC: 2.78 [m] 
Leading edge xposition: [7.620039] [m] 
Slat presence: 1.00
Flap span: 0.75 [%] 
Flap area: 3.22 [m2] 
Flap def. TO: 35.00 [deg] 
Flap def. LD: 45.00 [deg] 
Aileron position: 0.00 [%] 
Rear spar position: 0.75 [%] 

 Vertical tail: 
Area: [17.68235212] [m2] 
Aspect Ratio: 1.20
Taper Ratio: 0.50
Sweep c/4: 41.00 [deg] 

 Horizontal tail: 
Area: [18.86747151] [m2] 
Aspect Ratio: 4.35
Taper Ratio: 0.40
Sweep c/4: 16.30 [deg] 

 Winglet: 
Aspect Ratio: 2.75
Taper Ratio: 0.25
Sweep leading edge: 35.00 [deg] 

 Engine: 
Engine type: 1
Maximum thrust: [91070.11496593] [N] 
Bypass ratio: 5.00
Fan diameter: 1.00 [m] 
Fan pressure ratio: 1.46
Compressor pressure ratio: 28.50
Turbine inlet temperature: 1450.00 [deg C] 
Engine length: 2.18 [m] 

 Pylon: 
Wetted area: 1.85 [m2] 

 Aircraft: 
Wing position: 1.00
Horizontal tail position: 1.00
Engine position: 1.00
Wetted area: [397.94493255] [m2] 

 ----- Network parameters ----- 
Number of nodes: 15.00 
Number of arcs: 14.00 
Average degree of nodes: 0.93 
Average path length: 975.14 
Network density: 0.07 
Average clustering: 0.08

Referemce values: 

Daily demand: 
0 451 294 252 313 298 192 221 324 188 200 105 152 256 125
451 0 342 469 398 215 254 505 227 322 244 47 222 279 15
294 342 0 334 300 374 354 204 255 192 180 0 134 243 97
252 469 334 0 307 374 291 327 255 256 238 5 189 229 62
313 398 300 307 0 697 340 150 150 183 53 0 40 109 28
298 215 374 374 697 0 384 164 175 171 74 81 90 104 76
192 254 354 291 340 384 0 55 144 99 60 30 73 102 46
221 505 204 327 150 164 55 0 63 78 41 0 29 52 6
324 227 255 255 150 175 144 63 0 260 68 46 53 121 91
188 322 192 256 183 171 99 78 260 0 105 52 57 104 30
200 244 180 238 53 74 60 41 68 105 0 0 345 82 36
105 47 0 5 0 81 30 0 46 52 0 0 0 10 0
152 222 134 189 40 90 73 29 53 57 345 0 0 53 16
256 279 243 229 109 104 102 52 121 104 82 10 53 0 159
125 15 97 62 28 76 46 6 91 30 36 0 16 159 0

Distances: 
0 354 242 198 768 591 517 587 335 154 660 1105 830 1006 855
354 0 187 200 673 620 780 243 688 426 790 1374 998 1357 1180
242 187 0 215 575 464 594 424 559 257 831 1340 1023 1207 1097
198 200 215 0 789 670 700 405 518 326 622 1176 821 1193 982
768 673 575 789 0 261 718 785 975 670 1405 1856 1591 1465 1551
591 620 464 670 261 0 457 802 740 462 1250 1635 1419 1205 1312
517 780 594 700 718 457 0 1018 421 375 1092 1293 1206 747 927
587 243 424 405 785 802 1018 0 919 668 877 1522 1092 1592 1374
335 688 559 518 975 740 421 919 0 326 695 901 788 675 576
154 426 257 326 670 462 375 668 326 0 803 1186 960 951 895
660 790 831 622 1405 1250 1092 877 695 803 0 689 215 1193 713
1105 1374 1340 1176 1856 1635 1293 1522 901 1186 689 0 506 938 396
830 998 1023 821 1591 1419 1206 1092 788 960 215 506 0 1170 632
1006 1357 1207 1193 1465 1205 747 1592 675 951 1193 938 1170 0 569
855 1180 1097 982 1551 1312 927 1374 576 895 713 396 632 569 0

Headings: 

DOC: 
FRA,{'FRA': 0, 'LHR': 2912, 'CDG': 2159, 'AMS': 1897, 'MAD': 6017, 'BCN': 4600, 'FCO': 4105, 'DUB': 4571, 'VIE': 2797, 'ZRH': 1621, 'ARN': 4776, 'DME': 8356, 'HEL': 6369, 'IST': 7668, 'KBP': 6546}

LHR,{'FRA': 2942, 'LHR': 0, 'CDG': 1825, 'AMS': 1902, 'MAD': 4863, 'BCN': 4516, 'FCO': 6004, 'DUB': 2139, 'VIE': 5330, 'ZRH': 3456, 'ARN': 6077, 'DME': 10277, 'HEL': 7612, 'IST': 10248, 'KBP': 8918}

CDG,{'FRA': 2153, 'LHR': 1829, 'CDG': 0, 'AMS': 1993, 'MAD': 4484, 'BCN': 3690, 'FCO': 4346, 'DUB': 3406, 'VIE': 4418, 'ZRH': 2257, 'ARN': 6376, 'DME': 0, 'HEL': 7747, 'IST': 9118, 'KBP': 8296}

AMS,{'FRA': 1892, 'LHR': 1913, 'CDG': 2004, 'AMS': 0, 'MAD': 6169, 'BCN': 4846, 'FCO': 5418, 'DUB': 3275, 'VIE': 4123, 'ZRH': 2743, 'ARN': 4529, 'DME': 8891, 'HEL': 6308, 'IST': 9021, 'KBP': 7494}

MAD,{'FRA': 5897, 'LHR': 5202, 'CDG': 4209, 'AMS': 6049, 'MAD': 0, 'BCN': 2265, 'FCO': 5531, 'DUB': 6142, 'VIE': 7419, 'ZRH': 5180, 'ARN': 10487, 'DME': 0, 'HEL': 11884, 'IST': 10936, 'KBP': 11583}

BCN,{'FRA': 4657, 'LHR': 4813, 'CDG': 3731, 'AMS': 5236, 'MAD': 2278, 'BCN': 0, 'FCO': 3681, 'DUB': 6267, 'VIE': 5297, 'ZRH': 3717, 'ARN': 9444, 'DME': 12247, 'HEL': 10615, 'IST': 9105, 'KBP': 9910}

FCO,{'FRA': 4071, 'LHR': 6101, 'CDG': 4625, 'AMS': 5038, 'MAD': 5154, 'BCN': 3644, 'FCO': 0, 'DUB': 7877, 'VIE': 3421, 'ZRH': 3064, 'ARN': 8263, 'DME': 9767, 'HEL': 9120, 'IST': 5347, 'KBP': 7085}

DUB,{'FRA': 4625, 'LHR': 2155, 'CDG': 3440, 'AMS': 3304, 'MAD': 6039, 'BCN': 6164, 'FCO': 7712, 'DUB': 0, 'VIE': 7029, 'ZRH': 4831, 'ARN': 6710, 'DME': 0, 'HEL': 8260, 'IST': 11919, 'KBP': 10276}

VIE,{'FRA': 2779, 'LHR': 5266, 'CDG': 4367, 'AMS': 4074, 'MAD': 7554, 'BCN': 5291, 'FCO': 3383, 'DUB': 7156, 'VIE': 0, 'ZRH': 2715, 'ARN': 5003, 'DME': 6885, 'HEL': 6058, 'IST': 5267, 'KBP': 4541}

ZRH,{'FRA': 1625, 'LHR': 3410, 'CDG': 2210, 'AMS': 2716, 'MAD': 5129, 'BCN': 3666, 'FCO': 3071, 'DUB': 5115, 'VIE': 2723, 'ZRH': 0, 'ARN': 6159, 'DME': 8948, 'HEL': 7314, 'IST': 7247, 'KBP': 6838}

ARN,{'FRA': 4781, 'LHR': 6164, 'CDG': 6470, 'AMS': 4826, 'MAD': 10693, 'BCN': 9515, 'FCO': 8351, 'DUB': 6820, 'VIE': 5004, 'ZRH': 6261, 'ARN': 0, 'DME': 0, 'HEL': 1989, 'IST': 9019, 'KBP': 5117}

DME,{'FRA': 8444, 'LHR': 10453, 'CDG': 0, 'AMS': 8992, 'MAD': 0, 'BCN': 12361, 'FCO': 9856, 'DUB': 0, 'VIE': 6997, 'ZRH': 9037, 'ARN': 0, 'DME': 0, 'HEL': 0, 'IST': 7280, 'KBP': 0}

HEL,{'FRA': 6464, 'LHR': 7724, 'CDG': 7913, 'AMS': 6396, 'MAD': 12032, 'BCN': 10806, 'FCO': 9183, 'DUB': 8351, 'VIE': 6150, 'ZRH': 7438, 'ARN': 2002, 'DME': 0, 'HEL': 0, 'IST': 8841, 'KBP': 4603}

IST,{'FRA': 7790, 'LHR': 10327, 'CDG': 9205, 'AMS': 9098, 'MAD': 11063, 'BCN': 9190, 'FCO': 5340, 'DUB': 12037, 'VIE': 4873, 'ZRH': 7382, 'ARN': 9098, 'DME': 7163, 'HEL': 8923, 'IST': 0, 'KBP': 4492}

KBP,{'FRA': 6672, 'LHR': 9003, 'CDG': 8394, 'AMS': 7605, 'MAD': 11718, 'BCN': 9997, 'FCO': 7193, 'DUB': 10454, 'VIE': 4491, 'ZRH': 6952, 'ARN': 5118, 'DME': 0, 'HEL': 4866, 'IST': 4441, 'KBP': 0}



Frequencies: 
{('FRA', 'FRA'): 0.0, ('FRA', 'LHR'): 0.0, ('FRA', 'CDG'): 0.0, ('FRA', 'AMS'): 0.0, ('FRA', 'MAD'): 0.0, ('FRA', 'BCN'): 0.0, ('FRA', 'FCO'): 9.0, ('FRA', 'DUB'): 0.0, ('FRA', 'VIE'): 7.0, ('FRA', 'ZRH'): 9.0, ('FRA', 'ARN'): 0.0, ('FRA', 'DME'): 0.0, ('FRA', 'HEL'): 0.0, ('FRA', 'IST'): 0.0, ('FRA', 'KBP'): 0.0, ('LHR', 'FRA'): 0.0, ('LHR', 'LHR'): 0.0, ('LHR', 'CDG'): 8.0, ('LHR', 'AMS'): 0.0, ('LHR', 'MAD'): 0.0, ('LHR', 'BCN'): 0.0, ('LHR', 'FCO'): 0.0, ('LHR', 'DUB'): 13.0, ('LHR', 'VIE'): 0.0, ('LHR', 'ZRH'): 1.0, ('LHR', 'ARN'): 0.0, ('LHR', 'DME'): 0.0, ('LHR', 'HEL'): 0.0, ('LHR', 'IST'): 0.0, ('LHR', 'KBP'): 0.0, ('CDG', 'FRA'): 0.0, ('CDG', 'LHR'): 9.0, ('CDG', 'CDG'): 0.0, ('CDG', 'AMS'): 0.0, ('CDG', 'MAD'): 0.0, ('CDG', 'BCN'): 3.0, ('CDG', 'FCO'): 0.0, ('CDG', 'DUB'): 0.0, ('CDG', 'VIE'): 0.0, ('CDG', 'ZRH'): 0.0, ('CDG', 'ARN'): 0.0, ('CDG', 'DME'): 30.0, ('CDG', 'HEL'): 0.0, ('CDG', 'IST'): 0.0, ('CDG', 'KBP'): 0.0, ('AMS', 'FRA'): 0.0, ('AMS', 'LHR'): 2.0, ('AMS', 'CDG'): 0.0, ('AMS', 'AMS'): 0.0, ('AMS', 'MAD'): 0.0, ('AMS', 'BCN'): 0.0, ('AMS', 'FCO'): 0.0, ('AMS', 'DUB'): 4.0, ('AMS', 'VIE'): 0.0, ('AMS', 'ZRH'): 1.0, ('AMS', 'ARN'): 6.0, ('AMS', 'DME'): 0.0, ('AMS', 'HEL'): 0.0, ('AMS', 'IST'): 0.0, ('AMS', 'KBP'): 0.0, ('MAD', 'FRA'): 0.0, ('MAD', 'LHR'): 0.0, ('MAD', 'CDG'): 0.0, ('MAD', 'AMS'): 0.0, ('MAD', 'MAD'): 0.0, ('MAD', 'BCN'): 2.0, ('MAD', 'FCO'): 0.0, ('MAD', 'DUB'): 0.0, ('MAD', 'VIE'): 0.0, ('MAD', 'ZRH'): 0.0, ('MAD', 'ARN'): 0.0, ('MAD', 'DME'): 30.0, ('MAD', 'HEL'): 0.0, ('MAD', 'IST'): 0.0, ('MAD', 'KBP'): 0.0, ('BCN', 'FRA'): 1.0, ('BCN', 'LHR'): 0.0, ('BCN', 'CDG'): 2.0, ('BCN', 'AMS'): 0.0, ('BCN', 'MAD'): 2.0, ('BCN', 'BCN'): 0.0, ('BCN', 'FCO'): 0.0, ('BCN', 'DUB'): 0.0, ('BCN', 'VIE'): 0.0, ('BCN', 'ZRH'): 0.0, ('BCN', 'ARN'): 0.0, ('BCN', 'DME'): 0.0, ('BCN', 'HEL'): 0.0, ('BCN', 'IST'): 0.0, ('BCN', 'KBP'): 0.0, ('FCO', 'FRA'): 8.0, ('FCO', 'LHR'): 0.0, ('FCO', 'CDG'): 1.0, ('FCO', 'AMS'): 0.0, ('FCO', 'MAD'): 0.0, ('FCO', 'BCN'): 0.0, ('FCO', 'FCO'): 0.0, ('FCO', 'DUB'): 0.0, ('FCO', 'VIE'): 0.0, ('FCO', 'ZRH'): 0.0, ('FCO', 'ARN'): 0.0, ('FCO', 'DME'): 0.0, ('FCO', 'HEL'): 0.0, ('FCO', 'IST'): 0.0, ('FCO', 'KBP'): 0.0, ('DUB', 'FRA'): 0.0, ('DUB', 'LHR'): 10.0, ('DUB', 'CDG'): 0.0, ('DUB', 'AMS'): 5.0, ('DUB', 'MAD'): 0.0, ('DUB', 'BCN'): 0.0, ('DUB', 'FCO'): 0.0, ('DUB', 'DUB'): 0.0, ('DUB', 'VIE'): 0.0, ('DUB', 'ZRH'): 0.0, ('DUB', 'ARN'): 0.0, ('DUB', 'DME'): 30.0, ('DUB', 'HEL'): 0.0, ('DUB', 'IST'): 0.0, ('DUB', 'KBP'): 0.0, ('VIE', 'FRA'): 6.0, ('VIE', 'LHR'): 1.0, ('VIE', 'CDG'): 0.0, ('VIE', 'AMS'): 1.0, ('VIE', 'MAD'): 0.0, ('VIE', 'BCN'): 0.0, ('VIE', 'FCO'): 0.0, ('VIE', 'DUB'): 0.0, ('VIE', 'VIE'): 0.0, ('VIE', 'ZRH'): 0.0, ('VIE', 'ARN'): 0.0, ('VIE', 'DME'): 0.0, ('VIE', 'HEL'): 0.0, ('VIE', 'IST'): 0.0, ('VIE', 'KBP'): 0.0, ('ZRH', 'FRA'): 9.0, ('ZRH', 'LHR'): 0.0, ('ZRH', 'CDG'): 1.0, ('ZRH', 'AMS'): 0.0, ('ZRH', 'MAD'): 0.0, ('ZRH', 'BCN'): 0.0, ('ZRH', 'FCO'): 0.0, ('ZRH', 'DUB'): 0.0, ('ZRH', 'VIE'): 0.0, ('ZRH', 'ZRH'): 0.0, ('ZRH', 'ARN'): 0.0, ('ZRH', 'DME'): 0.0, ('ZRH', 'HEL'): 0.0, ('ZRH', 'IST'): 0.0, ('ZRH', 'KBP'): 0.0, ('ARN', 'FRA'): 0.0, ('ARN', 'LHR'): 0.0, ('ARN', 'CDG'): 0.0, ('ARN', 'AMS'): 6.0, ('ARN', 'MAD'): 0.0, ('ARN', 'BCN'): 0.0, ('ARN', 'FCO'): 0.0, ('ARN', 'DUB'): 0.0, ('ARN', 'VIE'): 0.0, ('ARN', 'ZRH'): 0.0, ('ARN', 'ARN'): 0.0, ('ARN', 'DME'): 30.0, ('ARN', 'HEL'): 0.0, ('ARN', 'IST'): 0.0, ('ARN', 'KBP'): 0.0, ('DME', 'FRA'): 0.0, ('DME', 'LHR'): 0.0, ('DME', 'CDG'): 30.0, ('DME', 'AMS'): 0.0, ('DME', 'MAD'): 30.0, ('DME', 'BCN'): 0.0, ('DME', 'FCO'): 0.0, ('DME', 'DUB'): 30.0, ('DME', 'VIE'): 0.0, ('DME', 'ZRH'): 0.0, ('DME', 'ARN'): 30.0, ('DME', 'DME'): 0.0, ('DME', 'HEL'): 30.0, ('DME', 'IST'): 1.0, ('DME', 'KBP'): 30.0, ('HEL', 'FRA'): 0.0, ('HEL', 'LHR'): 0.0, ('HEL', 'CDG'): 0.0, ('HEL', 'AMS'): 0.0, ('HEL', 'MAD'): 0.0, ('HEL', 'BCN'): 0.0, ('HEL', 'FCO'): 0.0, ('HEL', 'DUB'): 0.0, ('HEL', 'VIE'): 0.0, ('HEL', 'ZRH'): 0.0, ('HEL', 'ARN'): 0.0, ('HEL', 'DME'): 30.0, ('HEL', 'HEL'): 0.0, ('HEL', 'IST'): 10.0, ('HEL', 'KBP'): 0.0, ('IST', 'FRA'): 0.0, ('IST', 'LHR'): 0.0, ('IST', 'CDG'): 0.0, ('IST', 'AMS'): 0.0, ('IST', 'MAD'): 0.0, ('IST', 'BCN'): 0.0, ('IST', 'FCO'): 0.0, ('IST', 'DUB'): 0.0, ('IST', 'VIE'): 1.0, ('IST', 'ZRH'): 0.0, ('IST', 'ARN'): 0.0, ('IST', 'DME'): 2.0, ('IST', 'HEL'): 8.0, ('IST', 'IST'): 0.0, ('IST', 'KBP'): 0.0, ('KBP', 'FRA'): 0.0, ('KBP', 'LHR'): 0.0, ('KBP', 'CDG'): 0.0, ('KBP', 'AMS'): 0.0, ('KBP', 'MAD'): 0.0, ('KBP', 'BCN'): 0.0, ('KBP', 'FCO'): 0.0, ('KBP', 'DUB'): 0.0, ('KBP', 'VIE'): 0.0, ('KBP', 'ZRH'): 0.0, ('KBP', 'ARN'): 0.0, ('KBP', 'DME'): 30.0, ('KBP', 'HEL'): 0.0, ('KBP', 'IST'): 0.0, ('KBP', 'KBP'): 0.0}

Network Results: 
Average Cruise Mach: 0.30 
Total fuel [kg]: 144244.42 
Total CO2 [kg]: 454369.91 
CO2 efficiency [kg/pax.nm]: 0.00005434 
Average CEMV [kg/nm]: inf 
Total distance [nm]: 127214.00 
Total pax: 35490.00 
Total cost [$]: 1083952.00 
Total revenue [$]: 4258800.00 
Total profit [$]: 2958057.00 
Margin percent [%]: 69.46 
Average DOC [$/nm]: 7.85 
NRASK [$/pax.nm]x1E-4: 10.38 
NCASK [$/pax.nm]x1E-4: 2.88 
NP [$/pax.nm]x1E-4: 7.50 
Number of frequencies: 509.00 
Number of used aircraft: 36.00 
Sectors per aircraft: 14.14 
