======== Aircraft and network optimization results ========

Individual variables: 
[16 28 5]

 ----- Aircraft parameters ----- 
Operational Empty Weight: 29283.04 [kg] 
Maximum Takeoff Weight: 43579.68 [kg] 
Maximum Landing Weight: 36133.97 [kg] 
Maximum Zero Fuel Weight: 35411.29 [kg] 
Maximum Fuel Weight: 7551.99 [kg] 

 Performance: 
RANGE: 1609.88 [nm] 
MMO: 0.82
VMO: 340.00 [kts] 
Ceiling: 41000.00 [ft] 

 Fuselage: 
Pax: 45.44
Crew: 5.00
Aisles number: 1.00
Seats number: 4.03
Seat width: 0.46 [m] 
Seat pitch: 0.81 [m] 
Cabine height: 2.00 [m] 
Fuselage length: 22.74 [m] 
Cockpit length: 3.70 [m] 
Tail length: 5.32 [m] 
Width: 2.96 [m] 
Diameter: 3.09 [m] 
Height: 3.23 [m] 
Dz floor: 0.72 [m] 
Wetted area: 182.83 [m2] 
Weight: 2959.5672911685865 [kg] 

 Aerodynamics: 
CLmax: 1.65
CLmax TO: 2.19
CLmax LD: 2.79

 Wing: 
Area: 78.78 [m2] 
Span: 27.35 [m] 
Aspect Ratio: 9.06
Taper Ratio: 0.20
Sweep c/4: 21.55 [deg] 
Sweep LE: 24.88 [deg] 
Twist: -3.06 [deg] 
Wetted area: 139.78 [m2] 
Kink position: 0.40 [%] 
Root incidence: 2.00 [deg] 
Kink incidence: 0.00 [deg] 
Tip incidence: -1.06 [deg] 
Root t/c: 0.13
Kink t/c: 0.11
Tip t/c: 0.10
Center chord: 5.80 [m] 
Root chord: 5.08 [m] 
Kink chord: 3.25 [m] 
Tip chord: 1.00 [m] 
MAC: 3.47 [m] 
Leading edge xposition: 5.73138375379934 [m] 
Slat presence: 1.00
Flap span: 0.75 [%] 
Flap area: 2.89 [m2] 
Flap def. TO: 35.00 [deg] 
Flap def. LD: 45.00 [deg] 
Aileron position: 0.00 [%] 
Rear spar position: 0.75 [%] 

 Vertical tail: 
Area: 17.13206535649584 [m2] 
Aspect Ratio: 1.20
Taper Ratio: 0.50
Sweep c/4: 41.00 [deg] 

 Horizontal tail: 
Area: 21.027841638212497 [m2] 
Aspect Ratio: 4.35
Taper Ratio: 0.40
Sweep c/4: 25.55 [deg] 

 Winglet: 
Aspect Ratio: 2.75
Taper Ratio: 0.25
Sweep leading edge: 35.00 [deg] 

 Engine: 
Engine type: 0
Maximum thrust: [477421.24662041] [N] 
Bypass ratio: 3.10
Fan diameter: 1.81 [m] 
Fan pressure ratio: 1.90
Compressor pressure ratio: 32.43
Turbine inlet temperature: 1998.04 [deg C] 
Engine length: 4.24 [m] 

 Pylon: 
Wetted area: 4.97 [m2] 

 Aircraft: 
Wing position: 1.00
Horizontal tail position: 1.00
Engine position: 1.00
Wetted area: 445.2424550835573 [m2] 

 ----- Network parameters ----- 
Number of nodes: 15.00 
Number of arcs: 12.00 
Average degree of nodes: 0.80 
Average path length: 1051.50 
Network density: 0.06 
Average clustering: 0.08

Referemce values: 

Daily demand: 
0 451 294 252 313 298 192 221 324 188 200 105 152 256 125
451 0 342 469 398 215 254 505 227 322 244 47 222 279 15
294 342 0 334 300 374 354 204 255 192 180 0 134 243 97
252 469 334 0 307 374 291 327 255 256 238 5 189 229 62
313 398 300 307 0 697 340 150 150 183 53 0 40 109 28
298 215 374 374 697 0 384 164 175 171 74 81 90 104 76
192 254 354 291 340 384 0 55 144 99 60 30 73 102 46
221 505 204 327 150 164 55 0 63 78 41 0 29 52 6
324 227 255 255 150 175 144 63 0 260 68 46 53 121 91
188 322 192 256 183 171 99 78 260 0 105 52 57 104 30
200 244 180 238 53 74 60 41 68 105 0 0 345 82 36
105 47 0 5 0 81 30 0 46 52 0 0 0 10 0
152 222 134 189 40 90 73 29 53 57 345 0 0 53 16
256 279 243 229 109 104 102 52 121 104 82 10 53 0 159
125 15 97 62 28 76 46 6 91 30 36 0 16 159 0

Distances: 
0 354 242 198 768 591 517 587 335 154 660 1105 830 1006 855
354 0 187 200 673 620 780 243 688 426 790 1374 998 1357 1180
242 187 0 215 575 464 594 424 559 257 831 1340 1023 1207 1097
198 200 215 0 789 670 700 405 518 326 622 1176 821 1193 982
768 673 575 789 0 261 718 785 975 670 1405 1856 1591 1465 1551
591 620 464 670 261 0 457 802 740 462 1250 1635 1419 1205 1312
517 780 594 700 718 457 0 1018 421 375 1092 1293 1206 747 927
587 243 424 405 785 802 1018 0 919 668 877 1522 1092 1592 1374
335 688 559 518 975 740 421 919 0 326 695 901 788 675 576
154 426 257 326 670 462 375 668 326 0 803 1186 960 951 895
660 790 831 622 1405 1250 1092 877 695 803 0 689 215 1193 713
1105 1374 1340 1176 1856 1635 1293 1522 901 1186 689 0 506 938 396
830 998 1023 821 1591 1419 1206 1092 788 960 215 506 0 1170 632
1006 1357 1207 1193 1465 1205 747 1592 675 951 1193 938 1170 0 569
855 1180 1097 982 1551 1312 927 1374 576 895 713 396 632 569 0

Headings: 

DOC: 
FRA,{'FRA': 0, 'LHR': 5713, 'CDG': 4191, 'AMS': 3739, 'MAD': 9965, 'BCN': 8098, 'FCO': 7341, 'DUB': 8057, 'VIE': 5528, 'ZRH': 3151, 'ARN': 8886, 'DME': 13586, 'HEL': 10701, 'IST': 12508, 'KBP': 10969}

LHR,{'FRA': 5714, 'LHR': 0, 'CDG': 3705, 'AMS': 3699, 'MAD': 8972, 'BCN': 8431, 'FCO': 10067, 'DUB': 4211, 'VIE': 9132, 'ZRH': 6393, 'ARN': 10209, 'DME': 16115, 'HEL': 12426, 'IST': 16007, 'KBP': 14416}

CDG,{'FRA': 4273, 'LHR': 3832, 'CDG': 0, 'AMS': 4006, 'MAD': 7961, 'BCN': 6824, 'FCO': 8141, 'DUB': 6393, 'VIE': 7823, 'ZRH': 4545, 'ARN': 10709, 'DME': 0, 'HEL': 12688, 'IST': 14705, 'KBP': 13499}

AMS,{'FRA': 3734, 'LHR': 3710, 'CDG': 3977, 'AMS': 0, 'MAD': 10196, 'BCN': 8946, 'FCO': 9260, 'DUB': 6235, 'VIE': 7355, 'ZRH': 5446, 'ARN': 8442, 'DME': 14392, 'HEL': 10542, 'IST': 14579, 'KBP': 12260}

MAD,{'FRA': 9929, 'LHR': 8935, 'CDG': 7906, 'AMS': 10161, 'MAD': 0, 'BCN': 4541, 'FCO': 9411, 'DUB': 10103, 'VIE': 12159, 'ZRH': 8906, 'ARN': 16281, 'DME': 0, 'HEL': 17475, 'IST': 16669, 'KBP': 17228}

BCN,{'FRA': 8114, 'LHR': 8423, 'CDG': 6844, 'AMS': 8943, 'MAD': 4691, 'BCN': 0, 'FCO': 6771, 'DUB': 10419, 'VIE': 9680, 'ZRH': 6817, 'ARN': 15365, 'DME': 10000000000.0, 'HEL': 16448, 'IST': 14712, 'KBP': 15697}

FCO,{'FRA': 7371, 'LHR': 10093, 'CDG': 8157, 'AMS': 9259, 'MAD': 9445, 'BCN': 6760, 'FCO': 0, 'DUB': 12769, 'VIE': 6399, 'ZRH': 5931, 'ARN': 13455, 'DME': 15741, 'HEL': 14711, 'IST': 9755, 'KBP': 11678}

DUB,{'FRA': 8123, 'LHR': 4324, 'CDG': 6369, 'AMS': 6175, 'MAD': 10178, 'BCN': 10303, 'FCO': 12638, 'DUB': 0, 'VIE': 11586, 'ZRH': 8970, 'ARN': 11160, 'DME': 0, 'HEL': 13447, 'IST': 17490, 'KBP': 16087}

VIE,{'FRA': 5499, 'LHR': 9117, 'CDG': 7794, 'AMS': 7337, 'MAD': 12275, 'BCN': 9663, 'FCO': 6337, 'DUB': 11664, 'VIE': 0, 'ZRH': 5375, 'ARN': 9203, 'DME': 11459, 'HEL': 10237, 'IST': 8984, 'KBP': 7948}

ZRH,{'FRA': 3097, 'LHR': 6385, 'CDG': 4611, 'AMS': 5361, 'MAD': 8902, 'BCN': 6758, 'FCO': 5941, 'DUB': 8889, 'VIE': 5434, 'ZRH': 0, 'ARN': 10323, 'DME': 14453, 'HEL': 12003, 'IST': 11905, 'KBP': 11318}

ARN,{'FRA': 8833, 'LHR': 10203, 'CDG': 10733, 'AMS': 8439, 'MAD': 16286, 'BCN': 15306, 'FCO': 13584, 'DUB': 11231, 'VIE': 9203, 'ZRH': 10431, 'ARN': 0, 'DME': 0, 'HEL': 4016, 'IST': 14557, 'KBP': 9395}

DME,{'FRA': 13709, 'LHR': 16140, 'CDG': 0, 'AMS': 14471, 'MAD': 0, 'BCN': 10000000000.0, 'FCO': 15666, 'DUB': 0, 'VIE': 11482, 'ZRH': 14506, 'ARN': 0, 'DME': 0, 'HEL': 0, 'IST': 11873, 'KBP': 0}

HEL,{'FRA': 10722, 'LHR': 12544, 'CDG': 12819, 'AMS': 10621, 'MAD': 17640, 'BCN': 16365, 'FCO': 14799, 'DUB': 13583, 'VIE': 10180, 'ZRH': 12123, 'ARN': 3984, 'DME': 0, 'HEL': 0, 'IST': 14303, 'KBP': 8598}

IST,{'FRA': 12626, 'LHR': 16015, 'CDG': 14807, 'AMS': 14615, 'MAD': 16663, 'BCN': 14785, 'FCO': 9743, 'DUB': 17630, 'VIE': 8990, 'ZRH': 12023, 'ARN': 14615, 'DME': 11789, 'HEL': 14399, 'IST': 0, 'KBP': 7933}

KBP,{'FRA': 10985, 'LHR': 14449, 'CDG': 13633, 'AMS': 12351, 'MAD': 17326, 'BCN': 15781, 'FCO': 11755, 'DUB': 16208, 'VIE': 7941, 'ZRH': 11420, 'ARN': 9384, 'DME': 0, 'HEL': 8587, 'IST': 7898, 'KBP': 0}



Frequencies: 
{('FRA', 'FRA'): 0.0, ('FRA', 'LHR'): 0.0, ('FRA', 'CDG'): 0.0, ('FRA', 'AMS'): 0.0, ('FRA', 'MAD'): 0.0, ('FRA', 'BCN'): 0.0, ('FRA', 'FCO'): 7.0, ('FRA', 'DUB'): 0.0, ('FRA', 'VIE'): 7.0, ('FRA', 'ZRH'): 10.0, ('FRA', 'ARN'): 0.0, ('FRA', 'DME'): 0.0, ('FRA', 'HEL'): 0.0, ('FRA', 'IST'): 0.0, ('FRA', 'KBP'): 0.0, ('LHR', 'FRA'): 0.0, ('LHR', 'LHR'): 0.0, ('LHR', 'CDG'): 7.0, ('LHR', 'AMS'): 1.0, ('LHR', 'MAD'): 0.0, ('LHR', 'BCN'): 1.0, ('LHR', 'FCO'): 0.0, ('LHR', 'DUB'): 14.0, ('LHR', 'VIE'): 0.0, ('LHR', 'ZRH'): 0.0, ('LHR', 'ARN'): 0.0, ('LHR', 'DME'): 0.0, ('LHR', 'HEL'): 0.0, ('LHR', 'IST'): 0.0, ('LHR', 'KBP'): 0.0, ('CDG', 'FRA'): 0.0, ('CDG', 'LHR'): 9.0, ('CDG', 'CDG'): 0.0, ('CDG', 'AMS'): 0.0, ('CDG', 'MAD'): 0.0, ('CDG', 'BCN'): 1.0, ('CDG', 'FCO'): 1.0, ('CDG', 'DUB'): 0.0, ('CDG', 'VIE'): 0.0, ('CDG', 'ZRH'): 0.0, ('CDG', 'ARN'): 0.0, ('CDG', 'DME'): 30.0, ('CDG', 'HEL'): 0.0, ('CDG', 'IST'): 0.0, ('CDG', 'KBP'): 0.0, ('AMS', 'FRA'): 0.0, ('AMS', 'LHR'): 2.0, ('AMS', 'CDG'): 0.0, ('AMS', 'AMS'): 0.0, ('AMS', 'MAD'): 0.0, ('AMS', 'BCN'): 0.0, ('AMS', 'FCO'): 0.0, ('AMS', 'DUB'): 4.0, ('AMS', 'VIE'): 1.0, ('AMS', 'ZRH'): 0.0, ('AMS', 'ARN'): 6.0, ('AMS', 'DME'): 0.0, ('AMS', 'HEL'): 0.0, ('AMS', 'IST'): 0.0, ('AMS', 'KBP'): 0.0, ('MAD', 'FRA'): 0.0, ('MAD', 'LHR'): 0.0, ('MAD', 'CDG'): 0.0, ('MAD', 'AMS'): 0.0, ('MAD', 'MAD'): 0.0, ('MAD', 'BCN'): 3.0, ('MAD', 'FCO'): 0.0, ('MAD', 'DUB'): 0.0, ('MAD', 'VIE'): 0.0, ('MAD', 'ZRH'): 0.0, ('MAD', 'ARN'): 0.0, ('MAD', 'DME'): 30.0, ('MAD', 'HEL'): 0.0, ('MAD', 'IST'): 0.0, ('MAD', 'KBP'): 0.0, ('BCN', 'FRA'): 0.0, ('BCN', 'LHR'): 0.0, ('BCN', 'CDG'): 2.0, ('BCN', 'AMS'): 0.0, ('BCN', 'MAD'): 3.0, ('BCN', 'BCN'): 0.0, ('BCN', 'FCO'): 1.0, ('BCN', 'DUB'): 0.0, ('BCN', 'VIE'): 0.0, ('BCN', 'ZRH'): 0.0, ('BCN', 'ARN'): 0.0, ('BCN', 'DME'): 0.0, ('BCN', 'HEL'): 0.0, ('BCN', 'IST'): 0.0, ('BCN', 'KBP'): 0.0, ('FCO', 'FRA'): 6.0, ('FCO', 'LHR'): 0.0, ('FCO', 'CDG'): 2.0, ('FCO', 'AMS'): 1.0, ('FCO', 'MAD'): 0.0, ('FCO', 'BCN'): 0.0, ('FCO', 'FCO'): 0.0, ('FCO', 'DUB'): 0.0, ('FCO', 'VIE'): 0.0, ('FCO', 'ZRH'): 0.0, ('FCO', 'ARN'): 0.0, ('FCO', 'DME'): 0.0, ('FCO', 'HEL'): 0.0, ('FCO', 'IST'): 0.0, ('FCO', 'KBP'): 0.0, ('DUB', 'FRA'): 0.0, ('DUB', 'LHR'): 10.0, ('DUB', 'CDG'): 0.0, ('DUB', 'AMS'): 5.0, ('DUB', 'MAD'): 0.0, ('DUB', 'BCN'): 0.0, ('DUB', 'FCO'): 0.0, ('DUB', 'DUB'): 0.0, ('DUB', 'VIE'): 0.0, ('DUB', 'ZRH'): 0.0, ('DUB', 'ARN'): 0.0, ('DUB', 'DME'): 30.0, ('DUB', 'HEL'): 0.0, ('DUB', 'IST'): 0.0, ('DUB', 'KBP'): 0.0, ('VIE', 'FRA'): 9.0, ('VIE', 'LHR'): 0.0, ('VIE', 'CDG'): 0.0, ('VIE', 'AMS'): 0.0, ('VIE', 'MAD'): 0.0, ('VIE', 'BCN'): 0.0, ('VIE', 'FCO'): 0.0, ('VIE', 'DUB'): 0.0, ('VIE', 'VIE'): 0.0, ('VIE', 'ZRH'): 0.0, ('VIE', 'ARN'): 0.0, ('VIE', 'DME'): 0.0, ('VIE', 'HEL'): 0.0, ('VIE', 'IST'): 1.0, ('VIE', 'KBP'): 0.0, ('ZRH', 'FRA'): 9.0, ('ZRH', 'LHR'): 1.0, ('ZRH', 'CDG'): 0.0, ('ZRH', 'AMS'): 0.0, ('ZRH', 'MAD'): 0.0, ('ZRH', 'BCN'): 0.0, ('ZRH', 'FCO'): 0.0, ('ZRH', 'DUB'): 0.0, ('ZRH', 'VIE'): 0.0, ('ZRH', 'ZRH'): 0.0, ('ZRH', 'ARN'): 0.0, ('ZRH', 'DME'): 0.0, ('ZRH', 'HEL'): 0.0, ('ZRH', 'IST'): 0.0, ('ZRH', 'KBP'): 0.0, ('ARN', 'FRA'): 0.0, ('ARN', 'LHR'): 0.0, ('ARN', 'CDG'): 0.0, ('ARN', 'AMS'): 6.0, ('ARN', 'MAD'): 0.0, ('ARN', 'BCN'): 0.0, ('ARN', 'FCO'): 0.0, ('ARN', 'DUB'): 0.0, ('ARN', 'VIE'): 0.0, ('ARN', 'ZRH'): 0.0, ('ARN', 'ARN'): 0.0, ('ARN', 'DME'): 30.0, ('ARN', 'HEL'): 0.0, ('ARN', 'IST'): 0.0, ('ARN', 'KBP'): 0.0, ('DME', 'FRA'): 0.0, ('DME', 'LHR'): 0.0, ('DME', 'CDG'): 30.0, ('DME', 'AMS'): 0.0, ('DME', 'MAD'): 30.0, ('DME', 'BCN'): 0.0, ('DME', 'FCO'): 0.0, ('DME', 'DUB'): 30.0, ('DME', 'VIE'): 0.0, ('DME', 'ZRH'): 0.0, ('DME', 'ARN'): 30.0, ('DME', 'DME'): 0.0, ('DME', 'HEL'): 30.0, ('DME', 'IST'): 0.0, ('DME', 'KBP'): 30.0, ('HEL', 'FRA'): 0.0, ('HEL', 'LHR'): 0.0, ('HEL', 'CDG'): 0.0, ('HEL', 'AMS'): 0.0, ('HEL', 'MAD'): 0.0, ('HEL', 'BCN'): 0.0, ('HEL', 'FCO'): 0.0, ('HEL', 'DUB'): 0.0, ('HEL', 'VIE'): 0.0, ('HEL', 'ZRH'): 0.0, ('HEL', 'ARN'): 0.0, ('HEL', 'DME'): 30.0, ('HEL', 'HEL'): 0.0, ('HEL', 'IST'): 10.0, ('HEL', 'KBP'): 0.0, ('IST', 'FRA'): 0.0, ('IST', 'LHR'): 0.0, ('IST', 'CDG'): 0.0, ('IST', 'AMS'): 0.0, ('IST', 'MAD'): 0.0, ('IST', 'BCN'): 0.0, ('IST', 'FCO'): 0.0, ('IST', 'DUB'): 0.0, ('IST', 'VIE'): 2.0, ('IST', 'ZRH'): 0.0, ('IST', 'ARN'): 0.0, ('IST', 'DME'): 1.0, ('IST', 'HEL'): 8.0, ('IST', 'IST'): 0.0, ('IST', 'KBP'): 0.0, ('KBP', 'FRA'): 0.0, ('KBP', 'LHR'): 0.0, ('KBP', 'CDG'): 0.0, ('KBP', 'AMS'): 0.0, ('KBP', 'MAD'): 0.0, ('KBP', 'BCN'): 0.0, ('KBP', 'FCO'): 0.0, ('KBP', 'DUB'): 0.0, ('KBP', 'VIE'): 0.0, ('KBP', 'ZRH'): 0.0, ('KBP', 'ARN'): 0.0, ('KBP', 'DME'): 30.0, ('KBP', 'HEL'): 0.0, ('KBP', 'IST'): 0.0, ('KBP', 'KBP'): 0.0}

Network Results: 
Average Cruise Mach: 0.53 
Total fuel [kg]: 281528.51 
Total CO2 [kg]: 886814.81 
CO2 efficiency [kg/pax.nm]: 0.00010693 
Average CEMV [kg/nm]: inf 
Total distance [nm]: 126180.00 
Total pax: 35490.00 
Total cost [$]: 1086928.00 
Total revenue [$]: 4258800.00 
Total profit [$]: 2954486.00 
Margin percent [%]: 69.37 
Average DOC [$/nm]: 13.68 
NRASK [$/pax.nm]x1E-4: 10.46 
NCASK [$/pax.nm]x1E-4: 2.91 
NP [$/pax.nm]x1E-4: 7.55 
Number of frequencies: 511.00 
Number of used aircraft: 23.00 
Sectors per aircraft: 22.22 
