======== Aircraft and network optimization results ========

Individual variables: 
[34 15 5]

 ----- Aircraft parameters ----- 
Operational Empty Weight: 30894.02 [kg] 
Maximum Takeoff Weight: 41109.47 [kg] 
Maximum Landing Weight: 36699.45 [kg] 
Maximum Zero Fuel Weight: 35965.46 [kg] 
Maximum Fuel Weight: 7699.56 [kg] 

 Performance: 
RANGE: 1352.25 [nm] 
MMO: 0.82
VMO: 340.00 [kts] 
Ceiling: 41000.00 [ft] 

 Fuselage: 
Pax: 41.94
Crew: 5.00
Aisles number: 1.00
Seats number: 4.48
Seat width: 0.46 [m] 
Seat pitch: 0.81 [m] 
Cabine height: 2.00 [m] 
Fuselage length: 21.53 [m] 
Cockpit length: 3.70 [m] 
Tail length: 5.74 [m] 
Width: 3.19 [m] 
Diameter: 3.33 [m] 
Height: 3.48 [m] 
Dz floor: 0.73 [m] 
Wetted area: 184.45 [m2] 
Weight: 2705.8121229575695 [kg] 

 Aerodynamics: 
CLmax: 1.65
CLmax TO: 2.30
CLmax LD: 2.90

 Wing: 
Area: 88.45 [m2] 
Span: 29.69 [m] 
Aspect Ratio: 10.05
Taper Ratio: 0.32
Sweep c/4: 6.05 [deg] 
Sweep LE: 8.99 [deg] 
Twist: -4.60 [deg] 
Wetted area: 150.80 [m2] 
Kink position: 0.35 [%] 
Root incidence: 2.00 [deg] 
Kink incidence: 0.00 [deg] 
Tip incidence: -2.60 [deg] 
Root t/c: 0.13
Kink t/c: 0.11
Tip t/c: 0.10
Center chord: 4.27 [m] 
Root chord: 4.01 [m] 
Kink chord: 3.46 [m] 
Tip chord: 1.43 [m] 
MAC: 3.22 [m] 
Leading edge xposition: 6.81252032812733 [m] 
Slat presence: 1.00
Flap span: 0.75 [%] 
Flap area: 4.27 [m2] 
Flap def. TO: 35.00 [deg] 
Flap def. LD: 45.00 [deg] 
Aileron position: 0.00 [%] 
Rear spar position: 0.75 [%] 

 Vertical tail: 
Area: 22.87261486770381 [m2] 
Aspect Ratio: 1.20
Taper Ratio: 0.50
Sweep c/4: 41.00 [deg] 

 Horizontal tail: 
Area: 25.159892477474685 [m2] 
Aspect Ratio: 4.35
Taper Ratio: 0.40
Sweep c/4: 10.05 [deg] 

 Winglet: 
Aspect Ratio: 2.75
Taper Ratio: 0.25
Sweep leading edge: 35.00 [deg] 

 Engine: 
Engine type: 0
Maximum thrust: [535994.81080535] [N] 
Bypass ratio: 5.20
Fan diameter: 2.45 [m] 
Fan pressure ratio: 1.47
Compressor pressure ratio: 37.71
Turbine inlet temperature: 1455.94 [deg C] 
Engine length: 4.44 [m] 

 Pylon: 
Wetted area: 7.07 [m2] 

 Aircraft: 
Wing position: 1.00
Horizontal tail position: 1.00
Engine position: 1.00
Wetted area: 496.6839115236556 [m2] 

 ----- Network parameters ----- 
Number of nodes: 15.00 
Number of arcs: 12.00 
Average degree of nodes: 0.80 
Average path length: 1051.50 
Network density: 0.06 
Average clustering: 0.08

Referemce values: 

Daily demand: 
0 451 294 252 313 298 192 221 324 188 200 105 152 256 125
451 0 342 469 398 215 254 505 227 322 244 47 222 279 15
294 342 0 334 300 374 354 204 255 192 180 0 134 243 97
252 469 334 0 307 374 291 327 255 256 238 5 189 229 62
313 398 300 307 0 697 340 150 150 183 53 0 40 109 28
298 215 374 374 697 0 384 164 175 171 74 81 90 104 76
192 254 354 291 340 384 0 55 144 99 60 30 73 102 46
221 505 204 327 150 164 55 0 63 78 41 0 29 52 6
324 227 255 255 150 175 144 63 0 260 68 46 53 121 91
188 322 192 256 183 171 99 78 260 0 105 52 57 104 30
200 244 180 238 53 74 60 41 68 105 0 0 345 82 36
105 47 0 5 0 81 30 0 46 52 0 0 0 10 0
152 222 134 189 40 90 73 29 53 57 345 0 0 53 16
256 279 243 229 109 104 102 52 121 104 82 10 53 0 159
125 15 97 62 28 76 46 6 91 30 36 0 16 159 0

Distances: 
0 354 242 198 768 591 517 587 335 154 660 1105 830 1006 855
354 0 187 200 673 620 780 243 688 426 790 1374 998 1357 1180
242 187 0 215 575 464 594 424 559 257 831 1340 1023 1207 1097
198 200 215 0 789 670 700 405 518 326 622 1176 821 1193 982
768 673 575 789 0 261 718 785 975 670 1405 1856 1591 1465 1551
591 620 464 670 261 0 457 802 740 462 1250 1635 1419 1205 1312
517 780 594 700 718 457 0 1018 421 375 1092 1293 1206 747 927
587 243 424 405 785 802 1018 0 919 668 877 1522 1092 1592 1374
335 688 559 518 975 740 421 919 0 326 695 901 788 675 576
154 426 257 326 670 462 375 668 326 0 803 1186 960 951 895
660 790 831 622 1405 1250 1092 877 695 803 0 689 215 1193 713
1105 1374 1340 1176 1856 1635 1293 1522 901 1186 689 0 506 938 396
830 998 1023 821 1591 1419 1206 1092 788 960 215 506 0 1170 632
1006 1357 1207 1193 1465 1205 747 1592 675 951 1193 938 1170 0 569
855 1180 1097 982 1551 1312 927 1374 576 895 713 396 632 569 0

Headings: 

DOC: 
FRA,{'FRA': 0, 'LHR': 5008, 'CDG': 3998, 'AMS': 3534, 'MAD': 8902, 'BCN': 7229, 'FCO': 6513, 'DUB': 7189, 'VIE': 4827, 'ZRH': 3124, 'ARN': 7864, 'DME': 12118, 'HEL': 9491, 'IST': 11158, 'KBP': 9732}

LHR,{'FRA': 5007, 'LHR': 0, 'CDG': 3459, 'AMS': 3559, 'MAD': 7987, 'BCN': 7489, 'FCO': 9016, 'DUB': 4012, 'VIE': 8135, 'ZRH': 5641, 'ARN': 9112, 'DME': 10000000000.0, 'HEL': 11086, 'IST': 10000000000.0, 'KBP': 12856}

CDG,{'FRA': 4019, 'LHR': 3461, 'CDG': 0, 'AMS': 3730, 'MAD': 7077, 'BCN': 6038, 'FCO': 7238, 'DUB': 5662, 'VIE': 6908, 'ZRH': 4144, 'ARN': 9475, 'DME': 0, 'HEL': 11323, 'IST': 13115, 'KBP': 12037}

AMS,{'FRA': 3572, 'LHR': 3566, 'CDG': 3740, 'AMS': 0, 'MAD': 9104, 'BCN': 7960, 'FCO': 8252, 'DUB': 5490, 'VIE': 6528, 'ZRH': 4750, 'ARN': 7510, 'DME': 12819, 'HEL': 9411, 'IST': 12985, 'KBP': 10933}

MAD,{'FRA': 8835, 'LHR': 7929, 'CDG': 7032, 'AMS': 9036, 'MAD': 0, 'BCN': 4142, 'FCO': 8357, 'DUB': 9048, 'VIE': 10791, 'ZRH': 7901, 'ARN': 10000000000.0, 'DME': 0, 'HEL': 10000000000.0, 'IST': 10000000000.0, 'KBP': 10000000000.0}

BCN,{'FRA': 7216, 'LHR': 7482, 'CDG': 6023, 'AMS': 7965, 'MAD': 4173, 'BCN': 0, 'FCO': 5957, 'DUB': 9229, 'VIE': 8633, 'ZRH': 6003, 'ARN': 13543, 'DME': 10000000000.0, 'HEL': 10000000000.0, 'IST': 13102, 'KBP': 14152}

FCO,{'FRA': 6520, 'LHR': 9017, 'CDG': 7235, 'AMS': 8247, 'MAD': 8420, 'BCN': 5978, 'FCO': 0, 'DUB': 11334, 'VIE': 5622, 'ZRH': 5209, 'ARN': 11999, 'DME': 13965, 'HEL': 13112, 'IST': 8700, 'KBP': 10434}

DUB,{'FRA': 7174, 'LHR': 4031, 'CDG': 5645, 'AMS': 5470, 'MAD': 9061, 'BCN': 9224, 'FCO': 11277, 'DUB': 0, 'VIE': 10351, 'ZRH': 7943, 'ARN': 9947, 'DME': 0, 'HEL': 11995, 'IST': 10000000000.0, 'KBP': 10000000000.0}

VIE,{'FRA': 4829, 'LHR': 8126, 'CDG': 6910, 'AMS': 6547, 'MAD': 10934, 'BCN': 8626, 'FCO': 5631, 'DUB': 10387, 'VIE': 0, 'ZRH': 4746, 'ARN': 8194, 'DME': 10170, 'HEL': 9083, 'IST': 8003, 'KBP': 7065}

ZRH,{'FRA': 3100, 'LHR': 5665, 'CDG': 4118, 'AMS': 4735, 'MAD': 7938, 'BCN': 6004, 'FCO': 5182, 'DUB': 7919, 'VIE': 4732, 'ZRH': 0, 'ARN': 9182, 'DME': 12890, 'HEL': 10694, 'IST': 10608, 'KBP': 10105}

ARN,{'FRA': 7862, 'LHR': 9111, 'CDG': 9508, 'AMS': 7499, 'MAD': 10000000000.0, 'BCN': 13588, 'FCO': 12038, 'DUB': 9955, 'VIE': 8197, 'ZRH': 9237, 'ARN': 0, 'DME': 0, 'HEL': 3736, 'IST': 12982, 'KBP': 8373}

DME,{'FRA': 12155, 'LHR': 10000000000.0, 'CDG': 0, 'AMS': 12852, 'MAD': 0, 'BCN': 10000000000.0, 'FCO': 14006, 'DUB': 0, 'VIE': 10212, 'ZRH': 12950, 'ARN': 0, 'DME': 0, 'HEL': 0, 'IST': 10573, 'KBP': 0}

HEL,{'FRA': 9498, 'LHR': 11135, 'CDG': 11413, 'AMS': 9411, 'MAD': 10000000000.0, 'BCN': 10000000000.0, 'FCO': 13157, 'DUB': 12037, 'VIE': 9095, 'ZRH': 10763, 'ARN': 3726, 'DME': 0, 'HEL': 0, 'IST': 12756, 'KBP': 7575}

IST,{'FRA': 11243, 'LHR': 10000000000.0, 'CDG': 13162, 'AMS': 13024, 'MAD': 10000000000.0, 'BCN': 13142, 'FCO': 8699, 'DUB': 10000000000.0, 'VIE': 8008, 'ZRH': 10704, 'ARN': 13024, 'DME': 10503, 'HEL': 12798, 'IST': 0, 'KBP': 7003}

KBP,{'FRA': 9767, 'LHR': 12894, 'CDG': 12080, 'AMS': 11006, 'MAD': 10000000000.0, 'BCN': 14197, 'FCO': 10468, 'DUB': 10000000000.0, 'VIE': 7086, 'ZRH': 10156, 'ARN': 8393, 'DME': 0, 'HEL': 7593, 'IST': 6995, 'KBP': 0}



Frequencies: 
{('FRA', 'FRA'): 0.0, ('FRA', 'LHR'): 0.0, ('FRA', 'CDG'): 0.0, ('FRA', 'AMS'): 0.0, ('FRA', 'MAD'): 0.0, ('FRA', 'BCN'): 0.0, ('FRA', 'FCO'): 7.0, ('FRA', 'DUB'): 0.0, ('FRA', 'VIE'): 7.0, ('FRA', 'ZRH'): 10.0, ('FRA', 'ARN'): 0.0, ('FRA', 'DME'): 0.0, ('FRA', 'HEL'): 0.0, ('FRA', 'IST'): 0.0, ('FRA', 'KBP'): 0.0, ('LHR', 'FRA'): 0.0, ('LHR', 'LHR'): 0.0, ('LHR', 'CDG'): 10.0, ('LHR', 'AMS'): 1.0, ('LHR', 'MAD'): 0.0, ('LHR', 'BCN'): 1.0, ('LHR', 'FCO'): 0.0, ('LHR', 'DUB'): 10.0, ('LHR', 'VIE'): 0.0, ('LHR', 'ZRH'): 0.0, ('LHR', 'ARN'): 0.0, ('LHR', 'DME'): 0.0, ('LHR', 'HEL'): 0.0, ('LHR', 'IST'): 0.0, ('LHR', 'KBP'): 0.0, ('CDG', 'FRA'): 0.0, ('CDG', 'LHR'): 10.0, ('CDG', 'CDG'): 0.0, ('CDG', 'AMS'): 0.0, ('CDG', 'MAD'): 0.0, ('CDG', 'BCN'): 4.0, ('CDG', 'FCO'): 2.0, ('CDG', 'DUB'): 0.0, ('CDG', 'VIE'): 0.0, ('CDG', 'ZRH'): 0.0, ('CDG', 'ARN'): 0.0, ('CDG', 'DME'): 30.0, ('CDG', 'HEL'): 0.0, ('CDG', 'IST'): 0.0, ('CDG', 'KBP'): 0.0, ('AMS', 'FRA'): 0.0, ('AMS', 'LHR'): 1.0, ('AMS', 'CDG'): 0.0, ('AMS', 'AMS'): 0.0, ('AMS', 'MAD'): 0.0, ('AMS', 'BCN'): 0.0, ('AMS', 'FCO'): 0.0, ('AMS', 'DUB'): 6.0, ('AMS', 'VIE'): 0.0, ('AMS', 'ZRH'): 0.0, ('AMS', 'ARN'): 6.0, ('AMS', 'DME'): 0.0, ('AMS', 'HEL'): 0.0, ('AMS', 'IST'): 0.0, ('AMS', 'KBP'): 0.0, ('MAD', 'FRA'): 0.0, ('MAD', 'LHR'): 0.0, ('MAD', 'CDG'): 0.0, ('MAD', 'AMS'): 0.0, ('MAD', 'MAD'): 0.0, ('MAD', 'BCN'): 0.0, ('MAD', 'FCO'): 0.0, ('MAD', 'DUB'): 0.0, ('MAD', 'VIE'): 0.0, ('MAD', 'ZRH'): 0.0, ('MAD', 'ARN'): 0.0, ('MAD', 'DME'): 30.0, ('MAD', 'HEL'): 0.0, ('MAD', 'IST'): 0.0, ('MAD', 'KBP'): 0.0, ('BCN', 'FRA'): 0.0, ('BCN', 'LHR'): 1.0, ('BCN', 'CDG'): 4.0, ('BCN', 'AMS'): 0.0, ('BCN', 'MAD'): 0.0, ('BCN', 'BCN'): 0.0, ('BCN', 'FCO'): 0.0, ('BCN', 'DUB'): 0.0, ('BCN', 'VIE'): 0.0, ('BCN', 'ZRH'): 0.0, ('BCN', 'ARN'): 0.0, ('BCN', 'DME'): 0.0, ('BCN', 'HEL'): 0.0, ('BCN', 'IST'): 0.0, ('BCN', 'KBP'): 0.0, ('FCO', 'FRA'): 7.0, ('FCO', 'LHR'): 0.0, ('FCO', 'CDG'): 2.0, ('FCO', 'AMS'): 0.0, ('FCO', 'MAD'): 0.0, ('FCO', 'BCN'): 0.0, ('FCO', 'FCO'): 0.0, ('FCO', 'DUB'): 0.0, ('FCO', 'VIE'): 0.0, ('FCO', 'ZRH'): 0.0, ('FCO', 'ARN'): 0.0, ('FCO', 'DME'): 0.0, ('FCO', 'HEL'): 0.0, ('FCO', 'IST'): 0.0, ('FCO', 'KBP'): 0.0, ('DUB', 'FRA'): 0.0, ('DUB', 'LHR'): 10.0, ('DUB', 'CDG'): 0.0, ('DUB', 'AMS'): 6.0, ('DUB', 'MAD'): 0.0, ('DUB', 'BCN'): 0.0, ('DUB', 'FCO'): 0.0, ('DUB', 'DUB'): 0.0, ('DUB', 'VIE'): 0.0, ('DUB', 'ZRH'): 0.0, ('DUB', 'ARN'): 0.0, ('DUB', 'DME'): 30.0, ('DUB', 'HEL'): 0.0, ('DUB', 'IST'): 0.0, ('DUB', 'KBP'): 0.0, ('VIE', 'FRA'): 7.0, ('VIE', 'LHR'): 0.0, ('VIE', 'CDG'): 0.0, ('VIE', 'AMS'): 0.0, ('VIE', 'MAD'): 0.0, ('VIE', 'BCN'): 0.0, ('VIE', 'FCO'): 0.0, ('VIE', 'DUB'): 0.0, ('VIE', 'VIE'): 0.0, ('VIE', 'ZRH'): 0.0, ('VIE', 'ARN'): 0.0, ('VIE', 'DME'): 0.0, ('VIE', 'HEL'): 0.0, ('VIE', 'IST'): 0.0, ('VIE', 'KBP'): 0.0, ('ZRH', 'FRA'): 10.0, ('ZRH', 'LHR'): 0.0, ('ZRH', 'CDG'): 0.0, ('ZRH', 'AMS'): 0.0, ('ZRH', 'MAD'): 0.0, ('ZRH', 'BCN'): 0.0, ('ZRH', 'FCO'): 0.0, ('ZRH', 'DUB'): 0.0, ('ZRH', 'VIE'): 0.0, ('ZRH', 'ZRH'): 0.0, ('ZRH', 'ARN'): 0.0, ('ZRH', 'DME'): 0.0, ('ZRH', 'HEL'): 0.0, ('ZRH', 'IST'): 0.0, ('ZRH', 'KBP'): 0.0, ('ARN', 'FRA'): 0.0, ('ARN', 'LHR'): 0.0, ('ARN', 'CDG'): 0.0, ('ARN', 'AMS'): 6.0, ('ARN', 'MAD'): 0.0, ('ARN', 'BCN'): 0.0, ('ARN', 'FCO'): 0.0, ('ARN', 'DUB'): 0.0, ('ARN', 'VIE'): 0.0, ('ARN', 'ZRH'): 0.0, ('ARN', 'ARN'): 0.0, ('ARN', 'DME'): 30.0, ('ARN', 'HEL'): 0.0, ('ARN', 'IST'): 0.0, ('ARN', 'KBP'): 0.0, ('DME', 'FRA'): 0.0, ('DME', 'LHR'): 0.0, ('DME', 'CDG'): 30.0, ('DME', 'AMS'): 0.0, ('DME', 'MAD'): 30.0, ('DME', 'BCN'): 0.0, ('DME', 'FCO'): 0.0, ('DME', 'DUB'): 30.0, ('DME', 'VIE'): 0.0, ('DME', 'ZRH'): 0.0, ('DME', 'ARN'): 30.0, ('DME', 'DME'): 0.0, ('DME', 'HEL'): 30.0, ('DME', 'IST'): 4.0, ('DME', 'KBP'): 30.0, ('HEL', 'FRA'): 0.0, ('HEL', 'LHR'): 0.0, ('HEL', 'CDG'): 0.0, ('HEL', 'AMS'): 0.0, ('HEL', 'MAD'): 0.0, ('HEL', 'BCN'): 0.0, ('HEL', 'FCO'): 0.0, ('HEL', 'DUB'): 0.0, ('HEL', 'VIE'): 0.0, ('HEL', 'ZRH'): 0.0, ('HEL', 'ARN'): 0.0, ('HEL', 'DME'): 30.0, ('HEL', 'HEL'): 0.0, ('HEL', 'IST'): 8.0, ('HEL', 'KBP'): 0.0, ('IST', 'FRA'): 0.0, ('IST', 'LHR'): 0.0, ('IST', 'CDG'): 0.0, ('IST', 'AMS'): 0.0, ('IST', 'MAD'): 0.0, ('IST', 'BCN'): 0.0, ('IST', 'FCO'): 0.0, ('IST', 'DUB'): 0.0, ('IST', 'VIE'): 0.0, ('IST', 'ZRH'): 0.0, ('IST', 'ARN'): 0.0, ('IST', 'DME'): 1.0, ('IST', 'HEL'): 10.0, ('IST', 'IST'): 0.0, ('IST', 'KBP'): 0.0, ('KBP', 'FRA'): 0.0, ('KBP', 'LHR'): 0.0, ('KBP', 'CDG'): 0.0, ('KBP', 'AMS'): 0.0, ('KBP', 'MAD'): 0.0, ('KBP', 'BCN'): 0.0, ('KBP', 'FCO'): 0.0, ('KBP', 'DUB'): 0.0, ('KBP', 'VIE'): 0.0, ('KBP', 'ZRH'): 0.0, ('KBP', 'ARN'): 0.0, ('KBP', 'DME'): 30.0, ('KBP', 'HEL'): 0.0, ('KBP', 'IST'): 0.0, ('KBP', 'KBP'): 0.0}

Network Results: 
Average Cruise Mach: 0.51 
Total fuel [kg]: 197700.65 
Total CO2 [kg]: 622757.04 
CO2 efficiency [kg/pax.nm]: 0.00007509 
Average CEMV [kg/nm]: inf 
Total distance [nm]: 126180.00 
Total pax: 35490.00 
Total cost [$]: 1120877.00 
Total revenue [$]: 4258800.00 
Total profit [$]: 2913747.00 
Margin percent [%]: 68.42 
Average DOC [$/nm]: 12.45 
NRASK [$/pax.nm]x1E-4: 10.46 
NCASK [$/pax.nm]x1E-4: 3.00 
NP [$/pax.nm]x1E-4: 7.46 
Number of frequencies: 511.00 
Number of used aircraft: 23.00 
Sectors per aircraft: 22.22 
