======== Aircraft and network optimization results ========

Individual variables: 
[17 29 5]

 ----- Aircraft parameters ----- 
Operational Empty Weight: 21600.79 [kg] 
Maximum Takeoff Weight: 38133.12 [kg] 
Maximum Landing Weight: 31804.18 [kg] 
Maximum Zero Fuel Weight: 31168.09 [kg] 
Maximum Fuel Weight: 6423.45 [kg] 

 Performance: 
RANGE: 1777.05 [nm] 
MMO: 0.82
VMO: 340.00 [kts] 
Ceiling: 41000.00 [ft] 

 Fuselage: 
Pax: 74.90
Crew: 5.00
Aisles number: 1.00
Seats number: 4.01
Seat width: 0.46 [m] 
Seat pitch: 0.81 [m] 
Cabine height: 2.00 [m] 
Fuselage length: 28.42 [m] 
Cockpit length: 3.70 [m] 
Tail length: 5.31 [m] 
Width: 2.95 [m] 
Diameter: 3.08 [m] 
Height: 3.22 [m] 
Dz floor: 0.72 [m] 
Wetted area: 239.72 [m2] 
Weight: 4166.092957980651 [kg] 

 Aerodynamics: 
CLmax: 1.65
CLmax TO: 2.31
CLmax LD: 2.91

 Wing: 
Area: 81.22 [m2] 
Span: 30.53 [m] 
Aspect Ratio: 11.66
Taper Ratio: 0.31
Sweep c/4: 2.95 [deg] 
Sweep LE: 5.63 [deg] 
Twist: -3.65 [deg] 
Wetted area: 139.61 [m2] 
Kink position: 0.33 [%] 
Root incidence: 2.00 [deg] 
Kink incidence: 0.00 [deg] 
Tip incidence: -1.65 [deg] 
Root t/c: 0.13
Kink t/c: 0.11
Tip t/c: 0.10
Center chord: 3.65 [m] 
Root chord: 3.50 [m] 
Kink chord: 3.16 [m] 
Tip chord: 1.22 [m] 
MAC: 2.86 [m] 
Leading edge xposition: 12.41424061174543 [m] 
Slat presence: 1.00
Flap span: 0.75 [%] 
Flap area: 3.24 [m2] 
Flap def. TO: 35.00 [deg] 
Flap def. LD: 45.00 [deg] 
Aileron position: 0.00 [%] 
Rear spar position: 0.75 [%] 

 Vertical tail: 
Area: 18.830898532945568 [m2] 
Aspect Ratio: 1.20
Taper Ratio: 0.50
Sweep c/4: 41.00 [deg] 

 Horizontal tail: 
Area: 17.83236065331926 [m2] 
Aspect Ratio: 4.35
Taper Ratio: 0.40
Sweep c/4: 6.95 [deg] 

 Winglet: 
Aspect Ratio: 2.75
Taper Ratio: 0.25
Sweep leading edge: 35.00 [deg] 

 Engine: 
Engine type: 0
Maximum thrust: [139885.35349324] [N] 
Bypass ratio: 5.74
Fan diameter: 1.20 [m] 
Fan pressure ratio: 1.41
Compressor pressure ratio: 38.16
Turbine inlet temperature: 1837.63 [deg C] 
Engine length: 2.60 [m] 

 Pylon: 
Wetted area: 2.52 [m2] 

 Aircraft: 
Wing position: 1.00
Horizontal tail position: 1.00
Engine position: 1.00
Wetted area: 474.24833644406624 [m2] 

 ----- Network parameters ----- 
Number of nodes: 15.00 
Number of arcs: 17.00 
Average degree of nodes: 1.13 
Average path length: 838.18 
Network density: 0.08 
Average clustering: 0.14

Referemce values: 

Daily demand: 
0 451 294 252 313 298 192 221 324 188 200 105 152 256 125
451 0 342 469 398 215 254 505 227 322 244 47 222 279 15
294 342 0 334 300 374 354 204 255 192 180 0 134 243 97
252 469 334 0 307 374 291 327 255 256 238 5 189 229 62
313 398 300 307 0 697 340 150 150 183 53 0 40 109 28
298 215 374 374 697 0 384 164 175 171 74 81 90 104 76
192 254 354 291 340 384 0 55 144 99 60 30 73 102 46
221 505 204 327 150 164 55 0 63 78 41 0 29 52 6
324 227 255 255 150 175 144 63 0 260 68 46 53 121 91
188 322 192 256 183 171 99 78 260 0 105 52 57 104 30
200 244 180 238 53 74 60 41 68 105 0 0 345 82 36
105 47 0 5 0 81 30 0 46 52 0 0 0 10 0
152 222 134 189 40 90 73 29 53 57 345 0 0 53 16
256 279 243 229 109 104 102 52 121 104 82 10 53 0 159
125 15 97 62 28 76 46 6 91 30 36 0 16 159 0

Distances: 
0 354 242 198 768 591 517 587 335 154 660 1105 830 1006 855
354 0 187 200 673 620 780 243 688 426 790 1374 998 1357 1180
242 187 0 215 575 464 594 424 559 257 831 1340 1023 1207 1097
198 200 215 0 789 670 700 405 518 326 622 1176 821 1193 982
768 673 575 789 0 261 718 785 975 670 1405 1856 1591 1465 1551
591 620 464 670 261 0 457 802 740 462 1250 1635 1419 1205 1312
517 780 594 700 718 457 0 1018 421 375 1092 1293 1206 747 927
587 243 424 405 785 802 1018 0 919 668 877 1522 1092 1592 1374
335 688 559 518 975 740 421 919 0 326 695 901 788 675 576
154 426 257 326 670 462 375 668 326 0 803 1186 960 951 895
660 790 831 622 1405 1250 1092 877 695 803 0 689 215 1193 713
1105 1374 1340 1176 1856 1635 1293 1522 901 1186 689 0 506 938 396
830 998 1023 821 1591 1419 1206 1092 788 960 215 506 0 1170 632
1006 1357 1207 1193 1465 1205 747 1592 675 951 1193 938 1170 0 569
855 1180 1097 982 1551 1312 927 1374 576 895 713 396 632 569 0

Headings: 

DOC: 
FRA,{'FRA': 0, 'LHR': 3834, 'CDG': 2972, 'AMS': 2685, 'MAD': 7050, 'BCN': 5642, 'FCO': 5063, 'DUB': 5610, 'VIE': 3694, 'ZRH': 2355, 'ARN': 6184, 'DME': 9751, 'HEL': 7522, 'IST': 8922, 'KBP': 7724}

LHR,{'FRA': 3840, 'LHR': 0, 'CDG': 2613, 'AMS': 2703, 'MAD': 6305, 'BCN': 5868, 'FCO': 7129, 'DUB': 3002, 'VIE': 6401, 'ZRH': 4373, 'ARN': 7208, 'DME': 11947, 'HEL': 8863, 'IST': 11807, 'KBP': 10377}

CDG,{'FRA': 3009, 'LHR': 2588, 'CDG': 0, 'AMS': 2789, 'MAD': 5516, 'BCN': 4666, 'FCO': 5677, 'DUB': 4365, 'VIE': 5400, 'ZRH': 3112, 'ARN': 7529, 'DME': 0, 'HEL': 9080, 'IST': 10592, 'KBP': 9685}

AMS,{'FRA': 2635, 'LHR': 2707, 'CDG': 2815, 'AMS': 0, 'MAD': 7226, 'BCN': 6284, 'FCO': 6491, 'DUB': 4228, 'VIE': 5090, 'ZRH': 3633, 'ARN': 5886, 'DME': 10325, 'HEL': 7458, 'IST': 10467, 'KBP': 8735}

MAD,{'FRA': 6987, 'LHR': 6254, 'CDG': 5497, 'AMS': 7154, 'MAD': 0, 'BCN': 3103, 'FCO': 6592, 'DUB': 7154, 'VIE': 8633, 'ZRH': 6230, 'ARN': 12196, 'DME': 0, 'HEL': 13119, 'IST': 12505, 'KBP': 12935}

BCN,{'FRA': 5655, 'LHR': 5887, 'CDG': 4662, 'AMS': 6261, 'MAD': 3147, 'BCN': 0, 'FCO': 4609, 'DUB': 7318, 'VIE': 6813, 'ZRH': 4647, 'ARN': 10963, 'DME': 13405, 'HEL': 12265, 'IST': 10564, 'KBP': 11434}

FCO,{'FRA': 5080, 'LHR': 7153, 'CDG': 5683, 'AMS': 6521, 'MAD': 6665, 'BCN': 4612, 'FCO': 0, 'DUB': 9073, 'VIE': 4335, 'ZRH': 3999, 'ARN': 9631, 'DME': 11305, 'HEL': 10573, 'IST': 6868, 'KBP': 8311}

DUB,{'FRA': 5625, 'LHR': 3019, 'CDG': 4344, 'AMS': 4222, 'MAD': 7165, 'BCN': 7301, 'FCO': 9022, 'DUB': 0, 'VIE': 8242, 'ZRH': 6241, 'ARN': 7903, 'DME': 0, 'HEL': 9648, 'IST': 13164, 'KBP': 11961}

VIE,{'FRA': 3674, 'LHR': 6419, 'CDG': 5392, 'AMS': 5074, 'MAD': 8730, 'BCN': 6830, 'FCO': 4328, 'DUB': 8262, 'VIE': 0, 'ZRH': 3606, 'ARN': 6456, 'DME': 8089, 'HEL': 7192, 'IST': 6298, 'KBP': 5520}

ZRH,{'FRA': 2308, 'LHR': 4350, 'CDG': 3088, 'AMS': 3603, 'MAD': 6256, 'BCN': 4625, 'FCO': 3961, 'DUB': 6240, 'VIE': 3606, 'ZRH': 0, 'ARN': 7297, 'DME': 10386, 'HEL': 8524, 'IST': 8452, 'KBP': 8035}

ARN,{'FRA': 6199, 'LHR': 7231, 'CDG': 7560, 'AMS': 5900, 'MAD': 12242, 'BCN': 10988, 'FCO': 9673, 'DUB': 7931, 'VIE': 6479, 'ZRH': 7335, 'ARN': 0, 'DME': 0, 'HEL': 2795, 'IST': 10483, 'KBP': 6596}

DME,{'FRA': 9764, 'LHR': 12026, 'CDG': 0, 'AMS': 10369, 'MAD': 0, 'BCN': 13463, 'FCO': 11335, 'DUB': 0, 'VIE': 8117, 'ZRH': 10442, 'ARN': 0, 'DME': 0, 'HEL': 0, 'IST': 8417, 'KBP': 0}

HEL,{'FRA': 7551, 'LHR': 8902, 'CDG': 9109, 'AMS': 7479, 'MAD': 13235, 'BCN': 12329, 'FCO': 10630, 'DUB': 9672, 'VIE': 7214, 'ZRH': 8598, 'ARN': 2807, 'DME': 0, 'HEL': 0, 'IST': 10292, 'KBP': 5978}

IST,{'FRA': 8990, 'LHR': 11902, 'CDG': 10621, 'AMS': 10504, 'MAD': 12573, 'BCN': 10604, 'FCO': 6871, 'DUB': 13230, 'VIE': 6308, 'ZRH': 8521, 'ARN': 10504, 'DME': 8394, 'HEL': 10313, 'IST': 0, 'KBP': 5479}

KBP,{'FRA': 7748, 'LHR': 10394, 'CDG': 9721, 'AMS': 8791, 'MAD': 13016, 'BCN': 11517, 'FCO': 8331, 'DUB': 12030, 'VIE': 5537, 'ZRH': 8071, 'ARN': 6605, 'DME': 0, 'HEL': 5967, 'IST': 5484, 'KBP': 0}



Frequencies: 
{('FRA', 'FRA'): 0.0, ('FRA', 'LHR'): 0.0, ('FRA', 'CDG'): 1.0, ('FRA', 'AMS'): 0.0, ('FRA', 'MAD'): 0.0, ('FRA', 'BCN'): 0.0, ('FRA', 'FCO'): 11.0, ('FRA', 'DUB'): 0.0, ('FRA', 'VIE'): 7.0, ('FRA', 'ZRH'): 8.0, ('FRA', 'ARN'): 0.0, ('FRA', 'DME'): 0.0, ('FRA', 'HEL'): 0.0, ('FRA', 'IST'): 0.0, ('FRA', 'KBP'): 0.0, ('LHR', 'FRA'): 0.0, ('LHR', 'LHR'): 0.0, ('LHR', 'CDG'): 9.0, ('LHR', 'AMS'): 0.0, ('LHR', 'MAD'): 0.0, ('LHR', 'BCN'): 0.0, ('LHR', 'FCO'): 0.0, ('LHR', 'DUB'): 13.0, ('LHR', 'VIE'): 0.0, ('LHR', 'ZRH'): 0.0, ('LHR', 'ARN'): 0.0, ('LHR', 'DME'): 0.0, ('LHR', 'HEL'): 0.0, ('LHR', 'IST'): 0.0, ('LHR', 'KBP'): 0.0, ('CDG', 'FRA'): 1.0, ('CDG', 'LHR'): 10.0, ('CDG', 'CDG'): 0.0, ('CDG', 'AMS'): 0.0, ('CDG', 'MAD'): 0.0, ('CDG', 'BCN'): 2.0, ('CDG', 'FCO'): 0.0, ('CDG', 'DUB'): 0.0, ('CDG', 'VIE'): 0.0, ('CDG', 'ZRH'): 0.0, ('CDG', 'ARN'): 0.0, ('CDG', 'DME'): 30.0, ('CDG', 'HEL'): 0.0, ('CDG', 'IST'): 0.0, ('CDG', 'KBP'): 0.0, ('AMS', 'FRA'): 0.0, ('AMS', 'LHR'): 0.0, ('AMS', 'CDG'): 0.0, ('AMS', 'AMS'): 0.0, ('AMS', 'MAD'): 0.0, ('AMS', 'BCN'): 0.0, ('AMS', 'FCO'): 0.0, ('AMS', 'DUB'): 2.0, ('AMS', 'VIE'): 1.0, ('AMS', 'ZRH'): 2.0, ('AMS', 'ARN'): 6.0, ('AMS', 'DME'): 0.0, ('AMS', 'HEL'): 0.0, ('AMS', 'IST'): 0.0, ('AMS', 'KBP'): 0.0, ('MAD', 'FRA'): 0.0, ('MAD', 'LHR'): 0.0, ('MAD', 'CDG'): 0.0, ('MAD', 'AMS'): 0.0, ('MAD', 'MAD'): 0.0, ('MAD', 'BCN'): 3.0, ('MAD', 'FCO'): 0.0, ('MAD', 'DUB'): 0.0, ('MAD', 'VIE'): 0.0, ('MAD', 'ZRH'): 0.0, ('MAD', 'ARN'): 0.0, ('MAD', 'DME'): 30.0, ('MAD', 'HEL'): 0.0, ('MAD', 'IST'): 0.0, ('MAD', 'KBP'): 0.0, ('BCN', 'FRA'): 0.0, ('BCN', 'LHR'): 0.0, ('BCN', 'CDG'): 3.0, ('BCN', 'AMS'): 0.0, ('BCN', 'MAD'): 4.0, ('BCN', 'BCN'): 0.0, ('BCN', 'FCO'): 0.0, ('BCN', 'DUB'): 0.0, ('BCN', 'VIE'): 0.0, ('BCN', 'ZRH'): 0.0, ('BCN', 'ARN'): 0.0, ('BCN', 'DME'): 0.0, ('BCN', 'HEL'): 0.0, ('BCN', 'IST'): 0.0, ('BCN', 'KBP'): 0.0, ('FCO', 'FRA'): 7.0, ('FCO', 'LHR'): 0.0, ('FCO', 'CDG'): 0.0, ('FCO', 'AMS'): 1.0, ('FCO', 'MAD'): 0.0, ('FCO', 'BCN'): 1.0, ('FCO', 'FCO'): 0.0, ('FCO', 'DUB'): 0.0, ('FCO', 'VIE'): 0.0, ('FCO', 'ZRH'): 0.0, ('FCO', 'ARN'): 0.0, ('FCO', 'DME'): 0.0, ('FCO', 'HEL'): 0.0, ('FCO', 'IST'): 0.0, ('FCO', 'KBP'): 0.0, ('DUB', 'FRA'): 0.0, ('DUB', 'LHR'): 12.0, ('DUB', 'CDG'): 0.0, ('DUB', 'AMS'): 3.0, ('DUB', 'MAD'): 0.0, ('DUB', 'BCN'): 0.0, ('DUB', 'FCO'): 0.0, ('DUB', 'DUB'): 0.0, ('DUB', 'VIE'): 0.0, ('DUB', 'ZRH'): 0.0, ('DUB', 'ARN'): 0.0, ('DUB', 'DME'): 30.0, ('DUB', 'HEL'): 0.0, ('DUB', 'IST'): 0.0, ('DUB', 'KBP'): 0.0, ('VIE', 'FRA'): 7.0, ('VIE', 'LHR'): 0.0, ('VIE', 'CDG'): 0.0, ('VIE', 'AMS'): 0.0, ('VIE', 'MAD'): 0.0, ('VIE', 'BCN'): 0.0, ('VIE', 'FCO'): 0.0, ('VIE', 'DUB'): 0.0, ('VIE', 'VIE'): 0.0, ('VIE', 'ZRH'): 0.0, ('VIE', 'ARN'): 0.0, ('VIE', 'DME'): 0.0, ('VIE', 'HEL'): 0.0, ('VIE', 'IST'): 1.0, ('VIE', 'KBP'): 0.0, ('ZRH', 'FRA'): 10.0, ('ZRH', 'LHR'): 0.0, ('ZRH', 'CDG'): 0.0, ('ZRH', 'AMS'): 1.0, ('ZRH', 'MAD'): 0.0, ('ZRH', 'BCN'): 0.0, ('ZRH', 'FCO'): 0.0, ('ZRH', 'DUB'): 0.0, ('ZRH', 'VIE'): 0.0, ('ZRH', 'ZRH'): 0.0, ('ZRH', 'ARN'): 0.0, ('ZRH', 'DME'): 0.0, ('ZRH', 'HEL'): 0.0, ('ZRH', 'IST'): 0.0, ('ZRH', 'KBP'): 0.0, ('ARN', 'FRA'): 0.0, ('ARN', 'LHR'): 0.0, ('ARN', 'CDG'): 0.0, ('ARN', 'AMS'): 6.0, ('ARN', 'MAD'): 0.0, ('ARN', 'BCN'): 0.0, ('ARN', 'FCO'): 0.0, ('ARN', 'DUB'): 0.0, ('ARN', 'VIE'): 0.0, ('ARN', 'ZRH'): 0.0, ('ARN', 'ARN'): 0.0, ('ARN', 'DME'): 30.0, ('ARN', 'HEL'): 0.0, ('ARN', 'IST'): 0.0, ('ARN', 'KBP'): 0.0, ('DME', 'FRA'): 0.0, ('DME', 'LHR'): 0.0, ('DME', 'CDG'): 30.0, ('DME', 'AMS'): 0.0, ('DME', 'MAD'): 30.0, ('DME', 'BCN'): 0.0, ('DME', 'FCO'): 0.0, ('DME', 'DUB'): 30.0, ('DME', 'VIE'): 0.0, ('DME', 'ZRH'): 0.0, ('DME', 'ARN'): 30.0, ('DME', 'DME'): 0.0, ('DME', 'HEL'): 30.0, ('DME', 'IST'): 0.0, ('DME', 'KBP'): 30.0, ('HEL', 'FRA'): 0.0, ('HEL', 'LHR'): 0.0, ('HEL', 'CDG'): 0.0, ('HEL', 'AMS'): 0.0, ('HEL', 'MAD'): 0.0, ('HEL', 'BCN'): 0.0, ('HEL', 'FCO'): 0.0, ('HEL', 'DUB'): 0.0, ('HEL', 'VIE'): 0.0, ('HEL', 'ZRH'): 0.0, ('HEL', 'ARN'): 0.0, ('HEL', 'DME'): 30.0, ('HEL', 'HEL'): 0.0, ('HEL', 'IST'): 10.0, ('HEL', 'KBP'): 0.0, ('IST', 'FRA'): 0.0, ('IST', 'LHR'): 0.0, ('IST', 'CDG'): 0.0, ('IST', 'AMS'): 0.0, ('IST', 'MAD'): 0.0, ('IST', 'BCN'): 0.0, ('IST', 'FCO'): 0.0, ('IST', 'DUB'): 0.0, ('IST', 'VIE'): 0.0, ('IST', 'ZRH'): 0.0, ('IST', 'ARN'): 0.0, ('IST', 'DME'): 1.0, ('IST', 'HEL'): 10.0, ('IST', 'IST'): 0.0, ('IST', 'KBP'): 0.0, ('KBP', 'FRA'): 0.0, ('KBP', 'LHR'): 0.0, ('KBP', 'CDG'): 0.0, ('KBP', 'AMS'): 0.0, ('KBP', 'MAD'): 0.0, ('KBP', 'BCN'): 0.0, ('KBP', 'FCO'): 0.0, ('KBP', 'DUB'): 0.0, ('KBP', 'VIE'): 0.0, ('KBP', 'ZRH'): 0.0, ('KBP', 'ARN'): 0.0, ('KBP', 'DME'): 30.0, ('KBP', 'HEL'): 0.0, ('KBP', 'IST'): 0.0, ('KBP', 'KBP'): 0.0}

Network Results: 
Average Cruise Mach: 0.57 
Total fuel [kg]: 279894.38 
Total CO2 [kg]: 881667.30 
CO2 efficiency [kg/pax.nm]: 0.00010369 
Average CEMV [kg/nm]: inf 
Total distance [nm]: 129367.00 
Total pax: 35490.00 
Total cost [$]: 1066832.00 
Total revenue [$]: 4258800.00 
Total profit [$]: 2978601.00 
Margin percent [%]: 69.94 
Average DOC [$/nm]: 9.63 
NRASK [$/pax.nm]x1E-4: 10.20 
NCASK [$/pax.nm]x1E-4: 2.79 
NP [$/pax.nm]x1E-4: 7.42 
Number of frequencies: 513.00 
Number of used aircraft: 29.00 
Sectors per aircraft: 17.69 
