======== Aircraft and network optimization results ========

Individual variables: 
[32 29 13]

 ----- Aircraft parameters ----- 
Operational Empty Weight: 17387.19 [kg] 
Maximum Takeoff Weight: 31884.85 [kg] 
Maximum Landing Weight: 27808.65 [kg] 
Maximum Zero Fuel Weight: 27252.48 [kg] 
Maximum Fuel Weight: 3114.78 [kg] 

 Performance: 
RANGE: 1439.85 [nm] 
MMO: 0.82
VMO: 340.00 [kts] 
Ceiling: 41000.00 [ft] 

 Fuselage: 
Pax: 79.95
Crew: 5.00
Aisles number: 1.00
Seats number: 5.79
Seat width: 0.46 [m] 
Seat pitch: 0.81 [m] 
Cabine height: 2.00 [m] 
Fuselage length: 26.20 [m] 
Cockpit length: 3.70 [m] 
Tail length: 7.15 [m] 
Width: 3.97 [m] 
Diameter: 4.15 [m] 
Height: 4.34 [m] 
Dz floor: 0.52 [m] 
Wetted area: 285.03 [m2] 
Weight: 4645.790396748243 [kg] 

 Aerodynamics: 
CLmax: 1.65
CLmax TO: 2.29
CLmax LD: 2.89

 Wing: 
Area: 52.84 [m2] 
Span: 21.92 [m] 
Aspect Ratio: 9.07
Taper Ratio: 0.42
Sweep c/4: 9.05 [deg] 
Sweep LE: 11.51 [deg] 
Twist: -3.61 [deg] 
Wetted area: 82.69 [m2] 
Kink position: 0.36 [%] 
Root incidence: 2.00 [deg] 
Kink incidence: 0.00 [deg] 
Tip incidence: -1.61 [deg] 
Root t/c: 0.13
Kink t/c: 0.11
Tip t/c: 0.10
Center chord: 3.49 [m] 
Root chord: 3.06 [m] 
Kink chord: 2.68 [m] 
Tip chord: 1.44 [m] 
MAC: 2.55 [m] 
Leading edge xposition: 9.983570859393286 [m] 
Slat presence: 1.00
Flap span: 0.75 [%] 
Flap area: 2.50 [m2] 
Flap def. TO: 35.00 [deg] 
Flap def. LD: 45.00 [deg] 
Aileron position: 0.00 [%] 
Rear spar position: 0.75 [%] 

 Vertical tail: 
Area: 8.359946068366817 [m2] 
Aspect Ratio: 1.20
Taper Ratio: 0.50
Sweep c/4: 41.00 [deg] 

 Horizontal tail: 
Area: 9.76877811204694 [m2] 
Aspect Ratio: 4.35
Taper Ratio: 0.40
Sweep c/4: 13.05 [deg] 

 Winglet: 
Aspect Ratio: 2.75
Taper Ratio: 0.25
Sweep leading edge: 35.00 [deg] 

 Engine: 
Engine type: 0
Maximum thrust: [111025.51663598] [N] 
Bypass ratio: 5.96
Fan diameter: 1.31 [m] 
Fan pressure ratio: 1.88
Compressor pressure ratio: 24.48
Turbine inlet temperature: 1317.36 [deg C] 
Engine length: 2.37 [m] 

 Pylon: 
Wetted area: 2.42 [m2] 

 Aircraft: 
Wing position: 1.00
Horizontal tail position: 1.00
Engine position: 1.00
Wetted area: 424.7610487536407 [m2] 

 ----- Network parameters ----- 
Number of nodes: 15.00 
Number of arcs: 30.00 
Average degree of nodes: 2.00 
Average path length: 715.10 
Network density: 0.14 
Average clustering: 0.21

Referemce values: 

Daily demand: 
0 451 294 252 313 298 192 221 324 188 200 105 152 256 125
451 0 342 469 398 215 254 505 227 322 244 47 222 279 15
294 342 0 334 300 374 354 204 255 192 180 0 134 243 97
252 469 334 0 307 374 291 327 255 256 238 5 189 229 62
313 398 300 307 0 697 340 150 150 183 53 0 40 109 28
298 215 374 374 697 0 384 164 175 171 74 81 90 104 76
192 254 354 291 340 384 0 55 144 99 60 30 73 102 46
221 505 204 327 150 164 55 0 63 78 41 0 29 52 6
324 227 255 255 150 175 144 63 0 260 68 46 53 121 91
188 322 192 256 183 171 99 78 260 0 105 52 57 104 30
200 244 180 238 53 74 60 41 68 105 0 0 345 82 36
105 47 0 5 0 81 30 0 46 52 0 0 0 10 0
152 222 134 189 40 90 73 29 53 57 345 0 0 53 16
256 279 243 229 109 104 102 52 121 104 82 10 53 0 159
125 15 97 62 28 76 46 6 91 30 36 0 16 159 0

Distances: 
0 354 242 198 768 591 517 587 335 154 660 1105 830 1006 855
354 0 187 200 673 620 780 243 688 426 790 1374 998 1357 1180
242 187 0 215 575 464 594 424 559 257 831 1340 1023 1207 1097
198 200 215 0 789 670 700 405 518 326 622 1176 821 1193 982
768 673 575 789 0 261 718 785 975 670 1405 1856 1591 1465 1551
591 620 464 670 261 0 457 802 740 462 1250 1635 1419 1205 1312
517 780 594 700 718 457 0 1018 421 375 1092 1293 1206 747 927
587 243 424 405 785 802 1018 0 919 668 877 1522 1092 1592 1374
335 688 559 518 975 740 421 919 0 326 695 901 788 675 576
154 426 257 326 670 462 375 668 326 0 803 1186 960 951 895
660 790 831 622 1405 1250 1092 877 695 803 0 689 215 1193 713
1105 1374 1340 1176 1856 1635 1293 1522 901 1186 689 0 506 938 396
830 998 1023 821 1591 1419 1206 1092 788 960 215 506 0 1170 632
1006 1357 1207 1193 1465 1205 747 1592 675 951 1193 938 1170 0 569
855 1180 1097 982 1551 1312 927 1374 576 895 713 396 632 569 0

Headings: 

DOC: 
FRA,{'FRA': 0, 'LHR': 3106, 'CDG': 2453, 'AMS': 2209, 'MAD': 5583, 'BCN': 4571, 'FCO': 4142, 'DUB': 4547, 'VIE': 3004, 'ZRH': 1890, 'ARN': 5050, 'DME': 7035, 'HEL': 5817, 'IST': 6522, 'KBP': 5927}

LHR,{'FRA': 3109, 'LHR': 0, 'CDG': 2139, 'AMS': 2226, 'MAD': 5178, 'BCN': 4797, 'FCO': 5676, 'DUB': 2460, 'VIE': 5231, 'ZRH': 3573, 'ARN': 5668, 'DME': 8572, 'HEL': 6514, 'IST': 8416, 'KBP': 7432}

CDG,{'FRA': 2443, 'LHR': 2139, 'CDG': 0, 'AMS': 2303, 'MAD': 4480, 'BCN': 3783, 'FCO': 4615, 'DUB': 3535, 'VIE': 4393, 'ZRH': 2518, 'ARN': 5823, 'DME': 0, 'HEL': 6599, 'IST': 7565, 'KBP': 6984}

AMS,{'FRA': 2213, 'LHR': 2231, 'CDG': 2311, 'AMS': 0, 'MAD': 5679, 'BCN': 5147, 'FCO': 5289, 'DUB': 3419, 'VIE': 4132, 'ZRH': 2940, 'ARN': 4798, 'DME': 7401, 'HEL': 5834, 'IST': 7487, 'KBP': 6419}

MAD,{'FRA': 5592, 'LHR': 5085, 'CDG': 4475, 'AMS': 5665, 'MAD': 0, 'BCN': 2524, 'FCO': 5372, 'DUB': 5633, 'VIE': 6392, 'ZRH': 5064, 'ARN': 8714, 'DME': 0, 'HEL': 10000000000.0, 'IST': 10000000000.0, 'KBP': 10000000000.0}

BCN,{'FRA': 4617, 'LHR': 4770, 'CDG': 3815, 'AMS': 5118, 'MAD': 2551, 'BCN': 0, 'FCO': 3770, 'DUB': 5739, 'VIE': 5514, 'ZRH': 3802, 'ARN': 7799, 'DME': 10000000000.0, 'HEL': 8861, 'IST': 7564, 'KBP': 8154}

FCO,{'FRA': 4102, 'LHR': 5621, 'CDG': 4607, 'AMS': 5346, 'MAD': 5460, 'BCN': 3743, 'FCO': 0, 'DUB': 6632, 'VIE': 3526, 'ZRH': 3238, 'ARN': 6964, 'DME': 8061, 'HEL': 7559, 'IST': 5533, 'KBP': 6236}

DUB,{'FRA': 4588, 'LHR': 2450, 'CDG': 3543, 'AMS': 3438, 'MAD': 5672, 'BCN': 5734, 'FCO': 6578, 'DUB': 0, 'VIE': 6195, 'ZRH': 5081, 'ARN': 6031, 'DME': 0, 'HEL': 6935, 'IST': 10000000000.0, 'KBP': 8546}

VIE,{'FRA': 2986, 'LHR': 5269, 'CDG': 4367, 'AMS': 4114, 'MAD': 6426, 'BCN': 5466, 'FCO': 3514, 'DUB': 6171, 'VIE': 0, 'ZRH': 2932, 'ARN': 5245, 'DME': 6107, 'HEL': 5694, 'IST': 5119, 'KBP': 4519}

ZRH,{'FRA': 1898, 'LHR': 3533, 'CDG': 2516, 'AMS': 2922, 'MAD': 5058, 'BCN': 3754, 'FCO': 3227, 'DUB': 5041, 'VIE': 2933, 'ZRH': 0, 'ARN': 5752, 'DME': 7418, 'HEL': 6320, 'IST': 6346, 'KBP': 6085}

ARN,{'FRA': 5024, 'LHR': 5683, 'CDG': 5845, 'AMS': 4778, 'MAD': 8943, 'BCN': 7895, 'FCO': 7022, 'DUB': 6047, 'VIE': 5307, 'ZRH': 5733, 'ARN': 0, 'DME': 0, 'HEL': 2293, 'IST': 7491, 'KBP': 5370}

DME,{'FRA': 7084, 'LHR': 8702, 'CDG': 0, 'AMS': 7480, 'MAD': 0, 'BCN': 10000000000.0, 'FCO': 8183, 'DUB': 0, 'VIE': 6101, 'ZRH': 7526, 'ARN': 0, 'DME': 0, 'HEL': 0, 'IST': 6254, 'KBP': 0}

HEL,{'FRA': 5840, 'LHR': 6532, 'CDG': 6659, 'AMS': 5812, 'MAD': 10000000000.0, 'BCN': 8969, 'FCO': 7642, 'DUB': 7022, 'VIE': 5669, 'ZRH': 6360, 'ARN': 2311, 'DME': 0, 'HEL': 0, 'IST': 7356, 'KBP': 4860}

IST,{'FRA': 6585, 'LHR': 8612, 'CDG': 7656, 'AMS': 7591, 'MAD': 10000000000.0, 'BCN': 7630, 'FCO': 5516, 'DUB': 10000000000.0, 'VIE': 5187, 'ZRH': 6317, 'ARN': 7591, 'DME': 6301, 'HEL': 7457, 'IST': 0, 'KBP': 4451}

KBP,{'FRA': 5960, 'LHR': 7502, 'CDG': 7048, 'AMS': 6461, 'MAD': 10000000000.0, 'BCN': 8295, 'FCO': 6220, 'DUB': 8703, 'VIE': 4484, 'ZRH': 6051, 'ARN': 5421, 'DME': 0, 'HEL': 4849, 'IST': 4440, 'KBP': 0}

