======== Aircraft and network optimization results ========

Individual variables: 
[14 20 22]

 ----- Aircraft parameters ----- 
Operational Empty Weight: 20673.88 [kg] 
Maximum Takeoff Weight: 29448.51 [kg] 
Maximum Landing Weight: 26534.75 [kg] 
Maximum Zero Fuel Weight: 26004.05 [kg] 
Maximum Fuel Weight: 9764.55 [kg] 

 Performance: 
RANGE: 1540.48 [nm] 
MMO: 0.82
VMO: 340.00 [kts] 
Ceiling: 41000.00 [ft] 

 Fuselage: 
Pax: 43.53
Crew: 5.00
Aisles number: 1.00
Seats number: 3.62
Seat width: 0.46 [m] 
Seat pitch: 0.81 [m] 
Cabine height: 2.00 [m] 
Fuselage length: 23.19 [m] 
Cockpit length: 3.70 [m] 
Tail length: 4.96 [m] 
Width: 2.76 [m] 
Diameter: 2.88 [m] 
Height: 3.01 [m] 
Dz floor: 0.71 [m] 
Wetted area: 176.77 [m2] 
Weight: 2418.8309157540307 [kg] 

 Aerodynamics: 
CLmax: 1.65
CLmax TO: 2.30
CLmax LD: 2.90

 Wing: 
Area: 98.52 [m2] 
Span: 29.66 [m] 
Aspect Ratio: 9.08
Taper Ratio: 0.35
Sweep c/4: 4.41 [deg] 
Sweep LE: 7.55 [deg] 
Twist: -1.48 [deg] 
Wetted area: 170.91 [m2] 
Kink position: 0.36 [%] 
Root incidence: 2.00 [deg] 
Kink incidence: 0.00 [deg] 
Tip incidence: 0.52 [deg] 
Root t/c: 0.13
Kink t/c: 0.11
Tip t/c: 0.10
Center chord: 4.49 [m] 
Root chord: 4.30 [m] 
Kink chord: 3.78 [m] 
Tip chord: 1.68 [m] 
MAC: 3.52 [m] 
Leading edge xposition: 10.231662567111126 [m] 
Slat presence: 1.00
Flap span: 0.75 [%] 
Flap area: 3.84 [m2] 
Flap def. TO: 35.00 [deg] 
Flap def. LD: 45.00 [deg] 
Aileron position: 0.00 [%] 
Rear spar position: 0.75 [%] 

 Vertical tail: 
Area: 31.892110419023677 [m2] 
Aspect Ratio: 1.20
Taper Ratio: 0.50
Sweep c/4: 41.00 [deg] 

 Horizontal tail: 
Area: 40.067129102844746 [m2] 
Aspect Ratio: 4.35
Taper Ratio: 0.40
Sweep c/4: 8.41 [deg] 

 Winglet: 
Aspect Ratio: 2.75
Taper Ratio: 0.25
Sweep leading edge: 35.00 [deg] 

 Engine: 
Engine type: 0
Maximum thrust: [241080.23260442] [N] 
Bypass ratio: 7.98
Fan diameter: 2.24 [m] 
Fan pressure ratio: 1.93
Compressor pressure ratio: 39.12
Turbine inlet temperature: 1491.94 [deg C] 
Engine length: 3.23 [m] 

 Pylon: 
Wetted area: 5.75 [m2] 

 Aircraft: 
Wing position: 1.00
Horizontal tail position: 1.00
Engine position: 1.00
Wetted area: 539.8543892896425 [m2] 

 ----- Network parameters ----- 
Number of nodes: 15.00 
Number of arcs: 14.00 
Average degree of nodes: 0.93 
Average path length: 1021.64 
Network density: 0.07 
Average clustering: 0.08

Referemce values: 

Daily demand: 
0 451 294 252 313 298 192 221 324 188 200 105 152 256 125
451 0 342 469 398 215 254 505 227 322 244 47 222 279 15
294 342 0 334 300 374 354 204 255 192 180 0 134 243 97
252 469 334 0 307 374 291 327 255 256 238 5 189 229 62
313 398 300 307 0 697 340 150 150 183 53 0 40 109 28
298 215 374 374 697 0 384 164 175 171 74 81 90 104 76
192 254 354 291 340 384 0 55 144 99 60 30 73 102 46
221 505 204 327 150 164 55 0 63 78 41 0 29 52 6
324 227 255 255 150 175 144 63 0 260 68 46 53 121 91
188 322 192 256 183 171 99 78 260 0 105 52 57 104 30
200 244 180 238 53 74 60 41 68 105 0 0 345 82 36
105 47 0 5 0 81 30 0 46 52 0 0 0 10 0
152 222 134 189 40 90 73 29 53 57 345 0 0 53 16
256 279 243 229 109 104 102 52 121 104 82 10 53 0 159
125 15 97 62 28 76 46 6 91 30 36 0 16 159 0

Distances: 
0 354 242 198 768 591 517 587 335 154 660 1105 830 1006 855
354 0 187 200 673 620 780 243 688 426 790 1374 998 1357 1180
242 187 0 215 575 464 594 424 559 257 831 1340 1023 1207 1097
198 200 215 0 789 670 700 405 518 326 622 1176 821 1193 982
768 673 575 789 0 261 718 785 975 670 1405 1856 1591 1465 1551
591 620 464 670 261 0 457 802 740 462 1250 1635 1419 1205 1312
517 780 594 700 718 457 0 1018 421 375 1092 1293 1206 747 927
587 243 424 405 785 802 1018 0 919 668 877 1522 1092 1592 1374
335 688 559 518 975 740 421 919 0 326 695 901 788 675 576
154 426 257 326 670 462 375 668 326 0 803 1186 960 951 895
660 790 831 622 1405 1250 1092 877 695 803 0 689 215 1193 713
1105 1374 1340 1176 1856 1635 1293 1522 901 1186 689 0 506 938 396
830 998 1023 821 1591 1419 1206 1092 788 960 215 506 0 1170 632
1006 1357 1207 1193 1465 1205 747 1592 675 951 1193 938 1170 0 569
855 1180 1097 982 1551 1312 927 1374 576 895 713 396 632 569 0

Headings: 

DOC: 
FRA,{'FRA': 0, 'LHR': 3358, 'CDG': 2626, 'AMS': 2322, 'MAD': 6179, 'BCN': 4950, 'FCO': 4408, 'DUB': 4923, 'VIE': 3229, 'ZRH': 1953, 'ARN': 5350, 'DME': 8375, 'HEL': 6510, 'IST': 7691, 'KBP': 6683}

LHR,{'FRA': 3353, 'LHR': 0, 'CDG': 2215, 'AMS': 2325, 'MAD': 5526, 'BCN': 5134, 'FCO': 6173, 'DUB': 2640, 'VIE': 5548, 'ZRH': 3836, 'ARN': 6307, 'DME': 10357, 'HEL': 7725, 'IST': 10237, 'KBP': 9006}

CDG,{'FRA': 2630, 'LHR': 2245, 'CDG': 0, 'AMS': 2449, 'MAD': 4841, 'BCN': 4103, 'FCO': 4923, 'DUB': 3829, 'VIE': 4685, 'ZRH': 2728, 'ARN': 6516, 'DME': 0, 'HEL': 7810, 'IST': 9100, 'KBP': 8319}

AMS,{'FRA': 2311, 'LHR': 2311, 'CDG': 2433, 'AMS': 0, 'MAD': 6331, 'BCN': 5500, 'FCO': 5620, 'DUB': 3703, 'VIE': 4456, 'ZRH': 3174, 'ARN': 5145, 'DME': 8976, 'HEL': 6522, 'IST': 9098, 'KBP': 7613}

MAD,{'FRA': 6077, 'LHR': 5428, 'CDG': 4796, 'AMS': 6220, 'MAD': 0, 'BCN': 2732, 'FCO': 5735, 'DUB': 6223, 'VIE': 7489, 'ZRH': 5410, 'ARN': 10431, 'DME': 0, 'HEL': 10000000000.0, 'IST': 10856, 'KBP': 10000000000.0}

BCN,{'FRA': 4918, 'LHR': 5157, 'CDG': 4092, 'AMS': 5475, 'MAD': 2754, 'BCN': 0, 'FCO': 4045, 'DUB': 6422, 'VIE': 5890, 'ZRH': 4079, 'ARN': 9501, 'DME': 10000000000.0, 'HEL': 10681, 'IST': 9182, 'KBP': 9914}

FCO,{'FRA': 4457, 'LHR': 6267, 'CDG': 4979, 'AMS': 5706, 'MAD': 5831, 'BCN': 4049, 'FCO': 0, 'DUB': 7843, 'VIE': 3803, 'ZRH': 3502, 'ARN': 8383, 'DME': 9780, 'HEL': 9187, 'IST': 6002, 'KBP': 7262}

DUB,{'FRA': 4921, 'LHR': 2641, 'CDG': 3821, 'AMS': 3694, 'MAD': 6212, 'BCN': 6327, 'FCO': 7774, 'DUB': 0, 'VIE': 7122, 'ZRH': 5416, 'ARN': 6832, 'DME': 0, 'HEL': 8283, 'IST': 10000000000.0, 'KBP': 10214}

VIE,{'FRA': 3228, 'LHR': 5548, 'CDG': 4696, 'AMS': 4461, 'MAD': 7503, 'BCN': 5898, 'FCO': 3806, 'DUB': 7119, 'VIE': 0, 'ZRH': 3168, 'ARN': 5609, 'DME': 6994, 'HEL': 6253, 'IST': 5470, 'KBP': 4795}

ZRH,{'FRA': 1941, 'LHR': 3821, 'CDG': 2711, 'AMS': 3164, 'MAD': 5447, 'BCN': 4061, 'FCO': 3476, 'DUB': 5434, 'VIE': 3159, 'ZRH': 0, 'ARN': 6407, 'DME': 8939, 'HEL': 7395, 'IST': 7333, 'KBP': 7050}

ARN,{'FRA': 5435, 'LHR': 6339, 'CDG': 6625, 'AMS': 5174, 'MAD': 10489, 'BCN': 9442, 'FCO': 8299, 'DUB': 6949, 'VIE': 5679, 'ZRH': 6435, 'ARN': 0, 'DME': 0, 'HEL': 2445, 'IST': 9096, 'KBP': 5715}

DME,{'FRA': 8424, 'LHR': 10311, 'CDG': 0, 'AMS': 8919, 'MAD': 0, 'BCN': 10000000000.0, 'FCO': 9739, 'DUB': 0, 'VIE': 7011, 'ZRH': 8989, 'ARN': 0, 'DME': 0, 'HEL': 0, 'IST': 7268, 'KBP': 0}

HEL,{'FRA': 6619, 'LHR': 7685, 'CDG': 7859, 'AMS': 6556, 'MAD': 10000000000.0, 'BCN': 10586, 'FCO': 9133, 'DUB': 8337, 'VIE': 6324, 'ZRH': 7534, 'ARN': 2437, 'DME': 0, 'HEL': 0, 'IST': 8929, 'KBP': 5219}

IST,{'FRA': 7727, 'LHR': 10191, 'CDG': 9137, 'AMS': 9039, 'MAD': 10906, 'BCN': 9123, 'FCO': 6036, 'DUB': 10000000000.0, 'VIE': 5529, 'ZRH': 7470, 'ARN': 9039, 'DME': 7252, 'HEL': 8879, 'IST': 0, 'KBP': 4757}

KBP,{'FRA': 6787, 'LHR': 8948, 'CDG': 8371, 'AMS': 7684, 'MAD': 10000000000.0, 'BCN': 9875, 'FCO': 7300, 'DUB': 10313, 'VIE': 4810, 'ZRH': 7069, 'ARN': 5789, 'DME': 0, 'HEL': 5231, 'IST': 4763, 'KBP': 0}



Frequencies: 
{('FRA', 'FRA'): 0.0, ('FRA', 'LHR'): 0.0, ('FRA', 'CDG'): 0.0, ('FRA', 'AMS'): 0.0, ('FRA', 'MAD'): 0.0, ('FRA', 'BCN'): 0.0, ('FRA', 'FCO'): 10.0, ('FRA', 'DUB'): 0.0, ('FRA', 'VIE'): 10.0, ('FRA', 'ZRH'): 11.0, ('FRA', 'ARN'): 0.0, ('FRA', 'DME'): 0.0, ('FRA', 'HEL'): 0.0, ('FRA', 'IST'): 0.0, ('FRA', 'KBP'): 0.0, ('LHR', 'FRA'): 0.0, ('LHR', 'LHR'): 0.0, ('LHR', 'CDG'): 10.0, ('LHR', 'AMS'): 3.0, ('LHR', 'MAD'): 0.0, ('LHR', 'BCN'): 1.0, ('LHR', 'FCO'): 0.0, ('LHR', 'DUB'): 13.0, ('LHR', 'VIE'): 0.0, ('LHR', 'ZRH'): 0.0, ('LHR', 'ARN'): 0.0, ('LHR', 'DME'): 0.0, ('LHR', 'HEL'): 0.0, ('LHR', 'IST'): 0.0, ('LHR', 'KBP'): 0.0, ('CDG', 'FRA'): 1.0, ('CDG', 'LHR'): 11.0, ('CDG', 'CDG'): 0.0, ('CDG', 'AMS'): 0.0, ('CDG', 'MAD'): 0.0, ('CDG', 'BCN'): 2.0, ('CDG', 'FCO'): 1.0, ('CDG', 'DUB'): 0.0, ('CDG', 'VIE'): 0.0, ('CDG', 'ZRH'): 0.0, ('CDG', 'ARN'): 0.0, ('CDG', 'DME'): 30.0, ('CDG', 'HEL'): 0.0, ('CDG', 'IST'): 0.0, ('CDG', 'KBP'): 0.0, ('AMS', 'FRA'): 0.0, ('AMS', 'LHR'): 1.0, ('AMS', 'CDG'): 0.0, ('AMS', 'AMS'): 0.0, ('AMS', 'MAD'): 0.0, ('AMS', 'BCN'): 0.0, ('AMS', 'FCO'): 0.0, ('AMS', 'DUB'): 6.0, ('AMS', 'VIE'): 0.0, ('AMS', 'ZRH'): 2.0, ('AMS', 'ARN'): 8.0, ('AMS', 'DME'): 0.0, ('AMS', 'HEL'): 0.0, ('AMS', 'IST'): 0.0, ('AMS', 'KBP'): 0.0, ('MAD', 'FRA'): 0.0, ('MAD', 'LHR'): 0.0, ('MAD', 'CDG'): 0.0, ('MAD', 'AMS'): 0.0, ('MAD', 'MAD'): 0.0, ('MAD', 'BCN'): 4.0, ('MAD', 'FCO'): 0.0, ('MAD', 'DUB'): 0.0, ('MAD', 'VIE'): 0.0, ('MAD', 'ZRH'): 0.0, ('MAD', 'ARN'): 0.0, ('MAD', 'DME'): 30.0, ('MAD', 'HEL'): 0.0, ('MAD', 'IST'): 0.0, ('MAD', 'KBP'): 0.0, ('BCN', 'FRA'): 0.0, ('BCN', 'LHR'): 0.0, ('BCN', 'CDG'): 3.0, ('BCN', 'AMS'): 0.0, ('BCN', 'MAD'): 4.0, ('BCN', 'BCN'): 0.0, ('BCN', 'FCO'): 0.0, ('BCN', 'DUB'): 0.0, ('BCN', 'VIE'): 0.0, ('BCN', 'ZRH'): 0.0, ('BCN', 'ARN'): 0.0, ('BCN', 'DME'): 0.0, ('BCN', 'HEL'): 0.0, ('BCN', 'IST'): 0.0, ('BCN', 'KBP'): 0.0, ('FCO', 'FRA'): 10.0, ('FCO', 'LHR'): 0.0, ('FCO', 'CDG'): 0.0, ('FCO', 'AMS'): 0.0, ('FCO', 'MAD'): 0.0, ('FCO', 'BCN'): 1.0, ('FCO', 'FCO'): 0.0, ('FCO', 'DUB'): 0.0, ('FCO', 'VIE'): 0.0, ('FCO', 'ZRH'): 0.0, ('FCO', 'ARN'): 0.0, ('FCO', 'DME'): 0.0, ('FCO', 'HEL'): 0.0, ('FCO', 'IST'): 1.0, ('FCO', 'KBP'): 0.0, ('DUB', 'FRA'): 0.0, ('DUB', 'LHR'): 14.0, ('DUB', 'CDG'): 1.0, ('DUB', 'AMS'): 4.0, ('DUB', 'MAD'): 0.0, ('DUB', 'BCN'): 0.0, ('DUB', 'FCO'): 0.0, ('DUB', 'DUB'): 0.0, ('DUB', 'VIE'): 0.0, ('DUB', 'ZRH'): 0.0, ('DUB', 'ARN'): 0.0, ('DUB', 'DME'): 30.0, ('DUB', 'HEL'): 0.0, ('DUB', 'IST'): 0.0, ('DUB', 'KBP'): 0.0, ('VIE', 'FRA'): 9.0, ('VIE', 'LHR'): 0.0, ('VIE', 'CDG'): 0.0, ('VIE', 'AMS'): 0.0, ('VIE', 'MAD'): 0.0, ('VIE', 'BCN'): 0.0, ('VIE', 'FCO'): 0.0, ('VIE', 'DUB'): 0.0, ('VIE', 'VIE'): 0.0, ('VIE', 'ZRH'): 0.0, ('VIE', 'ARN'): 0.0, ('VIE', 'DME'): 0.0, ('VIE', 'HEL'): 0.0, ('VIE', 'IST'): 1.0, ('VIE', 'KBP'): 0.0, ('ZRH', 'FRA'): 10.0, ('ZRH', 'LHR'): 0.0, ('ZRH', 'CDG'): 0.0, ('ZRH', 'AMS'): 2.0, ('ZRH', 'MAD'): 0.0, ('ZRH', 'BCN'): 0.0, ('ZRH', 'FCO'): 0.0, ('ZRH', 'DUB'): 0.0, ('ZRH', 'VIE'): 1.0, ('ZRH', 'ZRH'): 0.0, ('ZRH', 'ARN'): 0.0, ('ZRH', 'DME'): 0.0, ('ZRH', 'HEL'): 0.0, ('ZRH', 'IST'): 0.0, ('ZRH', 'KBP'): 0.0, ('ARN', 'FRA'): 0.0, ('ARN', 'LHR'): 0.0, ('ARN', 'CDG'): 0.0, ('ARN', 'AMS'): 8.0, ('ARN', 'MAD'): 0.0, ('ARN', 'BCN'): 0.0, ('ARN', 'FCO'): 0.0, ('ARN', 'DUB'): 0.0, ('ARN', 'VIE'): 0.0, ('ARN', 'ZRH'): 0.0, ('ARN', 'ARN'): 0.0, ('ARN', 'DME'): 30.0, ('ARN', 'HEL'): 0.0, ('ARN', 'IST'): 0.0, ('ARN', 'KBP'): 0.0, ('DME', 'FRA'): 0.0, ('DME', 'LHR'): 0.0, ('DME', 'CDG'): 30.0, ('DME', 'AMS'): 0.0, ('DME', 'MAD'): 30.0, ('DME', 'BCN'): 0.0, ('DME', 'FCO'): 0.0, ('DME', 'DUB'): 30.0, ('DME', 'VIE'): 0.0, ('DME', 'ZRH'): 0.0, ('DME', 'ARN'): 30.0, ('DME', 'DME'): 0.0, ('DME', 'HEL'): 30.0, ('DME', 'IST'): 3.0, ('DME', 'KBP'): 30.0, ('HEL', 'FRA'): 0.0, ('HEL', 'LHR'): 0.0, ('HEL', 'CDG'): 0.0, ('HEL', 'AMS'): 0.0, ('HEL', 'MAD'): 0.0, ('HEL', 'BCN'): 0.0, ('HEL', 'FCO'): 0.0, ('HEL', 'DUB'): 0.0, ('HEL', 'VIE'): 0.0, ('HEL', 'ZRH'): 0.0, ('HEL', 'ARN'): 0.0, ('HEL', 'DME'): 30.0, ('HEL', 'HEL'): 0.0, ('HEL', 'IST'): 10.0, ('HEL', 'KBP'): 0.0, ('IST', 'FRA'): 0.0, ('IST', 'LHR'): 0.0, ('IST', 'CDG'): 0.0, ('IST', 'AMS'): 0.0, ('IST', 'MAD'): 0.0, ('IST', 'BCN'): 0.0, ('IST', 'FCO'): 0.0, ('IST', 'DUB'): 0.0, ('IST', 'VIE'): 0.0, ('IST', 'ZRH'): 0.0, ('IST', 'ARN'): 0.0, ('IST', 'DME'): 5.0, ('IST', 'HEL'): 10.0, ('IST', 'IST'): 0.0, ('IST', 'KBP'): 0.0, ('KBP', 'FRA'): 0.0, ('KBP', 'LHR'): 0.0, ('KBP', 'CDG'): 0.0, ('KBP', 'AMS'): 0.0, ('KBP', 'MAD'): 0.0, ('KBP', 'BCN'): 0.0, ('KBP', 'FCO'): 0.0, ('KBP', 'DUB'): 0.0, ('KBP', 'VIE'): 0.0, ('KBP', 'ZRH'): 0.0, ('KBP', 'ARN'): 0.0, ('KBP', 'DME'): 30.0, ('KBP', 'HEL'): 0.0, ('KBP', 'IST'): 0.0, ('KBP', 'KBP'): 0.0}

Network Results: 
Average Cruise Mach: 0.43 
Total fuel [kg]: 108480.24 
Total CO2 [kg]: 341712.76 
CO2 efficiency [kg/pax.nm]: 0.00004066 
Average CEMV [kg/nm]: inf 
Total distance [nm]: 127865.00 
Total pax: 35490.00 
Total cost [$]: 1196180.00 
Total revenue [$]: 4258800.00 
Total profit [$]: 2823384.00 
Margin percent [%]: 66.30 
Average DOC [$/nm]: 8.42 
NRASK [$/pax.nm]x1E-4: 10.32 
NCASK [$/pax.nm]x1E-4: 3.16 
NP [$/pax.nm]x1E-4: 7.16 
Number of frequencies: 551.00 
Number of used aircraft: 25.00 
Sectors per aircraft: 22.04 
